[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-12-21T14:33:08.277Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "952d2037-cfdb-4e78-b343-1d7ef35e6abc",
      "Info": {
        ".processTemplateStages": [
          {
            "Created::dtm": "2020-12-21T14:33:08.29Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "c5395ff7-1de7-46d7-a6d9-3bca43eebccd",
            "Info": null,
            "Modified::dtm": "2020-12-21T14:33:08.29Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CriteriaOperatorCaption": "Равен",
                    "CriteriaOperatorID::int": 0,
                    "CriteriaOperatorName": "Equals",
                    "CriteriaValueComplexGuidID::uid": "7f9b28ec-1a6f-4359-88bf-957f367fadd9",
                    "CriteriaValueComplexGuidName": "Договор поставки  ",
                    "CriteriaValueComplexInt32ID": null,
                    "CriteriaValueComplexInt32Name": null,
                    "CriteriaValueDateTime": null,
                    "CriteriaValueDateTime2": null,
                    "CriteriaValueDecimal": null,
                    "CriteriaValueDecimal2": null,
                    "CriteriaValueDouble": null,
                    "CriteriaValueDouble2": null,
                    "CriteriaValueInt": null,
                    "CriteriaValueInt2": null,
                    "CriteriaValueResult": "Договор поставки  ",
                    "CriteriaValueString": null,
                    "FieldCaption": "Тип договора",
                    "FieldComplexColumnID::uid": "01c3478b-e80d-4398-b3eb-b77f35174e2f",
                    "FieldComplexColumnName": "Type",
                    "FieldComplexColumnReferencedTableID::uid": "e41cd076-fa8f-4ee2-857c-2f1ecf257eb7",
                    "FieldComplexColumnReferencedTableName": "PnrContractTypes",
                    "FieldDataTypeCaption": "Ссылка",
                    "FieldDataTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "FieldID::uid": "c68639bb-660f-4066-a76e-cdf270d070f9",
                    "FieldPhysicalColumnID": null,
                    "FieldPhysicalColumnName": null,
                    "FieldSectionID::uid": "3bcd9132-1236-4348-b89e-0b0de8d5b0e4",
                    "FieldSectionName": "PnrSupplementaryAgreements",
                    "FieldSectionTypeName": "Строковая секция",
                    "Order::int": 0,
                    "RowID::uid": "a585d461-227a-4444-8ede-a25bc5eb348a"
                  }
                ]
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Ознакомление",
                  "NewCardStateWhenStageStartID": null,
                  "NewCardStateWhenStageStartName": null,
                  "Order::int": 0,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Сметный отдел",
                  "ProcessTemplateID::uid": "952d2037-cfdb-4e78-b343-1d7ef35e6abc",
                  "ProcessTemplateName": "Ознакомление",
                  "StageTypeID::int": 0,
                  "StageTypeName": "Запуск процесса",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Ознакомление",
                  "TaskTypeID::uid": "bd23040a-2a7f-4567-a9a7-ae3c7aeca2a5",
                  "TaskTypeName": "PnrAcquaintance",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Ознакомлен",
                    "CompletionOptionID::uid": "f3300f96-4518-4983-addf-9d6789107508",
                    "CompletionOptionName": "FdAcquainted",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Ознакомлен\"], [Действия: \"Завершение процесса\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": true,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "ea8c941f-fbfc-4b44-b3ab-27a4b1c4b8c1",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Сметный отдел",
                    "ParticipantTypeID::int": 0,
                    "ParticipantTypeName": "Роль",
                    "RoleParticipantID::uid": "13bfa89e-51ca-49b5-9468-6d29056a0ac3",
                    "RoleParticipantName": "Сметный отдел",
                    "RowID::uid": "1a23fcbe-11bd-4c0c-8de7-0e1663c77cc5",
                    "SkipEmptyContextRoles": true,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Дополнительное соглашение",
                  "CardTypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          }
        ]
      },
      "Modified::dtm": "2020-12-21T14:33:08.277Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCommonErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate": {
          "Fields": {
            "AllowCompleteExistingTasks": false,
            "AutoStartOnCardStore": false,
            "CancelProcessStartWhenParticipantsEmpty": true,
            "CardTypeCaption": "Дополнительное соглашение",
            "CardTypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615",
            "CheckInitialStageFound": false,
            "Description": null,
            "IsActive": true,
            "Name": "Ознакомление для сметного отдела",
            "NameIcon": "Thin360",
            "StartTileCaption": "На ознакомление ",
            "StartTileIcon": "Thin39",
            "UnlimitedActiveInstancesCount": true,
            "WhenProcessRevokedNewStateID": null,
            "WhenProcessRevokedNewStateName": null
          }
        },
        "FdProcessTemplate_CardStates": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate_ManageProcessRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "CanRestartFromStage": true,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "ab6d0b25-30f7-4c46-9b4e-a42c802e9e61"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "47e91ffe-227e-4db2-a15a-524fda092d92",
              "RoleName": "Инициатор Fd процесса",
              "RowID::uid": "87bf63ea-df45-49ac-b351-2580ef67212c"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "53471dfa-3724-40d9-abce-2c28a9c0850a",
              "RoleName": "Администратор проекта для Договора",
              "RowID::uid": "98d9142a-a4e3-481d-9104-26f717524100"
            }
          ]
        },
        "FdProcessTemplate_ScheduledActions": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate_StageTemplateErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplateStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Шаблон процесса",
      "TypeID::uid": "d0a1425a-f233-4d75-80af-8b6d5cc529b4",
      "TypeName": "FdProcessTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]