[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-13T09:19:56.38Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "64503e02-fa33-4729-9473-7f7bc7c4e659",
      "Info": null,
      "Modified::dtm": "2020-08-13T09:19:56.38Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Входящий",
            "CardTypeID::uid": "476fa752-133d-4571-8f28-86002241f2fe",
            "IsDefaultState": false,
            "Name": "На исполнении"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]