[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T16:32:39.237Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "912b6b93-d8a2-4995-9a39-67104a80890d",
      "Info": null,
      "Modified::dtm": "2020-08-28T16:32:39.237Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "7192ce3c-c69d-11e5-94b7-005056bf03bd",
            "Name": "Администрация",
            "ParentCFOID::uid": "70314b8f-2bd1-4a38-a714-24cbf4d288a1",
            "ParentCFOName": "Дирекция по эксплуатации и безопасности",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]