[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T15:54:18.497Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8a892a6c-3999-4e65-abf1-2a94e77833d9",
      "Info": null,
      "Modified::dtm": "2020-09-23T13:48:36.75Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": "000000048",
            "Description": "ТЕСТ",
            "IsHidden": null,
            "MDMKey": "ed359580-167c-11e1-acd3-000c2945c968",
            "Name": "Административно-хозяйственный отдел",
            "ParentCFOID::uid": "70314b8f-2bd1-4a38-a714-24cbf4d288a1",
            "ParentCFOName": "Дирекция по эксплуатации и безопасности",
            "Type": "91b49467-ffca-4175-b592-a86674313619",
            "Used": "Да"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]