[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T22:55:10.96Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "eca7e14e-75ac-431a-835d-ceeb99f77d49",
      "Info": null,
      "Modified::dtm": "2020-08-23T22:55:10.96Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "decc0b65-50f0-11e5-9469-005056bf03bd",
            "Name": "Апарт-отели YES_Москва",
            "ParentCFOID::uid": "46add7ed-31c0-4def-9be6-91a487557337",
            "ParentCFOName": "ЦП Апарт-отели YES",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]