[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T16:32:39.237Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8dc22ecb-97ba-457f-b021-92abfc8698b0",
      "Info": null,
      "Modified::dtm": "2020-08-28T16:32:39.237Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "8d0f7086-cbbb-11e7-951d-005056bf03bd",
            "Name": "Аудит",
            "ParentCFOID::uid": "f936a368-f994-4669-83e7-cc4ecf312d24",
            "ParentCFOName": "Служба внутреннего аудита",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]