[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T15:54:18.497Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "70314b8f-2bd1-4a38-a714-24cbf4d288a1",
      "Info": null,
      "Modified::dtm": "2020-10-26T11:03:01.157Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": "0К-000006",
            "Description": "Тест на добавление ",
            "IsHidden": null,
            "MDMKey": "b9908f3e-d1cc-11e7-951d-005056bf03bd",
            "Name": "Дирекция по эксплуатации и безопасности",
            "ParentCFOID::uid": "779f34ac-6a81-492f-9670-dea90bb2b29a",
            "ParentCFOName": "ЦП Девелопмент",
            "Type": "91b49467-ffca-4175-b592-a86674313619",
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 6
    }
  }
]