[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-20T22:39:49.067Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "40f37755-0b82-4419-8881-9cbfa0d07a4f",
      "Info": null,
      "Modified::dtm": "2020-08-20T22:39:49.067Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "ed359584-167c-11e1-acd3-000c2945c968",
            "Name": "Корпоративные финансы",
            "ParentCFOID::uid": "62b04a64-9826-4a6e-8ec6-915d1497b2de",
            "ParentCFOName": "Финансово-экономическая служба",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]