[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T15:54:18.497Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "528a3769-6168-4049-8522-2151cbe14fd5",
      "Info": null,
      "Modified::dtm": "2020-08-23T15:54:18.497Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "e2cc422d-2dda-11e4-ae4e-000c2945c968",
            "Name": "Корпоративные юристы",
            "ParentCFOID": null,
            "ParentCFOName": null,
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]