[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T15:54:18.497Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3a313720-9fe8-462e-9b7d-7eb7adb25e42",
      "Info": null,
      "Modified::dtm": "2020-08-23T15:54:18.497Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "e0470e95-c022-11e5-94b7-005056bf03bd",
            "Name": "МСФО",
            "ParentCFOID::uid": "62b04a64-9826-4a6e-8ec6-915d1497b2de",
            "ParentCFOName": "Финансово-экономическая служба",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]