[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T22:55:10.96Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "f133905d-1f99-4637-afa1-d8db7d73ff11",
      "Info": null,
      "Modified::dtm": "2020-08-23T22:55:10.96Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "5b61dd82-0b8f-11e6-94c1-005056bf03bd",
            "Name": "ПО Ботанический сад ТПУ ",
            "ParentCFOID::uid": "8e2534c8-a3c8-40e6-a0d7-78b2a04e91a9",
            "ParentCFOName": "Дирекция управления проектами",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]