[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T15:54:18.497Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e3abe53a-07fd-4b76-b0ec-d15c8df522a6",
      "Info": null,
      "Modified::dtm": "2020-08-23T15:54:18.497Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "483bbb8d-4c18-11e7-936d-005056ae703c",
            "Name": "ПО Приморский,52 3оч.",
            "ParentCFOID::uid": "8e2534c8-a3c8-40e6-a0d7-78b2a04e91a9",
            "ParentCFOName": "Дирекция управления проектами",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]