[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T16:32:39.237Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "b7bb5ac3-9ab2-458c-967a-aecfecbf7588",
      "Info": null,
      "Modified::dtm": "2020-08-28T16:32:39.237Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "2ffd76f7-7621-11e8-952e-005056bf03bd",
            "Name": "ПЭК",
            "ParentCFOID::uid": "01a41b89-9138-4eff-998c-363908b96001",
            "ParentCFOName": "ЦП ПЭК",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]