[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-20T22:10:15.143Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "f4f7f536-6a25-4fb2-bdc3-3a478f75a0db",
      "Info": null,
      "Modified::dtm": "2020-08-20T22:10:15.143Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "436bfa0b-516d-11e1-a30a-000c2945c968",
            "Name": "Служба маркетинга",
            "ParentCFOID::uid": "5b85edc0-474e-41b7-a443-9bc9b2516081",
            "ParentCFOName": "Дирекция по маркетингу",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]