[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-07-22T13:04:56.647Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "f1cc5fa0-c8b1-40b3-9376-03a6090b8183",
      "Info": null,
      "Modified::dtm": "2020-10-17T20:01:26.867Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": "001",
            "Description": null,
            "IsHidden": false,
            "MDMKey": null,
            "Name": "Тест ЦФО",
            "ParentCFOID": null,
            "ParentCFOName": null,
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]