[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-23T15:54:18.497Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "62b04a64-9826-4a6e-8ec6-915d1497b2de",
      "Info": null,
      "Modified::dtm": "2020-10-26T15:19:27.29Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": "999",
            "Description": null,
            "IsHidden": null,
            "MDMKey": "ee5a6d32-c020-11e5-93fb-005056bf6d3a",
            "Name": "Финансово-экономическая служба",
            "ParentCFOID::uid": "779f34ac-6a81-492f-9670-dea90bb2b29a",
            "ParentCFOName": "ЦП Девелопмент",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]