[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T16:32:39.237Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "475a2849-2794-438a-8fbf-64b724e9caaa",
      "Info": null,
      "Modified::dtm": "2020-08-28T16:32:39.237Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "a52dfef6-50d8-11e5-9467-005056bf03bd",
            "Name": "ЦП Прочее",
            "ParentCFOID": null,
            "ParentCFOName": null,
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]