[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T16:32:39.237Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c6f90c82-9000-489f-aeff-79edf5325f80",
      "Info": null,
      "Modified::dtm": "2020-08-28T16:32:39.237Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCFO": {
          "Fields": {
            "Code": null,
            "Description": null,
            "IsHidden": null,
            "MDMKey": "9b5bf2cd-5f95-11ea-9552-005056bf03bd",
            "Name": "Шоурумы",
            "ParentCFOID::uid": "5b85edc0-474e-41b7-a443-9bc9b2516081",
            "ParentCFOName": "Дирекция по маркетингу",
            "Type": null,
            "Used": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "ЦФО",
      "TypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
      "TypeName": "PnrCFO",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]