{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Системная информация",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Создал",
          "ComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Дата создания",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "d804eb6c-9f50-4299-b31c-2fef064fae9e"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "SystemInfoBlock",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 3,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Основная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Номер",
          "ControlSettings": {
            "FullNumberColumnID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
            "NumberColumnID::uid": "434a798f-bd1f-4c5c-b291-80490cd0dccf",
            "NumberType": "Primary",
            "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
            "SequenceColumnID::uid": "5a78f218-dae8-41de-92aa-6746d44468c3",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 3,
          "Flags::int": 2,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "84685aee-f6d7-480c-a1f8-e2229ddbfff2"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Статус",
          "ComplexColumnID::uid": "53cd2159-752f-41b9-8ada-cecdc8d136fe",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Тип заявки",
          "ComplexColumnID::uid": "4f7b3b88-c74b-451a-b438-bb6285103bbc",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Заголовок",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "750843fa-50c9-4b20-9428-18191fa51a30"
          ],
          "RequiredText": "",
          "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Контрагент",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "750843fa-50c9-4b20-9428-18191fa51a30"
          ],
          "RequiredText": "",
          "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "ИНН",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 5,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "750843fa-50c9-4b20-9428-18191fa51a30"
          ],
          "RequiredText": "",
          "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Требуется согласование КА",
          "ComplexColumnID::uid": "4f7b3b88-c74b-451a-b438-bb6285103bbc",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 6,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 2,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Перечень документов",
          "ComplexColumnID::uid": "4f7b3b88-c74b-451a-b438-bb6285103bbc",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 7,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "BasicInformationBlock",
      "Order::int": 1
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Ссылки на другие документы",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_References",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID::uid": "f9708dec-9a21-4f0a-85a5-9f90385f44d1",
            "ParameterAlias": "Description",
            "PopupColumnLengths": "1, 1, 1, 1",
            "PopupColumnsIndexes": "1, 2, 3, 4",
            "PopupScreenLengthPercent::int": 50,
            "RefSection": "DocRefsSection",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": [],
            "ViewReferencePrefix": "Doc"
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_ReferenceToThisDocument",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "e53b1a76-83f6-4c8f-a362-74529b358028",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Description",
            "PopupColumnsIndexes": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 1,
          "Form": null,
          "Name": "IncomingRefsControl",
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Файлы",
          "ControlSettings": {
            "CategoriesViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": false,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "CardTypeID",
                "ViewParamSetName": ""
              }
            ],
            "FilePreviewControlName": null,
            "FileSortingDirection::int": 0,
            "FileSortingType": "Name",
            "GroupByTypes::int": 1,
            "GroupType": "Category",
            "IsCategoriesEnabled": false,
            "IsIgnoreExistingCategories": false,
            "IsManualCategoriesCreationDisabled": false,
            "IsNullCategoryCreationDisabled": false,
            "IsPreservingCategoriesOrder": false,
            "ViewAlias": "FileCategoriesFiltered"
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": "Files",
          "Order::int": 2,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "LinksBlock",
      "Order::int": 2
    }
  ],
  "Caption": "Заявка",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 27,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Documents",
  "ID::uid": "3b454ce1-4d5d-4909-ac0a-256b3ebead9c",
  "InstanceType::int": 0,
  "Name": "PnrBid",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "750843fa-50c9-4b20-9428-18191fa51a30",
        "4f7b3b88-c74b-451a-b438-bb6285103bbc",
        "480661d8-7b94-4486-9c75-0e484c834e03",
        "3f4b9456-825c-465c-aef7-ef4f3d9ae953",
        "a8218fa4-bcd2-438b-b8d6-0fa5a4572bfa",
        "885fc929-eb86-470f-ba24-e79d9693fd70",
        "4a608ca8-8333-4f43-ac79-36cb3626bc8f",
        "d840d977-dd05-4858-b995-1550a5bd3726",
        "9d61c650-cd6c-4aab-a45a-e3d824a87178",
        "3444f2a0-0371-47be-acd7-c1e42dcbfe3a",
        "7f14aeaf-ca03-4132-9a99-103c50c37ea7",
        "c61194a2-8e27-4e08-a3d0-ea8cb141302e"
      ],
      "SectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "53cd2159-752f-41b9-8ada-cecdc8d136fe"
      ],
      "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "e53b1a76-83f6-4c8f-a362-74529b358028"
      ],
      "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "99037f7d-c376-4cb5-a06a-006fb96548d5",
        "434a798f-bd1f-4c5c-b291-80490cd0dccf",
        "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
        "5a78f218-dae8-41de-92aa-6746d44468c3",
        "46115821-4126-40ab-a14f-64f33d17d271",
        "e43c836d-63d7-460d-ab81-b5823383e150",
        "dadb1130-034d-493c-b7a0-a7c74eae078b",
        "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
        "d804eb6c-9f50-4299-b31c-2fef064fae9e",
        "d713fa35-af02-4520-bc91-47f5a04e44fa"
      ],
      "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": []
}