{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Системная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Создал",
          "ComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата создания",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "d804eb6c-9f50-4299-b31c-2fef064fae9e"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "SystemInfoBlock",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Основная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Номер",
          "ControlSettings": {
            "FullNumberColumnID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
            "NumberColumnID::uid": "434a798f-bd1f-4c5c-b291-80490cd0dccf",
            "NumberType": "Primary",
            "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
            "SequenceColumnID::uid": "5a78f218-dae8-41de-92aa-6746d44468c3",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "84685aee-f6d7-480c-a1f8-e2229ddbfff2"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Статус",
          "ComplexColumnID::uid": "53cd2159-752f-41b9-8ada-cecdc8d136fe",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тип документа",
          "ComplexColumnID::uid": "99037f7d-c376-4cb5-a06a-006fb96548d5",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Caption",
            "RefSection": "Types",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Types",
            "ViewAliasComboBox": "Types",
            "ViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": true,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "ID",
                "ViewParamSetName": ""
              }
            ],
            "ViewReferencePrefix": "Type"
          },
          "ControlType::int": 0,
          "DisplayFormat": "{2}",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "BasicInformationBlock",
      "Order::int": 1
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block1",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тема",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "2246998b-e4f7-45f1-8a96-211848466450"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 4,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Исполнители",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "01f82ec8-178a-426f-ae47-75aa0fcef5c6",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "PnrUsers",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 4,
          "Form": null,
          "Name": null,
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Срок исполнения",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "6417c88d-f96a-43a0-a826-b2709dd5fe3a"
          ],
          "RequiredText": "",
          "SectionID::uid": "bafcf7b4-92ca-4aff-8fe4-3d56af236a08",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Контроллеры",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "255de9bc-14ee-4ce2-aba2-3897c4e2379f",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "PnrUsers",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 4,
          "Form": null,
          "Name": null,
          "Order::int": 3,
          "RequiredText": "",
          "SectionID::uid": "04c172c3-8fcd-469d-8442-77e028d7016f",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Проект",
          "ComplexColumnID::uid": "f100b7a5-cec4-4631-962b-6238fd6ed81e",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrProjects",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrProjects",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "bafcf7b4-92ca-4aff-8fe4-3d56af236a08",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Контрагент",
          "ComplexColumnID::uid": "07e845da-b964-42d1-9d95-edcea1febe53",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "Partners",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Partners",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 5,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "bafcf7b4-92ca-4aff-8fe4-3d56af236a08",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Организация ГК Пионер",
          "ComplexColumnID::uid": "edb9cd65-aaf4-4604-aff2-82cf88bd1993",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrOrganizations",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 6,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "bafcf7b4-92ca-4aff-8fe4-3d56af236a08",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Комментарий",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 6,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 7,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "f50b7a15-f19d-433a-affa-7aaa0d53f5c1"
          ],
          "RequiredText": "",
          "SectionID::uid": "bafcf7b4-92ca-4aff-8fe4-3d56af236a08",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 2
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Ссылки на другие документы",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_References",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID::uid": "f9708dec-9a21-4f0a-85a5-9f90385f44d1",
            "ParameterAlias": "Description",
            "PopupColumnLengths": "1, 1, 1, 1",
            "PopupColumnsIndexes": "1, 2, 3, 4",
            "PopupScreenLengthPercent::int": 50,
            "RefSection": "DocRefsSection",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": [],
            "ViewReferencePrefix": "Doc"
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_ReferenceToThisDocument",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "e53b1a76-83f6-4c8f-a362-74529b358028",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Description",
            "PopupColumnsIndexes": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 1,
          "Form": null,
          "Name": "IncomingRefsControl",
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Файлы",
          "ControlSettings": {
            "CategoriesViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": false,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "CardTypeID",
                "ViewParamSetName": ""
              }
            ],
            "FilePreviewControlName": null,
            "FileSortingDirection::int": 0,
            "FileSortingType": "Name",
            "GroupByTypes::int": 1,
            "GroupType": "Category",
            "IsCategoriesEnabled": true,
            "IsIgnoreExistingCategories": false,
            "IsManualCategoriesCreationDisabled": false,
            "IsNullCategoryCreationDisabled": false,
            "IsPreservingCategoriesOrder": false,
            "ViewAlias": "FileCategoriesFiltered"
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "LinksBlock",
      "Order::int": 3
    }
  ],
  "Caption": "Поручение",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 11,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Documents",
  "ID::uid": "531e41ec-639f-41a9-9313-94f3eada0427",
  "InstanceType::int": 0,
  "Name": "PnrErrand",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "255de9bc-14ee-4ce2-aba2-3897c4e2379f"
      ],
      "SectionID::uid": "04c172c3-8fcd-469d-8442-77e028d7016f"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "53cd2159-752f-41b9-8ada-cecdc8d136fe"
      ],
      "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
        "f9708dec-9a21-4f0a-85a5-9f90385f44d1"
      ],
      "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "e53b1a76-83f6-4c8f-a362-74529b358028"
      ],
      "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "99037f7d-c376-4cb5-a06a-006fb96548d5",
        "434a798f-bd1f-4c5c-b291-80490cd0dccf",
        "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
        "5a78f218-dae8-41de-92aa-6746d44468c3",
        "46115821-4126-40ab-a14f-64f33d17d271",
        "e43c836d-63d7-460d-ab81-b5823383e150",
        "dadb1130-034d-493c-b7a0-a7c74eae078b",
        "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
        "d804eb6c-9f50-4299-b31c-2fef064fae9e",
        "d713fa35-af02-4520-bc91-47f5a04e44fa",
        "2246998b-e4f7-45f1-8a96-211848466450",
        "cc4329a5-3c39-4200-be26-8b555ded499c"
      ],
      "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "6417c88d-f96a-43a0-a826-b2709dd5fe3a",
        "f100b7a5-cec4-4631-962b-6238fd6ed81e",
        "07e845da-b964-42d1-9d95-edcea1febe53",
        "edb9cd65-aaf4-4604-aff2-82cf88bd1993",
        "f50b7a15-f19d-433a-affa-7aaa0d53f5c1"
      ],
      "SectionID::uid": "bafcf7b4-92ca-4aff-8fe4-3d56af236a08"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "01f82ec8-178a-426f-ae47-75aa0fcef5c6"
      ],
      "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "01f82ec8-178a-426f-ae47-75aa0fcef5c6",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125",
        "Warning": false
      }
    }
  ]
}