{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Системная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Регистратор",
          "ComplexColumnID::uid": "3089d333-8647-49e7-b2ef-d4f8958da086",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PartnersContacts",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": "Registrator",
          "Order::int": 0,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата создания",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": "CreationDate",
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "d804eb6c-9f50-4299-b31c-2fef064fae9e"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "SystemInfoBlock",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Основная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата регистрации",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": "RegistrationDate",
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "ff648f8a-8f5e-43ec-8946-b425c0c96db2"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Номер",
          "ControlSettings": {
            "FullNumberColumnID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
            "NumberColumnID::uid": "434a798f-bd1f-4c5c-b291-80490cd0dccf",
            "NumberType": "Primary",
            "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
            "SequenceColumnID::uid": "5a78f218-dae8-41de-92aa-6746d44468c3",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "84685aee-f6d7-480c-a1f8-e2229ddbfff2"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тип документа",
          "ComplexColumnID::uid": "99037f7d-c376-4cb5-a06a-006fb96548d5",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Caption",
            "RefSection": "Types",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Types",
            "ViewAliasComboBox": "Types",
            "ViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": true,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "ID",
                "ViewParamSetName": ""
              }
            ],
            "ViewReferencePrefix": "Type"
          },
          "ControlType::int": 0,
          "DisplayFormat": "{2}",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Статус",
          "ComplexColumnID::uid": "53cd2159-752f-41b9-8ada-cecdc8d136fe",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Вид входящего документа УК ПС",
          "ComplexColumnID::uid": "aa180301-d15d-4751-892f-136d3475195e",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrIncomingDocumentsKindsUK",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrIncomingDocumentsKindsUK",
            "ViewAliasComboBox": "PnrIncomingDocumentsKindsUK",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "{1}",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Внешний номер",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 5,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "453cf6cc-38dd-48b9-a53d-9edb0987f4e1"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Заголовок",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 6,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "2246998b-e4f7-45f1-8a96-211848466450"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Индекс ЮЛ",
          "ComplexColumnID::uid": "1b9b89c3-3b6e-4a4b-9619-dcb038d09889",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrLegalEntitiesIndexes",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 7,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Организация ГК Пионер",
          "ComplexColumnID::uid": "ad91839a-27b0-4c16-9303-a4a3bace7e51",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrOrganizations",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 8,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 2,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Корреспондент",
          "ComplexColumnID::uid": "a20315dc-c54c-42f5-9261-3d67dccb7d90",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "PopupColumnLengths": "",
            "PopupColumnLengthsComboBox": "",
            "PopupColumnsIndexes": "1, 4, 9",
            "PopupColumnsIndexesComboBox": "",
            "PopupScreenLengthPercent::int": 100,
            "RefSection": "Partners",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Partners",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": "Correspondent",
          "Order::int": 9,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Ф.И.О.",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 10,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "0a82e2fb-a731-4f9b-9541-93898b9feb7e"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Комментарий",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 6,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 11,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "b7604ffe-87eb-4d2e-a762-83b4279a99dd"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Подразделение",
          "ComplexColumnID::uid": "2d2c892f-17e7-4056-9ca8-bdd2a8b814e4",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "NameIdx",
            "PopupColumnLengths": "",
            "PopupColumnLengthsComboBox": "",
            "PopupColumnsIndexes": "1, 2",
            "PopupColumnsIndexesComboBox": "",
            "PopupScreenLengthPercent::int": 100,
            "RefSection": "DepartmentRoles",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Departments",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": "Role"
          },
          "ControlType::int": 0,
          "DisplayFormat": "{2}",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 12,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Согласующие",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "01f82ec8-178a-426f-ae47-75aa0fcef5c6",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "PnrUsers",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 2,
          "Form": null,
          "Name": null,
          "Order::int": 13,
          "RequiredText": "",
          "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Утверждающий",
          "ComplexColumnID::uid": "00431764-3bdf-4f24-b744-314790680b88",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrUsers",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 6,
          "Name": null,
          "Order::int": 14,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "BasicInformationBlock",
      "Order::int": 1
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": true,
        "HorizontalInterval::int": 5,
        "IsHidden": true,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Входящие документы УК ПС",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Оригинал",
          "ComplexColumnID::uid": "fa4df883-9171-4930-b2b2-f19ab6ecf706",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrOriginalsTypes",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrOriginalsTypes",
            "ViewAliasComboBox": "PnrOriginalsTypes",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Внешний номер",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "453cf6cc-38dd-48b9-a53d-9edb0987f4e1"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Внешняя дата",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "869e8f52-ef2e-44d9-b262-dd9a976aeb0b"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Краткое содержание",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 4,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "e1bab36c-71f3-4c1c-aa19-e4d20f43e620"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тип доставки",
          "ComplexColumnID::uid": "de53ea02-56a0-484b-bafd-8ef91385b387",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrDeliveryTypes",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrDeliveryTypes",
            "ViewAliasComboBox": "PnrDeliveryTypes",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Почтовый идентификатор",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 5,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "4dc0df8a-0744-4714-93e2-57d75687ece8"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "IncomingDocsBlock",
      "Order::int": 2
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": true,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Рекламации УК ПС",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 3,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Контакты",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "3f4839b7-943c-41f1-b3a6-1244a212b60e"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Корпус",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "efe2b7e6-bf76-447c-b662-94055c5d9966"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Номер квартиры",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "91daf2bd-7e07-45fb-bc8b-010235745380"
          ],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Вид рекламации",
          "ComplexColumnID::uid": "9b71ae2a-c171-436a-8777-96579b666778",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrComplaintKinds",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrComplaintKinds",
            "ViewAliasComboBox": "PnrComplaintKinds",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": "ComplaintKind",
          "Order::int": 3,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": true,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Формат рекламации",
          "ComplexColumnID::uid": "938a96e4-9182-49c3-b42d-e89a7b99e2f2",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrComplaintFormats",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrComplaintFormats",
            "ViewAliasComboBox": "PnrComplaintFormats",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": "ComplaintFormat",
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "ComplaintsBlock",
      "Order::int": 3
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Ссылки на другие документы",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_References",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID::uid": "f9708dec-9a21-4f0a-85a5-9f90385f44d1",
            "ParameterAlias": "Description",
            "PopupColumnLengths": "1, 1, 1, 1",
            "PopupColumnsIndexes": "1, 2, 3, 4",
            "PopupScreenLengthPercent::int": 50,
            "RefSection": "DocRefsSection",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": [],
            "ViewReferencePrefix": "Doc"
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_ReferenceToThisDocument",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "e53b1a76-83f6-4c8f-a362-74529b358028",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Description",
            "PopupColumnsIndexes": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 1,
          "Form": null,
          "Name": "IncomingRefsControl",
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Файлы",
          "ControlSettings": {
            "CategoriesViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": false,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "CardTypeID",
                "ViewParamSetName": ""
              }
            ],
            "FilePreviewControlName": null,
            "FileSortingDirection::int": 0,
            "FileSortingType": "Name",
            "GroupByTypes::int": 1,
            "GroupType": "Category",
            "IsCategoriesEnabled": true,
            "IsIgnoreExistingCategories": false,
            "IsManualCategoriesCreationDisabled": true,
            "IsNullCategoryCreationDisabled": true,
            "IsPreservingCategoriesOrder": false,
            "ViewAlias": "FileCategoriesFiltered"
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": "Files",
          "Order::int": 2,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "LinksBlock",
      "Order::int": 4
    }
  ],
  "Caption": "Входящий УК",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 11,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Documents",
  "ID::uid": "42eb6143-d431-4bb9-b4bf-19a521205ca5",
  "InstanceType::int": 0,
  "Name": "PnrIncomingUK",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "c2ccd7e2-84b9-44f7-817f-c233ce673900"
      ],
      "SectionID::uid": "386509d9-4130-467f-9a52-0004aa15247e"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "53cd2159-752f-41b9-8ada-cecdc8d136fe"
      ],
      "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "ff648f8a-8f5e-43ec-8946-b425c0c96db2",
        "1b9b89c3-3b6e-4a4b-9619-dcb038d09889",
        "ad91839a-27b0-4c16-9303-a4a3bace7e51",
        "0a82e2fb-a731-4f9b-9541-93898b9feb7e",
        "b7604ffe-87eb-4d2e-a762-83b4279a99dd",
        "db573a36-c832-4383-9253-28ad56c91249",
        "aa180301-d15d-4751-892f-136d3475195e",
        "fa4df883-9171-4930-b2b2-f19ab6ecf706",
        "a20315dc-c54c-42f5-9261-3d67dccb7d90",
        "453cf6cc-38dd-48b9-a53d-9edb0987f4e1",
        "869e8f52-ef2e-44d9-b262-dd9a976aeb0b",
        "e1bab36c-71f3-4c1c-aa19-e4d20f43e620",
        "de53ea02-56a0-484b-bafd-8ef91385b387",
        "4dc0df8a-0744-4714-93e2-57d75687ece8",
        "2d2c892f-17e7-4056-9ca8-bdd2a8b814e4",
        "3f4839b7-943c-41f1-b3a6-1244a212b60e",
        "efe2b7e6-bf76-447c-b662-94055c5d9966",
        "91daf2bd-7e07-45fb-bc8b-010235745380",
        "9b71ae2a-c171-436a-8777-96579b666778",
        "938a96e4-9182-49c3-b42d-e89a7b99e2f2",
        "1f361f53-d8e9-4bdf-93ce-731bdc0facfb",
        "00431764-3bdf-4f24-b744-314790680b88"
      ],
      "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
        "f9708dec-9a21-4f0a-85a5-9f90385f44d1"
      ],
      "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "e53b1a76-83f6-4c8f-a362-74529b358028"
      ],
      "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "99037f7d-c376-4cb5-a06a-006fb96548d5",
        "434a798f-bd1f-4c5c-b291-80490cd0dccf",
        "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
        "5a78f218-dae8-41de-92aa-6746d44468c3",
        "46115821-4126-40ab-a14f-64f33d17d271",
        "e43c836d-63d7-460d-ab81-b5823383e150",
        "dadb1130-034d-493c-b7a0-a7c74eae078b",
        "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
        "d804eb6c-9f50-4299-b31c-2fef064fae9e",
        "d713fa35-af02-4520-bc91-47f5a04e44fa",
        "3089d333-8647-49e7-b2ef-d4f8958da086",
        "2246998b-e4f7-45f1-8a96-211848466450",
        "cc4329a5-3c39-4200-be26-8b555ded499c"
      ],
      "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "01f82ec8-178a-426f-ae47-75aa0fcef5c6"
      ],
      "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "2246998b-e4f7-45f1-8a96-211848466450",
        "ErrorMessage": "\"Заголовок\" обязательно к заполнению.",
        "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "aa180301-d15d-4751-892f-136d3475195e",
        "ErrorMessage": "\"Вид входящего документа УК ПС\" обязательно к заполнению.",
        "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "ad91839a-27b0-4c16-9303-a4a3bace7e51",
        "ErrorMessage": "\"Организация ГК Пионер\" обязательно к заполнению.",
        "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "a20315dc-c54c-42f5-9261-3d67dccb7d90",
        "ErrorMessage": "\"Корреспондент\" обязательно к заполнению.",
        "SectionID::uid": "5b315e88-7b15-4f6e-8007-70ff02f02a72",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "01f82ec8-178a-426f-ae47-75aa0fcef5c6",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125",
        "Warning": false
      }
    }
  ]
}