{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Системная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Создал",
          "ComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата создания",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "d804eb6c-9f50-4299-b31c-2fef064fae9e"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "SystemInfoBlock",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Основная информация",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Номер",
          "ControlSettings": {
            "FullNumberColumnID::uid": "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
            "NumberColumnID::uid": "434a798f-bd1f-4c5c-b291-80490cd0dccf",
            "NumberType": "Primary",
            "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
            "SequenceColumnID::uid": "5a78f218-dae8-41de-92aa-6746d44468c3",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 3,
          "Flags::int": 4,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "84685aee-f6d7-480c-a1f8-e2229ddbfff2"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Статус",
          "ComplexColumnID::uid": "53cd2159-752f-41b9-8ada-cecdc8d136fe",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата проекта",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 7,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "bc55dd82-57b1-4c6b-be03-d0ee2144d5c0"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "SemiBold",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тип документа",
          "ComplexColumnID::uid": "99037f7d-c376-4cb5-a06a-006fb96548d5",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Caption",
            "RefSection": "Types",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Types",
            "ViewAliasComboBox": "Types",
            "ViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": true,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "ID",
                "ViewParamSetName": ""
              }
            ],
            "ViewReferencePrefix": "Type"
          },
          "ControlType::int": 0,
          "DisplayFormat": "{2}",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Рег. №",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 3,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "3f509113-a004-4f07-b99f-0e5b5bbc9668"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата регистрации",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 5,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "75371171-69c1-427c-a6c9-269eb8002f59"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Номер проекта",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 3,
          "Name": null,
          "Order::int": 6,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "5574312e-a237-42be-8edc-b7e6f8ff37e8"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "BasicInformationBlock",
      "Order::int": 1
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block2",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Наименование",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "2246998b-e4f7-45f1-8a96-211848466450"
          ],
          "RequiredText": "",
          "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Стадия реализации ",
          "ComplexColumnID::uid": "46a121ec-6d97-4393-85c5-451fdf14f752",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrImplementationStages",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrImplementationStages",
            "ViewAliasComboBox": "PnrImplementationStages",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тип договора",
          "ComplexColumnID::uid": "453fba9f-66b7-4375-a24e-b4669ef46fd9",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrContractTypes",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Проект",
          "ComplexColumnID::uid": "53423ce8-81a8-442c-9c9e-9591ab1b464c",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrProjects",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrProjects",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "ЦФО",
          "ComplexColumnID::uid": "5400dc34-edf1-4e1f-addc-a6e5d53b5773",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrCFO",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Участники тендера",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "9b826f66-80c0-4bdf-b283-9ed058c7e1dc",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "PopupColumnLengths": "",
            "PopupColumnsIndexes": "1, 4, 9",
            "PopupScreenLengthPercent::int": 100,
            "RefSection": "Partners",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Partners",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 5,
          "RequiredText": "",
          "SectionID::uid": "bdd19dbd-f963-4f2b-bdd3-719537278982",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Ориентировочная стоимость тендера (руб.)",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DigitsAfterSeparator::int": 2,
            "MaxValue::dcm": "79228162514264337593543950335",
            "MinValue::dcm": "-79228162514264337593543950335",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 6,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "d7aabecd-d9a4-4dbc-87bb-b9ad103ea8cf"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "2860b9fd-2592-0ca1-ae99-e8051a04d4bb"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Стоимость по эталонному расчету (руб.)",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DigitsAfterSeparator::int": 2,
            "MaxValue::dcm": "79228162514264337593543950335",
            "MinValue::dcm": "-79228162514264337593543950335",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 7,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "907b602f-3c90-4376-9bdb-8867191c0187"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "2860b9fd-2592-0ca1-ae99-e8051a04d4bb"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Остаток бюджетных средств (руб.)",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DigitsAfterSeparator::int": 2,
            "MaxValue::dcm": "79228162514264337593543950335",
            "MinValue::dcm": "-79228162514264337593543950335",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 8,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "b0eed227-1548-40b2-92ce-58e0f77619cb"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "2860b9fd-2592-0ca1-ae99-e8051a04d4bb"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block2",
      "Order::int": 2
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 3,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "DatesBlock",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Дата предоставления ТД",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "b3b606ec-f7b4-4dbd-94c0-ea4855032d48"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Планируемая дата тендера",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "a6e741c6-d7eb-458e-91b6-5e59fb4deaac"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Фактическая дата тендера",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "e43c7476-7746-4743-b40c-e79101407318"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "DatesBlock",
      "Order::int": 3
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block3",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Размер бюджета (руб.)",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DigitsAfterSeparator::int": 2,
            "MaxValue::dcm": "79228162514264337593543950335",
            "MinValue::dcm": "-79228162514264337593543950335",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "f9f1a288-335c-4968-9e59-f70da16ae37f"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "2860b9fd-2592-0ca1-ae99-e8051a04d4bb"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Комментарий к бюджету",
          "ComplexColumnID::uid": "b10d6e20-9d90-473d-9abb-2a4f7c670ad8",
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Инициатор",
          "ComplexColumnID::uid": "ddf6eeff-962d-4230-b7d2-7cd2ba8319cf",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrUsers",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Рецензирующие",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "ecf36317-7766-4739-9ac0-7246a89cfd4e",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 2,
          "Form": null,
          "Name": null,
          "Order::int": 3,
          "RequiredText": "",
          "SectionID::uid": "9ab27608-ec6a-4c55-badb-b53e915e665f",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Победитель тендера",
          "ComplexColumnID::uid": "93623bcd-5c25-4637-b0b1-24b717b397f6",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Partners",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block3",
      "Order::int": 4
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block4",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Итоговая стоимость тендера (руб.)",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DigitsAfterSeparator::int": 2,
            "MaxValue::dcm": "79228162514264337593543950335",
            "MinValue::dcm": "-79228162514264337593543950335",
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "ffa8f207-a7b9-42eb-a824-efb8b28e9258"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "2860b9fd-2592-0ca1-ae99-e8051a04d4bb"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Дата поступления",
          "ComplexColumnID": null,
          "ControlSettings": {
            "DateFormat": true,
            "DateNullable": true,
            "IgnoreTimezone": false,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TimeEnabled": false
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "6814731e-2d6e-40f4-8774-8d42ce5c511d"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "c08b81f3-ed18-005a-bae6-a61679812709"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Протокол №",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "8bac9845-7264-4e1b-aad4-cdeaa7c5d127"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Статус вопроса",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "5a86d6fa-226d-42bf-9fe8-08e4b662b9c0"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Статус тендера",
          "ComplexColumnID::uid": "58274cf3-e3b2-4a93-91b3-b7705c772ffa",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Status",
            "RefSection": "PnrTenderStatus",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrTenderStatus",
            "ViewAliasComboBox": "PnrTenderStatus",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Комментарий",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 6,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 5,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "eb2815c5-3784-4f20-80df-d2abe66c3ef1"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block4",
      "Order::int": 5
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block5",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Требуется согласование СВИС",
          "ComplexColumnID": null,
          "ControlSettings": {
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "cb36d234-df80-4481-a20c-aef16072117c"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
        },
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Требуется согласование СПиА",
          "ComplexColumnID": null,
          "ControlSettings": {
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 2,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "0f8d6d3d-b055-4918-9cb5-b3402d1e39e6"
          ],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Исполнители",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "01f82ec8-178a-426f-ae47-75aa0fcef5c6",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 2,
          "Form": null,
          "Name": null,
          "Order::int": 2,
          "RequiredText": "",
          "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Дополнительные согласующие",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "7e7bc363-6c0c-4e68-902b-fba4f6d824f2",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 3,
          "RequiredText": "",
          "SectionID::uid": "11a4e2e1-6297-40b4-9a92-7bd20a981081",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Группа документов",
          "ComplexColumnID::uid": "3c91022a-3334-41be-a40d-2f83eb2cc9c0",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 3,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block5",
      "Order::int": 6
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Ссылки на другие документы",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_References",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID::uid": "f9708dec-9a21-4f0a-85a5-9f90385f44d1",
            "ParameterAlias": "Description",
            "PopupColumnLengths": "1, 1, 1, 1",
            "PopupColumnsIndexes": "1, 2, 3, 4",
            "PopupScreenLengthPercent::int": 50,
            "RefSection": "DocRefsSection",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": [],
            "ViewReferencePrefix": "Doc"
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_ReferenceToThisDocument",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "e53b1a76-83f6-4c8f-a362-74529b358028",
              "DisplayFormat": "[ {1} ]",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": true,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Description",
            "PopupColumnsIndexes": "",
            "RefSection": null,
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "RefDocumentsLookup",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 1,
          "Form": null,
          "Name": "IncomingRefsControl",
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Файлы",
          "ControlSettings": {
            "CategoriesViewMap": [
              {
                "CardColumn::uid": "99037f7d-c376-00b5-4000-006fb96548d5",
                "CardSection::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                "ColumnType::int": 0,
                "ConstantValue": false,
                "ConstantValueType::int": 4,
                "SkipNullParams": false,
                "ViewMasterLinkName": "",
                "ViewMasterLinkType::int": 0,
                "ViewParamName": "CardTypeID",
                "ViewParamSetName": ""
              }
            ],
            "FilePreviewControlName": null,
            "FileSortingDirection::int": 0,
            "FileSortingType": "Name",
            "GroupByTypes::int": 1,
            "GroupType": "Category",
            "IsCategoriesEnabled": true,
            "IsIgnoreExistingCategories": false,
            "IsManualCategoriesCreationDisabled": false,
            "IsNullCategoryCreationDisabled": false,
            "IsPreservingCategoriesOrder": false,
            "ViewAlias": "FileCategoriesFiltered"
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": "Files",
          "Order::int": 2,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "6867130d-0858-0d60-ac87-3ab49bb8d7ed"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "LinksBlock",
      "Order::int": 7
    }
  ],
  "Caption": "Тендер",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 11,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Documents",
  "ID::uid": "78cc3cc5-6314-45c1-bafc-5d41d7da7640",
  "InstanceType::int": 0,
  "Name": "PnrTender",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "7e7bc363-6c0c-4e68-902b-fba4f6d824f2"
      ],
      "SectionID::uid": "11a4e2e1-6297-40b4-9a92-7bd20a981081"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "3f509113-a004-4f07-b99f-0e5b5bbc9668",
        "75371171-69c1-427c-a6c9-269eb8002f59",
        "bc55dd82-57b1-4c6b-be03-d0ee2144d5c0",
        "5574312e-a237-42be-8edc-b7e6f8ff37e8",
        "53423ce8-81a8-442c-9c9e-9591ab1b464c",
        "5400dc34-edf1-4e1f-addc-a6e5d53b5773",
        "d7aabecd-d9a4-4dbc-87bb-b9ad103ea8cf",
        "e43c7476-7746-4743-b40c-e79101407318",
        "b3b606ec-f7b4-4dbd-94c0-ea4855032d48",
        "a6e741c6-d7eb-458e-91b6-5e59fb4deaac",
        "b0eed227-1548-40b2-92ce-58e0f77619cb",
        "907b602f-3c90-4376-9bdb-8867191c0187",
        "ddf6eeff-962d-4230-b7d2-7cd2ba8319cf",
        "93623bcd-5c25-4637-b0b1-24b717b397f6",
        "6814731e-2d6e-40f4-8774-8d42ce5c511d",
        "5a86d6fa-226d-42bf-9fe8-08e4b662b9c0",
        "58274cf3-e3b2-4a93-91b3-b7705c772ffa",
        "eb2815c5-3784-4f20-80df-d2abe66c3ef1",
        "cb36d234-df80-4481-a20c-aef16072117c",
        "0f8d6d3d-b055-4918-9cb5-b3402d1e39e6",
        "3c91022a-3334-41be-a40d-2f83eb2cc9c0",
        "8bac9845-7264-4e1b-aad4-cdeaa7c5d127",
        "f9f1a288-335c-4968-9e59-f70da16ae37f",
        "b10d6e20-9d90-473d-9abb-2a4f7c670ad8",
        "ffa8f207-a7b9-42eb-a824-efb8b28e9258",
        "46a121ec-6d97-4393-85c5-451fdf14f752",
        "453fba9f-66b7-4375-a24e-b4669ef46fd9"
      ],
      "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "53cd2159-752f-41b9-8ada-cecdc8d136fe"
      ],
      "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "4856d3e1-fda0-42eb-bd87-8c2cea592e9f",
        "f9708dec-9a21-4f0a-85a5-9f90385f44d1"
      ],
      "SectionID::uid": "73320234-fc44-4126-a7a6-5dd0bdaa4880"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "e53b1a76-83f6-4c8f-a362-74529b358028"
      ],
      "SectionID::uid": "83785076-d844-4ea4-9e84-0a389c951ef4"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "ecf36317-7766-4739-9ac0-7246a89cfd4e"
      ],
      "SectionID::uid": "9ab27608-ec6a-4c55-badb-b53e915e665f"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "99037f7d-c376-4cb5-a06a-006fb96548d5",
        "434a798f-bd1f-4c5c-b291-80490cd0dccf",
        "eeb023b5-f473-4a8b-bef2-88e07b0d0688",
        "5a78f218-dae8-41de-92aa-6746d44468c3",
        "46115821-4126-40ab-a14f-64f33d17d271",
        "e43c836d-63d7-460d-ab81-b5823383e150",
        "dadb1130-034d-493c-b7a0-a7c74eae078b",
        "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
        "d804eb6c-9f50-4299-b31c-2fef064fae9e",
        "d713fa35-af02-4520-bc91-47f5a04e44fa",
        "2246998b-e4f7-45f1-8a96-211848466450",
        "cc4329a5-3c39-4200-be26-8b555ded499c"
      ],
      "SectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "9b826f66-80c0-4bdf-b283-9ed058c7e1dc"
      ],
      "SectionID::uid": "bdd19dbd-f963-4f2b-bdd3-719537278982"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "01f82ec8-178a-426f-ae47-75aa0fcef5c6"
      ],
      "SectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "53423ce8-81a8-442c-9c9e-9591ab1b464c",
        "ErrorMessage": "\"Проект\" обязательно к заполнению.",
        "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "5400dc34-edf1-4e1f-addc-a6e5d53b5773",
        "ErrorMessage": "\"ЦФО\" обязательно к заполнению.",
        "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "ddf6eeff-962d-4230-b7d2-7cd2ba8319cf",
        "ErrorMessage": "\"Инициатор\" обязательно к заполнению.",
        "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "46a121ec-6d97-4393-85c5-451fdf14f752",
        "ErrorMessage": "\"Стадия реализации\" обязательно к заполнению.",
        "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "453fba9f-66b7-4375-a24e-b4669ef46fd9",
        "ErrorMessage": "\"Тип договора\" обязательно к заполнению.",
        "SectionID::uid": "45c89001-961e-4c1c-b424-b2821820aebd",
        "Warning": false
      }
    }
  ]
}