[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T15:49:06.72Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5aa672a2-47a0-4e20-9f8e-4a5b6ad6a3b9",
      "Info": null,
      "Modified::dtm": "2020-08-28T15:49:06.72Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrProjects": {
          "Fields": {
            "Code": "000000151",
            "Description": null,
            "EndDate": null,
            "EstimatorID": null,
            "EstimatorName": null,
            "GIPID": null,
            "GIPName": null,
            "InArchive": true,
            "IsHidden": null,
            "MDMKey": "3ddcc3f1-bf29-11e3-ba7b-000c2945c968",
            "Name": "Life-Митинская (3,4 оч.) / 3 очередь / ФОК",
            "ParentProjectID::uid": "be71509c-b040-42f8-9445-b01f7b2036e4",
            "ParentProjectName": "Life-Митинская (3,4 оч.) / 3 очередь",
            "ProjectAdministratorID": null,
            "ProjectAdministratorName": null,
            "ProjectEconomistID": null,
            "ProjectEconomistName": null,
            "ProjectManagerID": null,
            "ProjectManagerName": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Проект",
      "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
      "TypeName": "PnrProject",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]