[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T15:49:06.72Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "05484b98-f500-43d1-9b89-378c4dfbe193",
      "Info": null,
      "Modified::dtm": "2020-08-28T15:49:06.72Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrProjects": {
          "Fields": {
            "Code": "0К-000143",
            "Description": null,
            "EndDate": null,
            "EstimatorID::uid": "0937105b-63a9-4625-b55e-0bb3288f8485",
            "EstimatorName": "Кротевич Е.В.",
            "GIPID::uid": "9b0a95f5-014e-4968-a52e-1dcbb2b5eb73",
            "GIPName": "Лукашевич А. В.",
            "InArchive": false,
            "IsHidden": null,
            "MDMKey": "b8309d1b-1d24-11e8-9527-005056bf03bd",
            "Name": "Life-Ботанический сад 2 / 1 оч. / Подземный паркинг",
            "ParentProjectID::uid": "cc1c8e92-99af-48aa-a290-ea67603f79be",
            "ParentProjectName": "Life-Ботанический сад 2 / 1 оч.",
            "ProjectAdministratorID::uid": "9b8032b0-f67a-4e04-a058-7e0d42d6b7fb",
            "ProjectAdministratorName": "Конищева В.Р.",
            "ProjectEconomistID": null,
            "ProjectEconomistName": null,
            "ProjectManagerID::uid": "4ff4a0eb-eed2-4f62-930b-a64027f3b5ca",
            "ProjectManagerName": "Богдановский С. А."
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Проект",
      "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
      "TypeName": "PnrProject",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]