[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T15:49:06.72Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3c71694c-0988-4e2e-9d36-2277a959f1d8",
      "Info": null,
      "Modified::dtm": "2020-08-28T15:49:06.72Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrProjects": {
          "Fields": {
            "Code": "0К-000105",
            "Description": null,
            "EndDate": null,
            "EstimatorID::uid": "0937105b-63a9-4625-b55e-0bb3288f8485",
            "EstimatorName": "Кротевич Е.В.",
            "GIPID::uid": "0b8c4c42-c819-4dac-ae2f-30e19cc6e85f",
            "GIPName": "Романов Н. А.",
            "InArchive": false,
            "IsHidden": null,
            "MDMKey": "6b17252a-a35d-11e7-951b-005056bf03bd",
            "Name": "Life-Кутузовский / 1 оч. / Корпус 2",
            "ParentProjectID::uid": "ef8e6000-05fb-4fe9-b6f3-7b408ca4226b",
            "ParentProjectName": "Life-Кутузовский / 1 оч.",
            "ProjectAdministratorID::uid": "8be3b4b2-3e5c-4805-a952-20ec983f09a8",
            "ProjectAdministratorName": "Голубкова О. Н.",
            "ProjectEconomistID": null,
            "ProjectEconomistName": null,
            "ProjectManagerID::uid": "3e1e1584-0c69-4962-9554-d9d4a18269ed",
            "ProjectManagerName": "Потапов А. В."
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Проект",
      "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
      "TypeName": "PnrProject",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]