[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T15:49:06.72Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "69b27fe9-b8b2-4530-85ab-12240ea3c173",
      "Info": null,
      "Modified::dtm": "2020-08-28T15:49:06.72Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrProjects": {
          "Fields": {
            "Code": "0К-000353",
            "Description": null,
            "EndDate": null,
            "EstimatorID": null,
            "EstimatorName": null,
            "GIPID": null,
            "GIPName": null,
            "InArchive": false,
            "IsHidden": null,
            "MDMKey": "ad4d8ee0-bab7-11e9-ab52-005056bf2b25",
            "Name": "Новые проекты / Варшавская- запад / Общее",
            "ParentProjectID::uid": "5e242f8d-005c-481d-a81b-45bda53c7357",
            "ParentProjectName": "Новые проекты / Варшавская- запад",
            "ProjectAdministratorID": null,
            "ProjectAdministratorName": null,
            "ProjectEconomistID": null,
            "ProjectEconomistName": null,
            "ProjectManagerID": null,
            "ProjectManagerName": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Проект",
      "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
      "TypeName": "PnrProject",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]