[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-28T19:17:08.053Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e7a97939-4106-4e55-8357-e3d1eeca680b",
      "Info": null,
      "Modified::dtm": "2020-10-28T19:17:08.053Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Регламентирующий документ (ВНД)",
            "CardTypeID::uid": "cd45788f-1576-4836-83c1-c55714eba28a",
            "IsDefaultState": false,
            "Name": "На подписании"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]