[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-12-03T13:06:19.903Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "812709a5-f2b1-41de-ad90-515fce9c2098",
      "Info": {
        ".processTemplateCardStates": [
          {
            "Created::dtm": "2020-08-14T23:02:04.477Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "ac3df020-b1b8-4340-9ef0-98d17b00bd6f",
            "Info": null,
            "Modified::dtm": "2020-08-14T23:02:04.477Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": false,
                  "Name": "Отозван"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-10-01T01:36:12.867Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "2b76ee69-54cf-45a3-b6f2-e8eda8013825",
            "Info": null,
            "Modified::dtm": "2020-10-01T01:36:12.867Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": false,
                  "Name": "Не проект"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-14T23:02:04.753Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "8f6ed467-61a4-4eb2-8c30-7e49ee84c5db",
            "Info": null,
            "Modified::dtm": "2020-08-14T23:02:04.753Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": true,
                  "Name": "Проект"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-14T23:02:03.547Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "2ea7eaf3-7a9e-4e50-a031-b49a5a056338",
            "Info": null,
            "Modified::dtm": "2020-08-14T23:02:03.547Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": false,
                  "Name": "Зарегистрирован"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-14T23:02:04.33Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "1f5aa8f0-a32e-4417-855b-6ccdf6167c45",
            "Info": null,
            "Modified::dtm": "2020-08-14T23:02:04.33Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": false,
                  "Name": "На согласовании"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-10-01T01:38:33.157Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "8fd462e5-9317-400f-96ee-f44a008c18f3",
            "Info": null,
            "Modified::dtm": "2020-10-01T01:38:33.157Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": false,
                  "Name": "Согласован"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-14T23:02:03.73Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "cd619fb6-4efe-4ecb-840f-32b28c0472bb",
            "Info": null,
            "Modified::dtm": "2020-08-14T23:02:03.73Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
                  "IsDefaultState": false,
                  "Name": "На доработке"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          }
        ],
        ".processTemplateStages": [
          {
            "Created::dtm": "2020-12-03T13:06:19.96Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "d6edae69-12f9-46f2-b81d-429daf9e676d",
            "Info": null,
            "Modified::dtm": "2020-12-03T13:06:19.96Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CriteriaOperatorCaption": "Равен",
                    "CriteriaOperatorID::int": 0,
                    "CriteriaOperatorName": "Equals",
                    "CriteriaValueComplexGuidID::uid": "102315fa-c955-4e83-ae33-8d7c127f2274",
                    "CriteriaValueComplexGuidName": "По реализации",
                    "CriteriaValueComplexInt32ID": null,
                    "CriteriaValueComplexInt32Name": null,
                    "CriteriaValueDateTime": null,
                    "CriteriaValueDateTime2": null,
                    "CriteriaValueDecimal": null,
                    "CriteriaValueDecimal2": null,
                    "CriteriaValueDouble": null,
                    "CriteriaValueDouble2": null,
                    "CriteriaValueInt": null,
                    "CriteriaValueInt2": null,
                    "CriteriaValueResult": "По реализации",
                    "CriteriaValueString": null,
                    "FieldCaption": "Вид документа",
                    "FieldComplexColumnID::uid": "221db5c2-6efd-4a55-929f-4bddb70b3ca1",
                    "FieldComplexColumnName": "DocumentKind",
                    "FieldComplexColumnReferencedTableID::uid": "a769bbbe-73f6-42eb-aa6b-b0ff72e07845",
                    "FieldComplexColumnReferencedTableName": "PnrDocumentKinds",
                    "FieldDataTypeCaption": "Ссылка",
                    "FieldDataTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "FieldID::uid": "3011d65c-a603-4fb8-8a31-d6612e9db01e",
                    "FieldPhysicalColumnID": null,
                    "FieldPhysicalColumnName": null,
                    "FieldSectionID::uid": "1f8166a9-9621-49ab-ad5f-0f0cfeb1bc66",
                    "FieldSectionName": "PnrOrder",
                    "FieldSectionTypeName": "Строковая секция",
                    "Order::int": 0,
                    "RowID::uid": "5b6d62eb-e526-44fb-8f2d-990d0218ac54"
                  }
                ]
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Регистрация",
                  "NewCardStateWhenStageStartID": null,
                  "NewCardStateWhenStageStartName": null,
                  "Order::int": 0,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Автор документа",
                  "ProcessTemplateID::uid": "812709a5-f2b1-41de-ad90-515fce9c2098",
                  "ProcessTemplateName": "Обработка приказа по  реализации",
                  "StageTypeID::int": 0,
                  "StageTypeName": "Запуск процесса",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Регистрация",
                  "TaskTypeID::uid": "f5bdeab5-8b4a-4363-bcb3-3b541a09566d",
                  "TaskTypeName": "PnrRegistrationAutoStart",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Зарегистрировать",
                    "CompletionOptionID::uid": "2fc72593-a98c-458f-a3d9-fedf49edb8af",
                    "CompletionOptionName": "PnrRegistration",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Зарегистрировать\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "2ea7eaf3-7a9e-4e50-a031-b49a5a056338",
                    "NextCardStateName": "Зарегистрирован",
                    "NextStageTemplateID::uid": "4875fcfc-8bb0-4e02-b883-285df1cf27de",
                    "NextStageTemplateName": "Запуск процесса",
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "29b4c354-3286-4095-aa37-50f8c7d3a179",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Не зарегистрировать",
                    "CompletionOptionID::uid": "b67fdc52-0a6f-4e12-b823-512293230c60",
                    "CompletionOptionName": "PnrNotRegistration",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Не зарегистрировать\"], [Действия: \"Отменить запуск процесса\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": true,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "83725763-b01e-4ef8-9cd3-214a3a9d8461",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Автор документа",
                    "ParticipantTypeID::int": 0,
                    "ParticipantTypeName": "Роль",
                    "RoleParticipantID::uid": "fd655183-a59e-409a-9a9b-1232087b0cb8",
                    "RoleParticipantName": "Автор документа",
                    "RowID::uid": "c8409908-5757-41a1-92f8-445349616ab0",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-12-03T13:06:20Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "4875fcfc-8bb0-4e02-b883-285df1cf27de",
            "Info": null,
            "Modified::dtm": "2020-12-03T13:06:20Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Запуск процесса",
                  "NewCardStateWhenStageStartID::uid": "8f6ed467-61a4-4eb2-8c30-7e49ee84c5db",
                  "NewCardStateWhenStageStartName": "Проект",
                  "Order::int": 1,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Инициатор",
                  "ProcessTemplateID::uid": "812709a5-f2b1-41de-ad90-515fce9c2098",
                  "ProcessTemplateName": "Обработка приказа по  реализации",
                  "StageTypeID::int": 1,
                  "StageTypeName": "Стандартный этап",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Запуск процесса",
                  "TaskTypeID::uid": "28954717-89e4-48db-b174-e5d034fc3ed4",
                  "TaskTypeName": "FdStartProcess",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Запустить процесс",
                    "CompletionOptionID::uid": "24139f8f-27d4-4c48-9cc2-3c746d7687ce",
                    "CompletionOptionName": "FdStartProcess",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Запустить процесс\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "2ea7eaf3-7a9e-4e50-a031-b49a5a056338",
                    "NextCardStateName": "Зарегистрирован",
                    "NextStageTemplateID::uid": "e7b4975e-82d2-467b-a0b6-a4a6b0fa4863",
                    "NextStageTemplateName": "Согласование руководителем проекта, директором по маркетингу, директором по продажам",
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "026b52ca-7bcd-4b61-b1d2-733e344f39b3",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Отмена",
                    "CompletionOptionID::uid": "5c5f013e-c854-4e2b-9320-f21c5b4d38da",
                    "CompletionOptionName": "FdCancel",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Отмена\"], [Действия: \"Смена состояния карточки\", \"Отменить запуск процесса\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": true,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "8f6ed467-61a4-4eb2-8c30-7e49ee84c5db",
                    "NextCardStateName": "Проект",
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "100259d4-a48c-4c9d-98d5-114e65def444",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": "Author",
                    "CardFieldParticipantComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
                    "CardFieldParticipantControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "CardFieldParticipantControlTypeName": "AutoCompleteEntry",
                    "CardFieldParticipantID::uid": "e363ab86-0dac-49ad-a20a-53554f532def",
                    "CardFieldParticipantName": "Инициатор",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                    "CardFieldParticipantSectionName": "DocumentCommonInfo",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Инициатор",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "b36ddbf9-3dcf-4b9d-9a2c-e4f1b156b6c0",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-12-03T13:06:20.033Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "e7b4975e-82d2-467b-a0b6-a4a6b0fa4863",
            "Info": null,
            "Modified::dtm": "2020-12-04T07:49:26.727Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": true,
                  "Name": "Согласование руководителем проекта, директором по маркетингу, директором по продажам",
                  "NewCardStateWhenStageStartID::uid": "1f5aa8f0-a32e-4417-855b-6ccdf6167c45",
                  "NewCardStateWhenStageStartName": "На согласовании",
                  "Order::int": 2,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Руководитель проекта; Директор по маркетингу; Директор по продажам",
                  "ProcessTemplateID::uid": "812709a5-f2b1-41de-ad90-515fce9c2098",
                  "ProcessTemplateName": "Обработка приказа по  реализации",
                  "StageTypeID::int": 1,
                  "StageTypeName": "Стандартный этап",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Согласование",
                  "TaskTypeID::uid": "e0c70afe-bcc9-47e0-9b85-95755315e933",
                  "TaskTypeName": "FdApprove",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": [
                  {
                    "Order::int": 0,
                    "ProcessTemplateID::uid": "0ecb4496-856e-44ea-a3e1-b31cfc5f9eec",
                    "ProcessTemplateName": "Ознакомление",
                    "RowID::uid": "2454a529-d47c-4707-9046-34b30b4ba6d0",
                    "StageTemplateCompletionRowID::uid": "508ed50c-aa0b-4eef-8ff6-89fabc7194c5",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Согласовать",
                    "CompletionOptionID::uid": "efb52208-e923-430f-9066-a2949cf5a5ba",
                    "CompletionOptionName": "FdApprove",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Согласовать\"], [Действия: \"Завершение процесса\", \"Запуск следующих процессов\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": true,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": true,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "8fd462e5-9317-400f-96ee-f44a008c18f3",
                    "NextCardStateName": "Согласован",
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "508ed50c-aa0b-4eef-8ff6-89fabc7194c5",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Хотя бы один",
                    "CompletionConditionID::int": 1,
                    "CompletionConditionName": "AtLeastOne",
                    "CompletionOptionCaption": "Не согласовать",
                    "CompletionOptionID::uid": "e37b3166-16bc-43d4-a180-1a4b62126142",
                    "CompletionOptionName": "FdDisapprove",
                    "CompletionText": "[Условие: \"Хотя бы один\"], [Результат: \"Не согласовать\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "cd619fb6-4efe-4ecb-840f-32b28c0472bb",
                    "NextCardStateName": "На доработке",
                    "NextStageTemplateID::uid": "865ac893-6b40-4eb8-a309-fcca2189ca06",
                    "NextStageTemplateName": "Доработка",
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "7bd1f4ca-2d2a-4b6a-b84f-c20d14ea205e",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Хотя бы один",
                    "CompletionConditionID::int": 1,
                    "CompletionConditionName": "AtLeastOne",
                    "CompletionOptionCaption": "Делегировать",
                    "CompletionOptionID::uid": "6adfc3c9-7bde-4339-8863-768e673aaaad",
                    "CompletionOptionName": "FdDelegate",
                    "CompletionText": "[Условие: \"Хотя бы один\"], [Результат: \"Делегировать\"], [Действия: \"Запуск следующего этапа\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID::uid": "e7b4975e-82d2-467b-a0b6-a4a6b0fa4863",
                    "NextStageTemplateName": "Согласование руководителем проекта, директором по маркетингу, директором по продажам",
                    "Order::int": 2,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "e4ee9a33-9f2e-4cae-a462-9244fa318118",
                    "TaskTypeRoleFieldColumnName": "Delegate",
                    "TaskTypeRoleFieldComplexColumnID::uid": "f9ce1cc0-7c38-4d9f-a1f9-0007048b31d4",
                    "TaskTypeRoleFieldControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "TaskTypeRoleFieldControlTypeName": "AutoCompleteEntry",
                    "TaskTypeRoleFieldID::uid": "07799380-4e0d-409e-a1b7-bc0221f001c6",
                    "TaskTypeRoleFieldName": "Роль",
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b",
                    "TaskTypeRoleFieldReferencedTableName": "Roles",
                    "TaskTypeRoleFieldSectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
                    "TaskTypeRoleFieldSectionName": "FdTask",
                    "TaskTypeRoleFieldSpecialMode::int": 2
                  },
                  {
                    "CompletionConditionCaption": "Хотя бы один",
                    "CompletionConditionID::int": 1,
                    "CompletionConditionName": "AtLeastOne",
                    "CompletionOptionCaption": "Дополнительное согласование",
                    "CompletionOptionID::uid": "b97e16f8-1fd2-4689-ab1f-b6b9fc58c4a4",
                    "CompletionOptionName": "FdAdditionalApproval",
                    "CompletionText": "[Условие: \"Хотя бы один\"], [Результат: \"Дополнительное согласование\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 3,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "c0dbf8a6-f49a-4790-a4f9-89ac8e776043",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Хотя бы один",
                    "CompletionConditionID::int": 1,
                    "CompletionConditionName": "AtLeastOne",
                    "CompletionOptionCaption": "Запросить комментарии",
                    "CompletionOptionID::uid": "f29ffa11-1d7e-4006-9df7-911b7942703d",
                    "CompletionOptionName": "FdRequestComments",
                    "CompletionText": "[Условие: \"Хотя бы один\"], [Результат: \"Запросить комментарии\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 4,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "fd311d5f-8c8e-4b5b-9129-0321a67de54a",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Руководитель проекта",
                    "ParticipantTypeID::int": 0,
                    "ParticipantTypeName": "Роль",
                    "RoleParticipantID::uid": "ce61a58a-33c2-4a7b-a10f-dbf6b2a37ceb",
                    "RoleParticipantName": "Руководитель проекта",
                    "RowID::uid": "39f4f052-e0f4-4548-8120-8083ebe3b201",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  },
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 1,
                    "ParticipantText": "Директор по маркетингу",
                    "ParticipantTypeID::int": 0,
                    "ParticipantTypeName": "Роль",
                    "RoleParticipantID::uid": "558cecf4-e086-49eb-addf-be5f6dac110d",
                    "RoleParticipantName": "Директор по маркетингу",
                    "RowID::uid": "05f160d3-df3e-4578-99ef-62aab5aa3b59",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  },
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 2,
                    "ParticipantText": "Директор по продажам",
                    "ParticipantTypeID::int": 0,
                    "ParticipantTypeName": "Роль",
                    "RoleParticipantID::uid": "cd22a60b-064c-442c-9880-0693814e0d7a",
                    "RoleParticipantName": "Директор по продажам",
                    "RowID::uid": "a0283bd0-3a1e-4749-95dc-bacd6a989706",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 2
          },
          {
            "Created::dtm": "2020-12-03T13:06:20.077Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "865ac893-6b40-4eb8-a309-fcca2189ca06",
            "Info": null,
            "Modified::dtm": "2020-12-03T13:06:20.077Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Доработка",
                  "NewCardStateWhenStageStartID::uid": "cd619fb6-4efe-4ecb-840f-32b28c0472bb",
                  "NewCardStateWhenStageStartName": "На доработке",
                  "Order::int": 3,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Инициатор",
                  "ProcessTemplateID::uid": "812709a5-f2b1-41de-ad90-515fce9c2098",
                  "ProcessTemplateName": "Обработка приказа по  реализации",
                  "StageTypeID::int": 1,
                  "StageTypeName": "Стандартный этап",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Доработка",
                  "TaskTypeID::uid": "22b2c5aa-d9e5-46ee-aa32-8013e1e70253",
                  "TaskTypeName": "PnrEdit",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Отправить на согласование",
                    "CompletionOptionID::uid": "cf947e5f-8ebe-4534-aa18-7c5f308b3f59",
                    "CompletionOptionName": "PnrStartAgreement",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Отправить на согласование\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "1f5aa8f0-a32e-4417-855b-6ccdf6167c45",
                    "NextCardStateName": "На согласовании",
                    "NextStageTemplateID::uid": "e7b4975e-82d2-467b-a0b6-a4a6b0fa4863",
                    "NextStageTemplateName": "Согласование руководителем проекта, директором по маркетингу, директором по продажам",
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "17723249-00fb-456a-9135-3cda7253fa7f",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Отозвать процесс",
                    "CompletionOptionID::uid": "50a58b0d-1f54-4239-bdbf-586c5da4a6dc",
                    "CompletionOptionName": "FdRejectProcess",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Отозвать процесс\"], [Действия: \"Завершение процесса\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": true,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "ac3df020-b1b8-4340-9ef0-98d17b00bd6f",
                    "NextCardStateName": "Отозван",
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "387ada1f-5898-48f5-82fa-a992d8766e66",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": "Author",
                    "CardFieldParticipantComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
                    "CardFieldParticipantControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "CardFieldParticipantControlTypeName": "AutoCompleteEntry",
                    "CardFieldParticipantID::uid": "d96088ca-b948-4d32-bd42-5f57b17c286c",
                    "CardFieldParticipantName": "Инициатор",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                    "CardFieldParticipantSectionName": "DocumentCommonInfo",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Инициатор",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "6600a5eb-f9aa-41eb-a330-4b3081a40663",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Приказ и распоряжение",
                  "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          }
        ]
      },
      "Modified::dtm": "2020-12-14T05:49:34.797Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCommonErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate": {
          "Fields": {
            "AllowCompleteExistingTasks": true,
            "AutoStartOnCardStore": false,
            "CancelProcessStartWhenParticipantsEmpty": false,
            "CardTypeCaption": "Приказ и распоряжение",
            "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
            "CheckInitialStageFound": false,
            "Description": null,
            "IsActive": false,
            "Name": "Обработка приказа по  реализации (без мультиделегирования)",
            "NameIcon": "Thin360",
            "StartTileCaption": "Запуск процесса",
            "StartTileIcon": "Thin258",
            "UnlimitedActiveInstancesCount": false,
            "WhenProcessRevokedNewStateID::uid": "ac3df020-b1b8-4340-9ef0-98d17b00bd6f",
            "WhenProcessRevokedNewStateName": "Отозван"
          }
        },
        "FdProcessTemplate_CardStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "f7de1d1e-5a7c-43bd-93c7-82effbc6dcf9",
              "StateID::uid": "ac3df020-b1b8-4340-9ef0-98d17b00bd6f",
              "StateName": "Отозван"
            },
            {
              "RowID::uid": "cd2dac06-bb13-4936-a876-d0a8750edc04",
              "StateID::uid": "2b76ee69-54cf-45a3-b6f2-e8eda8013825",
              "StateName": "Не проект"
            },
            {
              "RowID::uid": "9b48909d-5dd3-4ab2-841b-25a97e3d2530",
              "StateID::uid": "8f6ed467-61a4-4eb2-8c30-7e49ee84c5db",
              "StateName": "Проект"
            }
          ]
        },
        "FdProcessTemplate_ManageProcessRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "CanRestartFromStage": true,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "27b10d12-849f-4b03-ad0a-7632e7b78908"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "47e91ffe-227e-4db2-a15a-524fda092d92",
              "RoleName": "Инициатор Fd процесса",
              "RowID::uid": "93bda4c7-d2a3-40fe-9e5f-1ffa43d167f4"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "20d9bdeb-db40-45dd-bab4-9555c48840d7",
              "RoleName": "Инициатор",
              "RowID::uid": "4a812a5d-fda6-4e24-9abc-4624856271ca"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "a0cc7cc6-7cd8-4e04-86e1-eb245373f84e",
              "RoleName": "Администратор",
              "RowID::uid": "2f1c8559-24f0-4d0a-9093-958b21c7462c"
            }
          ]
        },
        "FdProcessTemplate_ScheduledActions": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate_StageTemplateErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplateStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Шаблон процесса",
      "TypeID::uid": "d0a1425a-f233-4d75-80af-8b6d5cc529b4",
      "TypeName": "FdProcessTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 6
    }
  }
]