[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-22T20:14:26.193Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "743aed80-f75f-44cf-a8d8-fbe09671c2fe",
      "Info": {
        ".processTemplateCardStates": [
          {
            "Created::dtm": "2020-08-16T22:45:36.66Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "8b5e4428-08d0-4897-ab3d-a3c17d4cbe39",
            "Info": null,
            "Modified::dtm": "2020-08-16T22:45:36.66Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
                  "IsDefaultState": false,
                  "Name": "Отозван"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-16T22:45:36.817Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "0542d567-b004-4ad2-b69b-13aa5e2d76c8",
            "Info": null,
            "Modified::dtm": "2020-08-16T22:45:36.817Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
                  "IsDefaultState": true,
                  "Name": "Проект"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 3
          },
          {
            "Created::dtm": "2020-08-16T22:45:36.517Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "69379993-3ebb-406f-8601-fed8826887ac",
            "Info": null,
            "Modified::dtm": "2020-08-16T22:45:36.517Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
                  "IsDefaultState": false,
                  "Name": "На согласовании"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-16T22:45:36.357Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "d80f5852-c18d-4282-963a-d6fc1012ca26",
            "Info": null,
            "Modified::dtm": "2020-08-16T22:45:36.357Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
                  "IsDefaultState": false,
                  "Name": "На оформлении"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-16T22:45:36.21Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "96514262-727a-40e9-958b-49351691f46a",
            "Info": null,
            "Modified::dtm": "2020-08-16T22:45:36.21Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
                  "IsDefaultState": false,
                  "Name": "На доработке"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-08-16T22:45:36.037Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "0f2e6450-7cf4-4b32-a3af-19d1ed0c8b27",
            "Info": null,
            "Modified::dtm": "2020-08-16T22:45:36.037Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": null
            },
            "Sections": {
              "FdCardState": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
                  "IsDefaultState": false,
                  "Name": "Завершено"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Состояние карточки",
            "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
            "TypeName": "FdCardState",
            "Version::int": 1
          }
        ],
        ".processTemplateStages": [
          {
            "Created::dtm": "2020-11-22T20:14:26.217Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "9f85ab71-73ce-4667-8a37-dabf3e94a715",
            "Info": null,
            "Modified::dtm": "2020-11-22T20:14:26.217Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CriteriaOperatorCaption": "Равен",
                    "CriteriaOperatorID::int": 0,
                    "CriteriaOperatorName": "Equals",
                    "CriteriaValueComplexGuidID::uid": "d6088dd6-625f-4a7d-85d4-a42270cb4341",
                    "CriteriaValueComplexGuidName": "По рабочим вопросам",
                    "CriteriaValueComplexInt32ID": null,
                    "CriteriaValueComplexInt32Name": null,
                    "CriteriaValueDateTime": null,
                    "CriteriaValueDateTime2": null,
                    "CriteriaValueDecimal": null,
                    "CriteriaValueDecimal2": null,
                    "CriteriaValueDouble": null,
                    "CriteriaValueDouble2": null,
                    "CriteriaValueInt": null,
                    "CriteriaValueInt2": null,
                    "CriteriaValueResult": "По рабочим вопросам",
                    "CriteriaValueString": null,
                    "FieldCaption": "Тип служебной записки",
                    "FieldComplexColumnID::uid": "7f14aeaf-ca03-4132-9a99-103c50c37ea7",
                    "FieldComplexColumnName": "ServiceNoteType",
                    "FieldComplexColumnReferencedTableID::uid": "9f2d4747-edad-421c-a624-3ea3f0720b0f",
                    "FieldComplexColumnReferencedTableName": "PnrServiceNoteTypes",
                    "FieldDataTypeCaption": "Ссылка",
                    "FieldDataTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "FieldID::uid": "d6976bb6-1b44-46b9-8497-4208aeb38350",
                    "FieldPhysicalColumnID": null,
                    "FieldPhysicalColumnName": null,
                    "FieldSectionID::uid": "2e599272-1226-411f-a5b8-115fd8f880b3",
                    "FieldSectionName": "PnrServiceNote",
                    "FieldSectionTypeName": "Строковая секция",
                    "Order::int": 0,
                    "RowID::uid": "3b2b4451-0919-459d-9e20-c520e68b10c5"
                  }
                ]
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Запуск процесса СЗ по рабочим вопросам",
                  "NewCardStateWhenStageStartID::uid": "0542d567-b004-4ad2-b69b-13aa5e2d76c8",
                  "NewCardStateWhenStageStartName": "Проект",
                  "Order::int": 0,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Инициатор",
                  "ProcessTemplateID::uid": "743aed80-f75f-44cf-a8d8-fbe09671c2fe",
                  "ProcessTemplateName": "Обработка служебной записки по рабочим вопросам",
                  "StageTypeID::int": 0,
                  "StageTypeName": "Запуск процесса",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Запуск процесса",
                  "TaskTypeID::uid": "28954717-89e4-48db-b174-e5d034fc3ed4",
                  "TaskTypeName": "FdStartProcess",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Запустить процесс",
                    "CompletionOptionID::uid": "24139f8f-27d4-4c48-9cc2-3c746d7687ce",
                    "CompletionOptionName": "FdStartProcess",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Запустить процесс\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "69379993-3ebb-406f-8601-fed8826887ac",
                    "NextCardStateName": "На согласовании",
                    "NextStageTemplateID::uid": "543a8f8e-e25a-4963-900a-0a0a417dd481",
                    "NextStageTemplateName": "Согласование СЗ по рабочим вопросам",
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "e5a3542b-9a67-4949-9b40-99a309e67bec",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Отмена",
                    "CompletionOptionID::uid": "5c5f013e-c854-4e2b-9320-f21c5b4d38da",
                    "CompletionOptionName": "FdCancel",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Отмена\"], [Действия: \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "0542d567-b004-4ad2-b69b-13aa5e2d76c8",
                    "NextCardStateName": "Проект",
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "6f7a080d-045a-4608-b6d9-97d69e3a2511",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": "Author",
                    "CardFieldParticipantComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
                    "CardFieldParticipantControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "CardFieldParticipantControlTypeName": "AutoCompleteEntry",
                    "CardFieldParticipantID::uid": "9b9c4598-4546-4335-bdcc-dd4a4ce5e747",
                    "CardFieldParticipantName": "Инициатор",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                    "CardFieldParticipantSectionName": "DocumentCommonInfo",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Инициатор",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "58de78ca-8d8e-4a42-8bb2-8447a2b1ca81",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-11-22T20:14:26.237Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "543a8f8e-e25a-4963-900a-0a0a417dd481",
            "Info": null,
            "Modified::dtm": "2020-11-30T17:51:30.287Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CriteriaOperatorCaption": "Не пусто",
                    "CriteriaOperatorID::int": 7,
                    "CriteriaOperatorName": "IsNotNull",
                    "CriteriaValueComplexGuidID": null,
                    "CriteriaValueComplexGuidName": null,
                    "CriteriaValueComplexInt32ID": null,
                    "CriteriaValueComplexInt32Name": null,
                    "CriteriaValueDateTime": null,
                    "CriteriaValueDateTime2": null,
                    "CriteriaValueDecimal": null,
                    "CriteriaValueDecimal2": null,
                    "CriteriaValueDouble": null,
                    "CriteriaValueDouble2": null,
                    "CriteriaValueInt": null,
                    "CriteriaValueInt2": null,
                    "CriteriaValueResult": null,
                    "CriteriaValueString": null,
                    "FieldCaption": "Согласующие",
                    "FieldComplexColumnID::uid": "da6aad67-a42f-4d8f-a9bf-769a6be9e68a",
                    "FieldComplexColumnName": "User",
                    "FieldComplexColumnReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "FieldComplexColumnReferencedTableName": "PersonalRoles",
                    "FieldDataTypeCaption": "Список",
                    "FieldDataTypeID::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261",
                    "FieldID::uid": "18abf04f-503f-4395-bd0e-0cb289e8c6f2",
                    "FieldPhysicalColumnID": null,
                    "FieldPhysicalColumnName": null,
                    "FieldSectionID::uid": "bc28eb42-9be5-4391-84af-80c96ded8b20",
                    "FieldSectionName": "PnrApprovingPersons",
                    "FieldSectionTypeName": "Коллекционная секция",
                    "Order::int": 0,
                    "ParticipantRowID::uid": "844963bd-eafd-4cee-b970-2961efee6bd3",
                    "RowID::uid": "16b810de-f478-4a4d-a44e-f19e02486be9"
                  }
                ]
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": true,
                  "Name": "Согласование СЗ по рабочим вопросам",
                  "NewCardStateWhenStageStartID::uid": "69379993-3ebb-406f-8601-fed8826887ac",
                  "NewCardStateWhenStageStartName": "На согласовании",
                  "Order::int": 1,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Руководитель инициатора; Исполнители; Согласующие",
                  "ProcessTemplateID::uid": "743aed80-f75f-44cf-a8d8-fbe09671c2fe",
                  "ProcessTemplateName": "Обработка служебной записки по рабочим вопросам",
                  "StageTypeID::int": 1,
                  "StageTypeName": "Стандартный этап",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Согласование",
                  "TaskTypeID::uid": "e0c70afe-bcc9-47e0-9b85-95755315e933",
                  "TaskTypeName": "FdApprove",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Согласовать",
                    "CompletionOptionID::uid": "efb52208-e923-430f-9066-a2949cf5a5ba",
                    "CompletionOptionName": "FdApprove",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Согласовать\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "d80f5852-c18d-4282-963a-d6fc1012ca26",
                    "NextCardStateName": "На оформлении",
                    "NextStageTemplateID::uid": "15051d8a-c61e-4b5c-b2af-5d28946c971f",
                    "NextStageTemplateName": "Оформление СЗ по рабочим вопросам",
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "32bfdbf5-b7d3-4540-903e-027b1cb5d020",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Хотя бы один",
                    "CompletionConditionID::int": 1,
                    "CompletionConditionName": "AtLeastOne",
                    "CompletionOptionCaption": "Не согласовать",
                    "CompletionOptionID::uid": "e37b3166-16bc-43d4-a180-1a4b62126142",
                    "CompletionOptionName": "FdDisapprove",
                    "CompletionText": "[Условие: \"Хотя бы один\"], [Результат: \"Не согласовать\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"], [Проверять после завершения каждого задания/подэтапа]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "96514262-727a-40e9-958b-49351691f46a",
                    "NextCardStateName": "На доработке",
                    "NextStageTemplateID::uid": "f738f90c-c07d-405d-b3a3-adce831af351",
                    "NextStageTemplateName": "Доработка СЗ по рабочим вопросам",
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": true,
                    "RowID::uid": "34e2772d-76b8-41eb-a303-70e586c8c5c4",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Руководитель инициатора",
                    "ParticipantTypeID::int": 0,
                    "ParticipantTypeName": "Роль",
                    "RoleParticipantID::uid": "1a9f66e3-e8b4-4c41-ab90-352e381f5dc8",
                    "RoleParticipantName": "Руководитель инициатора",
                    "RowID::uid": "334bbb69-3042-4197-a386-1b001315476d",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  },
                  {
                    "CardFieldParticipantColumnName": "User",
                    "CardFieldParticipantComplexColumnID::uid": "01f82ec8-178a-426f-ae47-75aa0fcef5c6",
                    "CardFieldParticipantControlTypeID::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261",
                    "CardFieldParticipantControlTypeName": "AutoCompleteTable",
                    "CardFieldParticipantID::uid": "1e389d35-e69c-4b17-bc27-920b63ea86fe",
                    "CardFieldParticipantName": "Исполнители",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "d0f5547b-b2f5-4a08-8cd9-b34138d35125",
                    "CardFieldParticipantSectionName": "Performers",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 1,
                    "ParticipantText": "Исполнители",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "c3f8673b-a21a-4f8a-a95e-1655e2ff2d18",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  },
                  {
                    "CardFieldParticipantColumnName": "User",
                    "CardFieldParticipantComplexColumnID::uid": "da6aad67-a42f-4d8f-a9bf-769a6be9e68a",
                    "CardFieldParticipantControlTypeID::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261",
                    "CardFieldParticipantControlTypeName": "AutoCompleteTable",
                    "CardFieldParticipantID::uid": "ed2d70ab-42e8-45e9-9d90-8cc10fb51b4c",
                    "CardFieldParticipantName": "Согласующие",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "bc28eb42-9be5-4391-84af-80c96ded8b20",
                    "CardFieldParticipantSectionName": "PnrApprovingPersons",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": true,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 2,
                    "ParticipantText": "Согласующие",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "844963bd-eafd-4cee-b970-2961efee6bd3",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 2
          },
          {
            "Created::dtm": "2020-11-22T20:14:26.25Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "f738f90c-c07d-405d-b3a3-adce831af351",
            "Info": null,
            "Modified::dtm": "2020-11-22T20:14:26.25Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Доработка СЗ по рабочим вопросам",
                  "NewCardStateWhenStageStartID::uid": "96514262-727a-40e9-958b-49351691f46a",
                  "NewCardStateWhenStageStartName": "На доработке",
                  "Order::int": 2,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Инициатор",
                  "ProcessTemplateID::uid": "743aed80-f75f-44cf-a8d8-fbe09671c2fe",
                  "ProcessTemplateName": "Обработка служебной записки по рабочим вопросам",
                  "StageTypeID::int": 1,
                  "StageTypeName": "Стандартный этап",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Доработка",
                  "TaskTypeID::uid": "22b2c5aa-d9e5-46ee-aa32-8013e1e70253",
                  "TaskTypeName": "PnrEdit",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldCaption": "Исполнители",
                    "CardFieldComplexColumnName": "User",
                    "CardFieldDataTypeCaption": "Список",
                    "CardFieldDataTypeID::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261",
                    "CardFieldID::uid": "03c33865-8f5a-426c-ac67-673ef1676f32",
                    "CardFieldPhysicalColumnName": null,
                    "CardFieldSectionName": "Performers",
                    "CompletionOptionCaption": "Отправить на согласование",
                    "CompletionOptionID::uid": "cf947e5f-8ebe-4534-aa18-7c5f308b3f59",
                    "IsReadOnly": false,
                    "IsRequired": true,
                    "RowID::uid": "fb887f2d-fac3-421d-8fbd-6c1bce6d62c0"
                  }
                ]
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Отозвать процесс",
                    "CompletionOptionID::uid": "50a58b0d-1f54-4239-bdbf-586c5da4a6dc",
                    "CompletionOptionName": "FdRejectProcess",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Отозвать процесс\"], [Действия: \"Завершение процесса\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": true,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "0542d567-b004-4ad2-b69b-13aa5e2d76c8",
                    "NextCardStateName": "Проект",
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "1ec6469f-b39e-4c60-b6ee-11adac9356ca",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Отправить на согласование",
                    "CompletionOptionID::uid": "cf947e5f-8ebe-4534-aa18-7c5f308b3f59",
                    "CompletionOptionName": "PnrStartAgreement",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Отправить на согласование\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "69379993-3ebb-406f-8601-fed8826887ac",
                    "NextCardStateName": "На согласовании",
                    "NextStageTemplateID::uid": "543a8f8e-e25a-4963-900a-0a0a417dd481",
                    "NextStageTemplateName": "Согласование СЗ по рабочим вопросам",
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "a2725cb2-985d-4c6f-98eb-d3f5e283e2c1",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": "Author",
                    "CardFieldParticipantComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
                    "CardFieldParticipantControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "CardFieldParticipantControlTypeName": "AutoCompleteEntry",
                    "CardFieldParticipantID::uid": "72243563-fbad-421b-bb03-df8416b74ae2",
                    "CardFieldParticipantName": "Инициатор",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                    "CardFieldParticipantSectionName": "DocumentCommonInfo",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Инициатор",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "585801e9-690e-4852-82b4-e47d6bad3269",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          },
          {
            "Created::dtm": "2020-11-22T20:14:26.267Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "15051d8a-c61e-4b5c-b2af-5d28946c971f",
            "Info": null,
            "Modified::dtm": "2020-11-22T21:16:02.643Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Оформление СЗ по рабочим вопросам",
                  "NewCardStateWhenStageStartID": null,
                  "NewCardStateWhenStageStartName": null,
                  "Order::int": 3,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Инициатор",
                  "ProcessTemplateID::uid": "743aed80-f75f-44cf-a8d8-fbe09671c2fe",
                  "ProcessTemplateName": "Обработка СЗ по рабочим вопросам",
                  "StageTypeID::int": 1,
                  "StageTypeName": "Стандартный этап",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Оформление",
                  "TaskTypeID::uid": "41acd9b2-6a91-4e5f-9dd0-a9e58c538ce3",
                  "TaskTypeName": "PnrFormalization",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Утвержден",
                    "CompletionOptionID::uid": "77abbb07-282a-465e-bc4b-9295f0c3ecaa",
                    "CompletionOptionName": "PnrApproved",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Утвержден\"], [Действия: \"Завершение процесса\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": true,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "0f2e6450-7cf4-4b32-a3af-19d1ed0c8b27",
                    "NextCardStateName": "Завершено",
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "ba9344ed-4501-41d6-88c5-97b24a7ec6d3",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Не утвержден",
                    "CompletionOptionID::uid": "cb87a5c3-e5e5-46e9-ae78-49d504e44f6c",
                    "CompletionOptionName": "PnrNotApproved",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Не утвержден\"], [Действия: \"Запуск следующего этапа\", \"Смена состояния карточки\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": true,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID::uid": "96514262-727a-40e9-958b-49351691f46a",
                    "NextCardStateName": "На доработке",
                    "NextStageTemplateID::uid": "f738f90c-c07d-405d-b3a3-adce831af351",
                    "NextStageTemplateName": "Доработка СЗ по рабочим вопросам",
                    "Order::int": 1,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "32bd2806-c7b8-4b0d-8483-c7452913f509",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Делегировать",
                    "CompletionOptionID::uid": "6adfc3c9-7bde-4339-8863-768e673aaaad",
                    "CompletionOptionName": "FdDelegate",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Делегировать\"], [Действия: \"Запуск следующего этапа\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": true,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID::uid": "15051d8a-c61e-4b5c-b2af-5d28946c971f",
                    "NextStageTemplateName": "Оформление СЗ по рабочим вопросам",
                    "Order::int": 2,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "4115d47a-0954-4db8-a007-b7c4d27e519e",
                    "TaskTypeRoleFieldColumnName": "Delegate",
                    "TaskTypeRoleFieldComplexColumnID::uid": "f9ce1cc0-7c38-4d9f-a1f9-0007048b31d4",
                    "TaskTypeRoleFieldControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "TaskTypeRoleFieldControlTypeName": "AutoCompleteEntry",
                    "TaskTypeRoleFieldID::uid": "8a10e581-3692-4aab-a2ae-4d4df2c1f6d3",
                    "TaskTypeRoleFieldName": "Роль",
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID::uid": "81f6010b-9641-4aa5-8897-b8e8603fbf4b",
                    "TaskTypeRoleFieldReferencedTableName": "Roles",
                    "TaskTypeRoleFieldSectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
                    "TaskTypeRoleFieldSectionName": "FdTask",
                    "TaskTypeRoleFieldSpecialMode::int": 2
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Дополнительное согласование",
                    "CompletionOptionID::uid": "b97e16f8-1fd2-4689-ab1f-b6b9fc58c4a4",
                    "CompletionOptionName": "FdAdditionalApproval",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Дополнительное согласование\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 3,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "7c3da290-ec99-44b8-a436-1911a08942c7",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  },
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Запросить комментарии",
                    "CompletionOptionID::uid": "f29ffa11-1d7e-4006-9df7-911b7942703d",
                    "CompletionOptionName": "FdRequestComments",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Запросить комментарии\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": false,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 4,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "2e78fef9-fdb1-4afb-bf37-9d90fd557841",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": "Author",
                    "CardFieldParticipantComplexColumnID::uid": "aa152ba8-dc1f-4efa-8c68-03ba804ef6f1",
                    "CardFieldParticipantControlTypeID::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c",
                    "CardFieldParticipantControlTypeName": "AutoCompleteEntry",
                    "CardFieldParticipantID::uid": "eda7a434-8602-41b6-83bf-3c6aec0b6cc6",
                    "CardFieldParticipantName": "Инициатор",
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID::uid": "6c977939-bbfc-456f-a133-f1c2244e3cc3",
                    "CardFieldParticipantReferencedTableName": "PersonalRoles",
                    "CardFieldParticipantSectionID::uid": "a161e289-2f99-4699-9e95-6e3336be8527",
                    "CardFieldParticipantSectionName": "DocumentCommonInfo",
                    "CardFieldParticipantSpecialMode::int": 2,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Инициатор",
                    "ParticipantTypeID::int": 1,
                    "ParticipantTypeName": "Поле карточки",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "134d7918-8ce6-480c-82cb-286a85723e92",
                    "SkipEmptyContextRoles": null,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Служебная записка",
                  "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 3
          }
        ]
      },
      "Modified::dtm": "2020-12-14T04:56:16.923Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCommonErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate": {
          "Fields": {
            "AllowCompleteExistingTasks": true,
            "AutoStartOnCardStore": false,
            "CancelProcessStartWhenParticipantsEmpty": true,
            "CardTypeCaption": "Служебная записка",
            "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
            "CheckInitialStageFound": true,
            "Description": null,
            "IsActive": false,
            "Name": "Обработка СЗ по рабочим вопросам (без мультиделегирования)",
            "NameIcon": "Thin360",
            "StartTileCaption": "Запуск процесса",
            "StartTileIcon": "Thin258",
            "UnlimitedActiveInstancesCount": false,
            "WhenProcessRevokedNewStateID::uid": "8b5e4428-08d0-4897-ab3d-a3c17d4cbe39",
            "WhenProcessRevokedNewStateName": "Отозван"
          }
        },
        "FdProcessTemplate_CardStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "66f14544-bc7f-44a7-bd76-649d97c1f3c3",
              "StateID::uid": "8b5e4428-08d0-4897-ab3d-a3c17d4cbe39",
              "StateName": "Отозван"
            },
            {
              "RowID::uid": "502e45c1-138f-4389-9f75-ce00944bd25a",
              "StateID::uid": "0542d567-b004-4ad2-b69b-13aa5e2d76c8",
              "StateName": "Проект"
            }
          ]
        },
        "FdProcessTemplate_ManageProcessRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "CanRestartFromStage": true,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "39bbe97c-1209-4584-bf4d-e5268c07e8cb"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "47e91ffe-227e-4db2-a15a-524fda092d92",
              "RoleName": "Инициатор Fd процесса",
              "RowID::uid": "4de4251a-91d8-430a-8a11-f6aa9eed892c"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "20d9bdeb-db40-45dd-bab4-9555c48840d7",
              "RoleName": "Инициатор",
              "RowID::uid": "d0d63e52-2926-4852-9e7e-6e47cd6c3986"
            }
          ]
        },
        "FdProcessTemplate_ScheduledActions": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate_StageTemplateErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplateStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Шаблон процесса",
      "TypeID::uid": "d0a1425a-f233-4d75-80af-8b6d5cc529b4",
      "TypeName": "FdProcessTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]