# tessa_my_skill

./: .gitignore  .hgignore  Export.bat  ExtensionsVersion.exe.config  ModuleVersion.exe.config  README.md  Tessa.Extensions.sln  export.sh  readme.txt
Extensions/Tessa.Extensions.Client/: Registrator.cs  Tessa.Extensions.Client.csproj
Extensions/Tessa.Extensions.Client/Cards/: PnrIncomingStoreExtension.cs  Registrator.cs
Extensions/Tessa.Extensions.Client/Files/: DocxToPdfFileExtension.cs  Registrator.cs
Extensions/Tessa.Extensions.Client/Resources/: ViewModels.xaml
Extensions/Tessa.Extensions.Client/Services/: Registrator.cs  ServiceClient.cs  ServiceWebProxy.cs
Extensions/Tessa.Extensions.Client/Themes/: Generic.xaml  Icons.xaml
Extensions/Tessa.Extensions.Client/Tiles/: HideDefaultDocumentsTileExtension.cs  PnrCreatePartnerRequestTileExtension.cs  PnrHierarchyContractMenuTilesExtension.cs  PnrRegulationSetCanceledTileExtension.cs  Registrator.cs
Extensions/Tessa.Extensions.Client/UI/: PnrActUIExtension.cs  PnrContractUIExtension.cs  PnrErrandUIExtension.cs  PnrFileControlUIExtension.cs  PnrHideEmptyIncomingReferencesControl.cs  PnrIncomingUIExtension.cs  PnrOrderUIExtension.cs  PnrOutgoingUIExtension.cs  PnrPartnerRequestUIExtension.cs  PnrPartnerUIExtension.cs  PnrPowerAttorneyUIExtension.cs  PnrRegulationUIExtension.cs  PnrServiceNoteUIExtension.cs  PnrSuppAgrUIExtension.cs  PnrUKContractUIExtension.cs  PnrUKIncomingUIExtension.cs  PnrUKOrderUIExtension.cs  PnrUKOutgoingUIExtension.cs  PnrUKSuppAgrUIExtension.cs  Registrator.cs
Extensions/Tessa.Extensions.Client/Views/: PnrRefreshTreeViews.cs  PnrRefreshWorkplace.cs  Registrator.cs
Extensions/Tessa.Extensions.Console/: Tessa.Extensions.Console.csproj
Extensions/Tessa.Extensions.Default.Client/: Registrator.cs  Tessa.Extensions.Default.Client.csproj  Tessa.Extensions.Default.Client_z45viydu_wpftmp.csproj
Extensions/Tessa.Extensions.Default.Client/Acquaintance/: KrAcquaintanceManager.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/Cards/: AcquaintanceClientStoreExtension.cs  KrDocStateClientDeleteExtension.cs  KrPermissionsMandatoryStoreExtension.cs  OpenFromKrDocStatesOnDoubleClickExtension.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/Documents/: HideEmptyIncomingReferencesControl.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/ExternalFiles/: ExternalFile.cs  ExternalFileCreationToken.cs  ExternalFileExtension.cs  ExternalFileSource.cs  ExternalFilesFileControlExtension.cs  ExternalFilesFileGroupingNames.cs  ExternalFilesFileMenuActionNames.cs  ExternalFilesHelper.cs  FileSourceGrouping.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/Files/: ClientKrPermissionsGetFileContentExtension.cs  ClientKrPermissionsGetFileVersionsExtension.cs  DefaultPreviewPageExtractor.cs  PdfPreviewPageExtractor.cs  Registrator.cs  TiffPreviewPageExtractor.cs  WfCardFileExtension.cs
Extensions/Tessa.Extensions.Default.Client/Forum/: FmNotificationsApplicationExtension.cs  HideForumTabUIExtension.cs  KrClientForumPermissionsProvider.cs  OpenForumContextMenuViewExtension.cs  OpenTopicOnDoubleClickExtension.cs  Registrator.cs  TopicParticipantsWorkplaceTab.cs  TopicsUIExtension.cs
Extensions/Tessa.Extensions.Default.Client/Initialization/: KrClientInitializationExtension.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/Notifications/: IKrNotificationManager.cs  KrNotificationManager.cs  KrNotificationsApplicationExtension.cs  KrViewSessionExecutor.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/Pdf/: DefaultPdfGenerator.cs  DefaultPdfPageExtractor.cs  DefaultPdfStampExtension.cs  IPdfStampExtension.cs  IPdfStampExtensionContext.cs  PdfHelper.cs  PdfNativeMethods.cs  PdfScanDocument.cs  PdfSharpPageExtractor.cs  PdfStampExtension.cs  PdfStampExtensionContext.cs  PdfStampExtensions.cs  PdfStampWriter.cs  PdfiumDocumentMetadata.cs  PdfiumPageExtractor.cs  Registrator.cs
Extensions/Tessa.Extensions.Default.Client/Resources/: ViewModels.xaml
Extensions/Tessa.Extensions.Default.Client/Scanning/: Registrator.cs  ServiceScanProvider.cs  ServiceScanSourceViewModel.cs
Extensions/Tessa.Extensions.Default.Client/Themes/: Generic.xaml
Extensions/Tessa.Extensions.Default.Client/Tiles/: AcquaintanceTileExtension.cs  CheckTasksTileExtension.cs  CreateMultipleTemplateTileExtension.cs  DefaultProhibitTilesInViewsTileExtension.cs  DocLoadPrintBarcodeTileExtension.cs  ExtendedDefaultTypeGroupCaptionsTileExtension.cs  GetFake1CTileExtension.cs  KrDocStateTileExtension.cs  KrEditModeTileExtension.cs  KrPermissionsTileExtension.cs  KrSettingsTileExtension.cs  KrShowHiddenStagesTileExtension.cs  KrShowSkippedStagesTileExtension.cs  KrTileHelper.cs  KrTileKeys.cs  KrTilesExtension.cs  KrTypesAndCreateBasedOnTileExtension.cs  NotificationTileExtension.cs  PrintDialogProvider.cs  ProhibitTilesInViewsTileExtension.cs  Registrator.cs  StageSourceBuildTileExtension.cs  TestProcessTileExtension.cs
Extensions/Tessa.Extensions.Default.Client/UI/: BreadthFirstControlVisitor.cs  CalendarUIExtension.cs  CarUIExtension.cs  CreateAndSelectToolbarUIExtension.cs  Get1CHelper.cs  KrDocStateUIExtension.cs  KrExtendedPermissionsUIExtension.cs  KrPermissionsUIExtension.cs  KrSettingsForumsLicenseUIExtension.cs  KrTypesUIHelper.cs  KrVirtualFilesUIExtension.cs  Registrator.cs  (+3 more)
Extensions/Tessa.Extensions.Default.Console/: CardInfo.cs  DefaultConsoleHelper.cs  Tessa.Extensions.Default.Console.csproj
Extensions/Tessa.Extensions.Default.Server/: Tessa.Extensions.Default.Server.csproj
Extensions/Tessa.Extensions.Server/: NLog.config  Tessa.Extensions.Server.csproj
Extensions/Tessa.Extensions.Server.Web/: Tessa.Extensions.Server.Web.csproj
Extensions/Tessa.Extensions.Shared/: PnrFdCardStates.cs  PnrInfoKeys.cs  PnrRequestTypes.cs  Tessa.Extensions.Shared.csproj
Modules/Tessa.Module.Sample.Client/: Registrator.cs  Tessa.Module.Sample.Client.csproj  extensions.xml
Modules/Tessa.Module.Sample.Server/: Tessa.Module.Sample.Server.csproj  extensions.xml
(+3646 files in other folders)
