[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-16T07:16:17.76Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "11c54409-5d66-4a45-a2a7-1327814bebc3",
      "Info": null,
      "Modified::dtm": "2020-09-16T07:16:17.76Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Договор УК",
            "CardTypeID::uid": "25ea1e75-6ff9-4fd1-94e3-f6bc266d6544",
            "IsDefaultState": false,
            "Name": "На согласовании"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]