[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-12-22T16:40:38.043Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9ff37d4f-d84d-4277-bae9-b78fe806bac9",
      "Info": {
        ".processTemplateStages": [
          {
            "Created::dtm": "2020-12-22T16:40:38.07Z",
            "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "CreatedByName": "Admin",
            "Files": null,
            "Flags::int": 0,
            "ID::uid": "3e777a28-9c38-4fef-b448-06999aa098af",
            "Info": null,
            "Modified::dtm": "2020-12-22T16:40:38.07Z",
            "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
            "ModifiedByName": "Admin",
            "Permissions": {
              "CardPermissions::int": 87381,
              "FilePermissions": null,
              "Sections": {
                "FdStageTemplate_SubstagesVirtual": {
                  "FieldPermissions": null,
                  "Rows": null,
                  "SectionPermissions::int": 32
                }
              }
            },
            "Sections": {
              "FdCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableGuid": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableInt32": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableRoles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdCriteriaList_CriteriaValueTableString": {
                ".table::int": 1,
                "Rows": null
              },
              "FdParticipantCriteriaList": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate": {
                "Fields": {
                  "AppropriateCompletionIsRequired": true,
                  "CheckAtLeastOneCriteriaFit": false,
                  "Description": null,
                  "FilesAutoLoadModeID": null,
                  "FilesAutoLoadModeName": null,
                  "IsAggregate": false,
                  "IsDistinctParticipantRoles": true,
                  "IsEmailNotificationsEnabled": true,
                  "IsParallel": false,
                  "Name": "Ознакомление",
                  "NewCardStateWhenStageStartID": null,
                  "NewCardStateWhenStageStartName": null,
                  "Order::int": 0,
                  "ParentStageTemplateID": null,
                  "ParentStageTemplateName": null,
                  "ParticipantsText": "Роль из предыдущего задания",
                  "ProcessTemplateID::uid": "9ff37d4f-d84d-4277-bae9-b78fe806bac9",
                  "ProcessTemplateName": "Ознакомление",
                  "StageTypeID::int": 0,
                  "StageTypeName": "Запуск процесса",
                  "TaskDigest": null,
                  "TaskTimeLimitationInWorkingDaysNormal": 1.0,
                  "TaskTimeLimitationInWorkingDaysUrgent": null,
                  "TaskTimeLimitationInWorkingHoursNormal": 0.0,
                  "TaskTimeLimitationInWorkingHoursUrgent": null,
                  "TaskTimePlannedFromCardFieldColumnName": null,
                  "TaskTimePlannedFromCardFieldComplexColumnID": null,
                  "TaskTimePlannedFromCardFieldControlTypeID": null,
                  "TaskTimePlannedFromCardFieldControlTypeName": null,
                  "TaskTimePlannedFromCardFieldID": null,
                  "TaskTimePlannedFromCardFieldName": null,
                  "TaskTimePlannedFromCardFieldPhysicalColumnID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableID": null,
                  "TaskTimePlannedFromCardFieldReferencedTableName": null,
                  "TaskTimePlannedFromCardFieldSectionID": null,
                  "TaskTimePlannedFromCardFieldSectionName": null,
                  "TaskTimePlannedFromCardFieldSpecialMode": null,
                  "TaskTypeCaption": "Ознакомление",
                  "TaskTypeID::uid": "bd23040a-2a7f-4567-a9a7-ae3c7aeca2a5",
                  "TaskTypeName": "PnrAcquaintance",
                  "UrgentFlagCardFieldColumnName": null,
                  "UrgentFlagCardFieldComplexColumnID": null,
                  "UrgentFlagCardFieldControlTypeID": null,
                  "UrgentFlagCardFieldControlTypeName": null,
                  "UrgentFlagCardFieldID": null,
                  "UrgentFlagCardFieldName": null,
                  "UrgentFlagCardFieldPhysicalColumnID": null,
                  "UrgentFlagCardFieldReferencedTableID": null,
                  "UrgentFlagCardFieldReferencedTableName": null,
                  "UrgentFlagCardFieldSectionID": null,
                  "UrgentFlagCardFieldSectionName": null,
                  "UrgentFlagCardFieldSpecialMode": null
                }
              },
              "FdStageTemplate_CardFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_ErrorsVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_HiddenTaskOptions_Roles": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_StartupSubstages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_SubstagesVirtual": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplate_TaskFieldSettings": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextProcesses": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_NextStagesWithCriterias": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_ProcessesToRevoke": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_SubstageCompletions": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletion_Substages": {
                ".table::int": 1,
                "Rows": null
              },
              "FdStageTemplateCompletions": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CompletionConditionCaption": "Все",
                    "CompletionConditionID::int": 0,
                    "CompletionConditionName": "All",
                    "CompletionOptionCaption": "Ознакомлен",
                    "CompletionOptionID::uid": "f3300f96-4518-4983-addf-9d6789107508",
                    "CompletionOptionName": "FdAcquainted",
                    "CompletionText": "[Условие: \"Все\"], [Результат: \"Ознакомлен\"], [Действия: \"Завершение процесса\"]",
                    "Description": null,
                    "NeedToCancelProcessStart": false,
                    "NeedToChangeCardState": false,
                    "NeedToCompleteProcess": true,
                    "NeedToCompleteProcessWhenAllStagesCompleted": false,
                    "NeedToRevokeActiveProcesses": false,
                    "NeedToStartNextProcesses": false,
                    "NeedToStartNextStage": false,
                    "NeedToStartNextStageByCriterias": false,
                    "NextCardStateID": null,
                    "NextCardStateName": null,
                    "NextStageTemplateID": null,
                    "NextStageTemplateName": null,
                    "Order::int": 0,
                    "PerformCheckAfterEachTaskOrSubstageComplete": false,
                    "RowID::uid": "f1991e4f-d491-449c-b024-578d0499605f",
                    "TaskTypeRoleFieldColumnName": null,
                    "TaskTypeRoleFieldComplexColumnID": null,
                    "TaskTypeRoleFieldControlTypeID": null,
                    "TaskTypeRoleFieldControlTypeName": null,
                    "TaskTypeRoleFieldID": null,
                    "TaskTypeRoleFieldName": null,
                    "TaskTypeRoleFieldPhysicalColumnID": null,
                    "TaskTypeRoleFieldReferencedTableID": null,
                    "TaskTypeRoleFieldReferencedTableName": null,
                    "TaskTypeRoleFieldSectionID": null,
                    "TaskTypeRoleFieldSectionName": null,
                    "TaskTypeRoleFieldSpecialMode": null
                  }
                ]
              },
              "FdStageTemplateParticipants": {
                ".table::int": 1,
                "Rows": [
                  {
                    "CardFieldParticipantColumnName": null,
                    "CardFieldParticipantComplexColumnID": null,
                    "CardFieldParticipantControlTypeID": null,
                    "CardFieldParticipantControlTypeName": null,
                    "CardFieldParticipantID": null,
                    "CardFieldParticipantName": null,
                    "CardFieldParticipantPhysicalColumnID": null,
                    "CardFieldParticipantReferencedTableID": null,
                    "CardFieldParticipantReferencedTableName": null,
                    "CardFieldParticipantSectionID": null,
                    "CardFieldParticipantSectionName": null,
                    "CardFieldParticipantSpecialMode": null,
                    "CheckAtLeastOneCriteriaFit": false,
                    "CreateIndividualTaskForEachUserInRole": false,
                    "IgnoreOtherParticipantsWhenCriteriasFit": false,
                    "NotificationID": null,
                    "NotificationName": null,
                    "Order::int": 0,
                    "ParticipantText": "Роль из предыдущего задания",
                    "ParticipantTypeID::int": 3,
                    "ParticipantTypeName": "Роль из предыдущего задания",
                    "RoleParticipantID": null,
                    "RoleParticipantName": null,
                    "RowID::uid": "41d85810-0364-4b54-a187-76daca667d89",
                    "SkipEmptyContextRoles": true,
                    "SpecialRoleFieldColumnName": null,
                    "SpecialRoleFieldComplexColumnID": null,
                    "SpecialRoleFieldControlTypeID": null,
                    "SpecialRoleFieldControlTypeName": null,
                    "SpecialRoleFieldID": null,
                    "SpecialRoleFieldName": null,
                    "SpecialRoleFieldPhysicalColumnID": null,
                    "SpecialRoleFieldReferencedTableID": null,
                    "SpecialRoleFieldReferencedTableName": null,
                    "SpecialRoleFieldSectionID": null,
                    "SpecialRoleFieldSectionName": null,
                    "SpecialRoleFieldSpecialMode": null,
                    "SpecialRoleParticipantFieldColumnName": null,
                    "SpecialRoleParticipantFieldComplexColumnID": null,
                    "SpecialRoleParticipantFieldControlTypeID": null,
                    "SpecialRoleParticipantFieldControlTypeName": null,
                    "SpecialRoleParticipantFieldID": null,
                    "SpecialRoleParticipantFieldName": null,
                    "SpecialRoleParticipantFieldPhysicalColumnID": null,
                    "SpecialRoleParticipantFieldReferencedTableID": null,
                    "SpecialRoleParticipantFieldReferencedTableName": null,
                    "SpecialRoleParticipantFieldSectionID": null,
                    "SpecialRoleParticipantFieldSectionName": null,
                    "SpecialRoleParticipantFieldSpecialMode": null,
                    "SpecialRoleValueID": null,
                    "SpecialRoleValueName": null,
                    "TaskTimeLimitationInWorkingDaysNormal": null,
                    "TaskTimeLimitationInWorkingDaysUrgent": null,
                    "TaskTimeLimitationInWorkingHoursNormal": null,
                    "TaskTimeLimitationInWorkingHoursUrgent": null
                  }
                ]
              },
              "FdStageTemplateVirtual": {
                "Fields": {
                  "CardTypeCaption": "Входящий",
                  "CardTypeID::uid": "476fa752-133d-4571-8f28-86002241f2fe"
                }
              }
            },
            "TaskHistory": null,
            "TaskHistoryGroups": null,
            "Tasks": null,
            "Topics": null,
            "TypeCaption": "Шаблон этапа",
            "TypeID::uid": "fb468242-0e0b-4166-921c-16e61eac2266",
            "TypeName": "FdStageTemplate",
            "Version::int": 1
          }
        ]
      },
      "Modified::dtm": "2020-12-22T16:46:17.233Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCommonErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate": {
          "Fields": {
            "AllowCompleteExistingTasks": true,
            "AutoStartOnCardStore": false,
            "CancelProcessStartWhenParticipantsEmpty": false,
            "CardTypeCaption": "Входящий",
            "CardTypeID::uid": "476fa752-133d-4571-8f28-86002241f2fe",
            "CheckInitialStageFound": false,
            "Description": null,
            "IsActive": true,
            "Name": "Параллельное ознакомление",
            "NameIcon": "Thin360",
            "StartTileCaption": "На ознакомление ",
            "StartTileIcon": "Thin39",
            "UnlimitedActiveInstancesCount": true,
            "WhenProcessRevokedNewStateID": null,
            "WhenProcessRevokedNewStateName": null
          }
        },
        "FdProcessTemplate_CardStates": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate_ManageProcessRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": false,
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "9e71b61d-fd23-4a25-9576-b81a63ee499c"
            },
            {
              "CanRestartFromStage": false,
              "CanRevokeProcess": true,
              "CanStartProcess": true,
              "RoleID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "RoleName": "Все сотрудники",
              "RowID::uid": "585f376c-8f3e-40a3-b081-9c50e5e40dd1"
            }
          ]
        },
        "FdProcessTemplate_ScheduledActions": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplate_StageTemplateErrorsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdProcessTemplateStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Шаблон процесса",
      "TypeID::uid": "d0a1425a-f233-4d75-80af-8b6d5cc529b4",
      "TypeName": "FdProcessTemplate",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 7
    }
  }
]