[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-06T13:19:54.52Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c1b85e2a-ae5e-498d-b647-4e42a5c1b85a",
      "Info": null,
      "Modified::dtm": "2020-09-06T13:19:54.52Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Тендер",
            "CardTypeID::uid": "78cc3cc5-6314-45c1-bafc-5d41d7da7640",
            "IsDefaultState": false,
            "Name": "На доработке"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]