[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-15T11:51:48.623Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c2b08232-8772-4803-b96a-33f2a515cf76",
      "Info": null,
      "Modified::dtm": "2020-09-15T11:51:48.623Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Исходящий УК",
            "CardTypeID::uid": "10e5967d-8282-4b43-89c6-8d8c9fd9558f",
            "IsDefaultState": true,
            "Name": "Проект"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]