{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Отправка на ознакомление",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Выберите группы или сотрудников",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "2ac9a6f7-da42-497e-a46b-02dd3150cb42",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "PnrUsers",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "Users",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 1,
          "Flags::int": 4,
          "Form": null,
          "Name": "1",
          "Order::int": 0,
          "RequiredText": "",
          "SectionID::uid": "d105dac5-a5cd-48a1-bc18-c04a6a214d8b",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_Comment",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 5,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "acc4d435-1e78-4a79-8b07-0c74dac672e6"
          ],
          "RequiredText": "",
          "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "AcquaintanceSendBlock",
      "Order::int": 0
    }
  ],
  "Caption": "Отправить на ознакомление",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "f4ebe563-14f6-4b20-a61f-0bac4c11c8ac",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 32,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "PnrProcess",
  "ID::uid": "80411457-370f-4a0e-9faf-3aef02762afc",
  "InstanceType::int": 2,
  "Name": "PnrAcquaintanceSend",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "acc4d435-1e78-4a79-8b07-0c74dac672e6"
      ],
      "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "2ac9a6f7-da42-497e-a46b-02dd3150cb42"
      ],
      "SectionID::uid": "d105dac5-a5cd-48a1-bc18-c04a6a214d8b"
    }
  ],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}