{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_TaskInformation",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": true
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "ControlSettings": null,
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_FillingByUser",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_Comment",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 4000,
            "MaxRows::int": 5,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "acc4d435-1e78-4a79-8b07-0c74dac672e6"
          ],
          "RequiredText": "",
          "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "CommentBlock",
      "Order::int": 1
    }
  ],
  "Caption": "Запуск процесса по поручению",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "2fc72593-a98c-458f-a3d9-fedf49edb8af",
      "Validators": []
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "74153acf-b003-4890-afb4-c4fceb79a32d",
      "Validators": []
    },
    {
      "Flags::int": 2,
      "FormName": "На ознакомление",
      "Order::int": 0,
      "TypeID::uid": "50b18c6b-7b64-44ae-aafa-0ab1f745a28b",
      "Validators": [
        {
          "TypeID::uid": "d57ef1a1-cfcd-0852-8a2c-ce527bc02aac",
          "ValidatorSettings": {
            "ErrorMessage": "Поле \"На ознакомление\" обязательно для заполнения",
            "SectionID::uid": "b0776f32-9697-4be0-86b1-2db15d10bd5b",
            "Warning": false
          }
        }
      ]
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "5c5f013e-c854-4e2b-9320-f21c5b4d38da",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 32,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": true
              },
              "Caption": "$CardTypes_Blocks_TaskInformation",
              "ControlSettings": null,
              "ControlType::int": 3,
              "Flags::int": 0,
              "Name": null,
              "Order::int": 0,
              "RequiredText": "",
              "ToolTip": null,
              "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "Block1",
          "Order::int": 0
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "LeftCaptions": false,
            "StretchVertically": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_FillingByUser",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "На ознакомление",
              "Columns": [
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Reference",
                  "ComplexColumnID::uid": "04d1f12f-5ffa-4bbd-9294-eb9f1f02caad",
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "Order::int": 0,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "ExtendendLocalization": false,
                "HideSelectorButton": false,
                "IsAllowOpenRefs": true,
                "LineBreakSetting": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "OrderColumnID": null,
                "ParameterAlias": "Name",
                "RefSection": "PersonalRoles",
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": "Segoe UI",
                  "SelectedFontSize": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "Users",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 1,
              "Flags::int": 4,
              "Form": null,
              "Name": null,
              "Order::int": 0,
              "RequiredText": "",
              "SectionID::uid": "b0776f32-9697-4be0-86b1-2db15d10bd5b",
              "ToolTip": null,
              "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
            },
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "$CardTypes_Blocks_Controls_Comment",
              "ComplexColumnID": null,
              "ControlSettings": {
                "MaxLength::int": 4000,
                "MaxRows::int": 5,
                "MinRows::int": 2,
                "ShowExpandButton": true,
                "TextColor": "#FF000000",
                "TextMode::int": 0,
                "TextStyle": {
                  "SelectedFontFamily": "Segoe UI",
                  "SelectedFontSize": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "TextWrap": true
              },
              "ControlType::int": 0,
              "DisplayFormat": "",
              "Flags::int": 0,
              "Name": null,
              "Order::int": 1,
              "PhysicalColumnIDList": [
                {
                  "::types": [
                    "uid"
                  ]
                },
                "acc4d435-1e78-4a79-8b07-0c74dac672e6"
              ],
              "RequiredText": "",
              "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
              "ToolTip": null,
              "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "CommentBlock",
          "Order::int": 1
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "HorizontalInterval::int": 10,
        "Interval::int": 10
      },
      "Name": "На ознакомление",
      "TabCaption": null,
      "TabOrder::int": 1
    }
  ],
  "FormSettings": {
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "PnrProcess",
  "ID::uid": "ba148b5f-c7c0-481d-93df-9df15c7ec96b",
  "InstanceType::int": 2,
  "Name": "PnrStartProcessForErrand",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "c02c2e7a-8504-43c9-8f83-b5ef0a0ac626"
      ],
      "SectionID::uid": "22949891-5a1b-4660-90ff-3be20299851b"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "acc4d435-1e78-4a79-8b07-0c74dac672e6"
      ],
      "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "04d1f12f-5ffa-4bbd-9294-eb9f1f02caad"
      ],
      "SectionID::uid": "b0776f32-9697-4be0-86b1-2db15d10bd5b"
    }
  ],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}