{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_TaskInformation",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": true
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "ControlSettings": null,
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_FillingByUser",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_Comment",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 4000,
            "MaxRows::int": 5,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "acc4d435-1e78-4a79-8b07-0c74dac672e6"
          ],
          "RequiredText": "",
          "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "CommentBlock",
      "Order::int": 1
    }
  ],
  "Caption": "Запуск процесса обработки документа",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "7a80108b-a587-4ab5-9d63-95737f9d2984",
      "Validators": []
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "8212417e-5ade-438c-b4e5-d56a42256991",
      "Validators": [
        {
          "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
          "ValidatorSettings": {
            "ColumnID::uid": "acc4d435-1e78-4a79-8b07-0c74dac672e6",
            "ErrorMessage": "Заполните комментарий!",
            "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
            "Warning": false
          }
        }
      ]
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "99eeb218-2b58-40f5-985e-e55de65d009c",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 32,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "PnrProcess",
  "ID::uid": "d9a0f875-648d-48b2-8953-f5f9aec731ad",
  "InstanceType::int": 2,
  "Name": "PnrStartProcessForOutgoing",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "acc4d435-1e78-4a79-8b07-0c74dac672e6"
      ],
      "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372"
    }
  ],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}