[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-27T23:52:27.357Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e39d4d35-55e4-42c3-b34a-cb0fefdc7e11",
      "Info": null,
      "Modified::dtm": "2020-09-27T23:52:27.357Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrImplementationStages": {
          "Fields": {
            "IsExcludeFromSelection": null,
            "Name": "Инженерия",
            "ParentStageID::uid": "05297243-bb2c-4e46-92ac-aa02154ed81b",
            "ParentStageName": "СМР"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Стадия реализации",
      "TypeID::uid": "2f358159-6b22-49b8-b92a-b70fb5f80dd4",
      "TypeName": "PnrImplementationStage",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]