[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-27T23:49:53.39Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "fb11d925-41e9-439f-9466-9961acbb8e36",
      "Info": null,
      "Modified::dtm": "2020-09-27T23:49:53.39Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrImplementationStages": {
          "Fields": {
            "IsExcludeFromSelection": null,
            "Name": "Оценка",
            "ParentStageID": null,
            "ParentStageName": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Стадия реализации",
      "TypeID::uid": "2f358159-6b22-49b8-b92a-b70fb5f80dd4",
      "TypeName": "PnrImplementationStage",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]