[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-27T23:50:56.88Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "18974ef6-3caa-4167-9492-79137160247a",
      "Info": null,
      "Modified::dtm": "2020-09-27T23:50:56.88Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrImplementationStages": {
          "Fields": {
            "IsExcludeFromSelection": null,
            "Name": "ПД",
            "ParentStageID::uid": "c203f5aa-24ba-493e-858f-9a390e043a52",
            "ParentStageName": "Проектирование"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Стадия реализации",
      "TypeID::uid": "2f358159-6b22-49b8-b92a-b70fb5f80dd4",
      "TypeName": "PnrImplementationStage",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]