[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-27T23:52:56Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "f8ad40d3-6bf6-46b4-8b8d-8f935e4d375c",
      "Info": null,
      "Modified::dtm": "2020-09-27T23:52:56Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrImplementationStages": {
          "Fields": {
            "IsExcludeFromSelection": null,
            "Name": "Эксплуатация",
            "ParentStageID": null,
            "ParentStageName": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Стадия реализации",
      "TypeID::uid": "2f358159-6b22-49b8-b92a-b70fb5f80dd4",
      "TypeName": "PnrImplementationStage",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]