#tessa_exchange_format(Version:1, CreationTime:2019-11-08T13\:43\:17) {
	#exchange_view(RowID:5e38a1d7-dfb2-4c89-b335-6456b2ca02bd, Alias:FdCompletionConditions, Caption:Условие завершения, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2019-11-07T13\:22\:23, GroupName:Fd Awf) {
		#metadata {
			#view(DefaultSortColumn: ConditionCaption)

			#column(Alias: ConditionID, Type: Int32, Hidden: true)
			#column(Alias: ConditionName, Caption: Название, Type: String, Hidden: true)
			#column(Alias: ConditionCaption, Caption: Заголовок, Type: String, SortBy: cc.Caption)

			#param(Alias: Caption, Caption: Заголовок, Type: String)

			#reference(ColPrefix: Condition, RefSection: FdCompletionConditions, DisplayValueColumn: ConditionCaption)
		}
		#description {}
		#ms_query {
			select ID as ConditionID\, Name as ConditionName\, Caption as ConditionCaption
			from FdCompletionConditions cc with\(nolock\)
			where 
				1=1
				\#param\(Caption\, cc.Caption\)
			order by \#order_by
		}
		#pg_query {
			select 
				"ID" 		as "ConditionID"\, 
				"Name" 		as "ConditionName"\, 
				"Caption" 	as "ConditionCaption"
			from "FdCompletionConditions" "cc"
			where true
				\#param\(Caption\, "cc"."Caption"\)
			order by \#order_by
		}
	}
}