<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>3.4.0</Version>
    <Authors>Syntellect</Authors>
    <Company>Syntellect</Company>
    <Product>Document automation system Tessa</Product>
    <Copyright>Copyright © Syntellect 2019</Copyright>
    <PackageProjectUrl>https://mytessa.ru/</PackageProjectUrl>
    <Configurations>Debug;Release;Build</Configurations>
    <OutputType>Library</OutputType>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <NoWarn>$(NoWarn);1701;1702;1998;3074</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Build|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);0419;1572;1573;1574;1584;1587;1589;1591;1658;1701;1702;1705;1710;1711;1723;1734;1735;1998;3021;3074</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />
    <None Remove="*.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tessa.UI" Version="3.4.0" />
    <ProjectReference Include="..\Tessa.Extensions.Default.Shared\Tessa.Extensions.Default.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)pre-build.bat&quot; call &quot;$(ProjectDir)pre-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="(mkdir &quot;$(ProjectDir)..\..\Bin\Tessa.Extensions.Client&quot;)&gt;nul 2&gt;&amp;1&#xD;&#xA;xcopy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\..\Bin\Tessa.Extensions.Client&quot; /Y /R /Q&gt;nul&#xD;&#xA;xcopy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\..\Bin\Tessa.Extensions.Client&quot; /Y /R /Q&gt;nul&#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)post-build.bat&quot; call &quot;$(ProjectDir)post-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Users\user\.nuget\packages\barcodelib\2.2.3\lib\netstandard2.0\BarcodeStandard.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\bitmiracle.libtiff.net\2.4.633\lib\net40\BitMiracle.LibTiff.NET.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\hardcodet.notifyicon.wpf\1.0.8\lib\net451\Hardcodet.Wpf.TaskbarNotification.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\htmlagilitypack\1.11.16\lib\Net45\HtmlAgilityPack.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\avalonedit\6.0.0\lib\net45\ICSharpCode.AvalonEdit.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\linq2db\2.9.4\lib\net46\linq2db.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\microsoft.bcl.asyncinterfaces\1.0.0\ref\net461\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\microsoft.windowsapicodepack.core\1.1.0\lib\Microsoft.WindowsAPICodePack.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\microsoft.windowsapicodepack.shell\1.1.0\lib\Microsoft.WindowsAPICodePack.Shell.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\netoffice.core\1.7.4.4\lib\net45\NetOffice.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\nlog\4.6.8\lib\net45\NLog.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\netoffice.core\1.7.4.4\lib\net45\OfficeApi.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\pdfsharp-wpf\1.50.5147\lib\net30\PdfSharp-wpf.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\pdfsharp-wpf\1.50.5147\lib\net30\PdfSharp.Charting-wpf.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\qrcoder\1.3.6\lib\net40\QRCoder.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.buffers\4.4.0\ref\netstandard2.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.data.sqlclient\4.7.0\ref\net461\System.Data.SqlClient.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.drawing.common\4.6.0\ref\net461\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IdentityModel.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Management.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.memory\4.5.3\lib\netstandard2.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.numerics.vectors\4.4.0\ref\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Printing.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.reflection.typeextensions\4.6.0\ref\net472\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.runtime.compilerservices.unsafe\4.6.0\ref\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.security.cryptography.pkcs\4.6.0\ref\net461\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Security.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.security.principal.windows\4.6.0\ref\net461\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.servicemodel.primitives\4.6.0\ref\net461\System.ServiceModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.text.encoding.codepages\4.6.0\lib\net461\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.threading.tasks.extensions\4.5.3\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\system.valuetuple\4.5.0\ref\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\tessa\3.4.0\lib\netstandard2.0\Tessa.dll" />
    <ReferencePath Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Shared\bin\Debug\netstandard2.0\Tessa.Extensions.Default.Shared.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\tessa.ui\3.4.0\lib\net472\Tessa.UI.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\tessa.windows\3.4.0\lib\net472\Tessa.Windows.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\unity.abstractions\5.11.1\lib\net47\Unity.Abstractions.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\unity.container\5.11.1\lib\net47\Unity.Container.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\netoffice.core\1.7.4.4\lib\net45\VBIDEApi.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\user\.nuget\packages\netoffice.word\1.7.4.4\lib\net45\WordApi.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\ContentSwitchView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\CreateCardExtensionConfiguration\CreateCardExtensionSettingsDialog.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\CreateCardExtensionConfiguration\CreateCardExtensionSettingsView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\CreateCardExtensionView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\CustomFolderView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\CustomNavigationView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\PreviewExtension\PreviewView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Views\RecordView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\AutomaticNodeRefreshSettingsWindow.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\FilteringExtensions\StringsEditorView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\FilteringExtensions\TreeItemFilteringSettingsView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\FilteringExtensions\WorkplaceFilteringSettingsWindow.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\Manager\ManagerSettingsDialog.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\Manager\ManagerWorkplaceContentItem.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\Workplaces\Manager\SettingsEditorView.g.cs" />
    <Compile Include="F:\REPO\PioneerCustomer\Extensions\Tessa.Extensions.Default.Client\obj\Debug\net472\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
</Project>