<?xml version="1.0" encoding="utf-8"?>
<SchemeFunction ID="919126f2-7f49-4449-a5f5-f76c8b9dcfc5" Name="CalendarAddWorkingDaysToDateExact" Group="System">
	<Description>Добавление нужного количества рабочих дней к дате.&#xD;
Например, при типичном календаре, если сегодня рабочий четверг, то добавив 1 рабочий день, мы получим пятницу.&#xD;
Если в пятницу мы добавляем один день - получаем понедельник.&#xD;
Если в понедельник мы добавляем два дня - получаем среду.&#xD;
&#xD;
Для расчета мы делаем следующее:&#xD;
- Берем подмножество квантов календаря за период, в котором гарантированно окажется нужно количество рабочих дней. &#xD;
  Эмпирически это (нужное кол-во рабочих дней)*3+14. 14 - это самые длинные в мире каникулы (новогодние). Такая фильтрация нужна,&#xD;
  чтобы не обрабатывать весь календарь, что ОЧЕНЬ медленно и ОЧЕНЬ тяжело для сервера.&#xD;
- Выбираем все рабочие кванты за этот период. В итоге мы получаем, что на каждый рабочий день есть хотя бы один квант.&#xD;
- Конвертируем дату\время начала кванта в дату и делаем дистинкт - т.е. у нас остается всего по одной строке на каждый рабочий день.&#xD;
- В итоге мы получили список рабочих дней в этом периоде.&#xD;
- Сортируем, нумеруем и выбираем нужный по номеру = (нужное кол-во рабочих дней).</Description>
	<Definition Dbms="SqlServer" IsExternal="true" />
	<Definition Dbms="PostgreSql" IsExternal="true" />
</SchemeFunction>