[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-20T13:48:46.573Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9ab797a2-4a9b-451e-b590-5fb40b4e4afc",
      "Info": null,
      "Modified::dtm": "2020-12-22T20:09:36.91Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DynamicRoles": {
          "Fields": {
            "CronScheduling": null,
            "LastErrorDate": null,
            "LastErrorText": null,
            "LastSuccessfulRecalcDate": null,
            "Name": "СБ (все)",
            "PeriodScheduling::int": 60,
            "SchedulingTypeID::int": 0,
            "SqlText": "DECLARE @AllTreeElements TABLE(ID UNIQUEIDENTIFIER);\r\nWITH\r\nUnderTreeElements (ID, ParentID) -- Элементы иерархии вниз по дереву\r\nAS (\r\n\tSELECT ID, ParentID\r\n\tFROM Roles\r\n\tWHERE Idx = '4-3'\r\n\tUNION ALL\r\n\tSELECT Roles.ID, Roles.ParentID\r\n\tFROM Roles\r\n\tJOIN UnderTreeElements \r\n\tON Roles.ParentID = UnderTreeElements.ID\r\n)\r\nSELECT DISTINCT RU.UserID, RU.UserName\r\nFROM DepartmentRoles AS DR WITH(NOLOCK)\r\nJOIN RoleUsers AS RU WITH(NOLOCK) ON RU.ID = DR.ID\r\nJOIN Roles AS R WITH(NOLOCK) ON R.ID = DR.ID\r\nWHERE r.ID IN\r\n( SELECT ID FROM UnderTreeElements)"
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": "Все сотрудники СБ. Индекс начинается с \"4-0\"",
            "Hidden": false,
            "Name": "СБ (все)",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 3
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DynamicRole",
      "TypeID::uid": "97a945bc-58f5-07fa-a274-b6a7f0f1282c",
      "TypeName": "DynamicRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]