{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block1",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_Title",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 128,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "60b11ca9-a5b7-48f7-a5c6-6233d166b19a"
          ],
          "RequiredText": "",
          "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_FullTitle",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 128,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "bc67fa23-0c21-4f13-bb57-3a89a4fb6a38"
          ],
          "RequiredText": "",
          "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_CurrencyCode",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 128,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "d307679e-6f6b-4429-83ba-16d0d8b8ecc2"
          ],
          "RequiredText": "",
          "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    },
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Добавочный блок",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": true
          },
          "Caption": "Скрывать при выборе",
          "ComplexColumnID": null,
          "ControlSettings": {
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "dc297d84-be83-4861-baa9-ef8190a7e36c"
          ],
          "RequiredText": "",
          "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
          "ToolTip": null,
          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "MDM-key",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 1,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "15aaed4a-a1b9-49d6-bc01-9e0ea1ec1901"
          ],
          "RequiredText": "",
          "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block2",
      "Order::int": 1
    }
  ],
  "Caption": "$CardTypes_TypesNames_Currency",
  "CompletionOptions": [],
  "DigestFormat": "{f:Currencies.Name}{f:Currencies.Caption format as (: [0]):}",
  "Extensions": [],
  "Flags::int": 3,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "4bce97d2-6b76-468d-9b09-711ba189cb1e",
  "InstanceType::int": 0,
  "Name": "Currency",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "60b11ca9-a5b7-48f7-a5c6-6233d166b19a",
        "bc67fa23-0c21-4f13-bb57-3a89a4fb6a38",
        "d307679e-6f6b-4429-83ba-16d0d8b8ecc2",
        "dc297d84-be83-4861-baa9-ef8190a7e36c",
        "15aaed4a-a1b9-49d6-bc01-9e0ea1ec1901"
      ],
      "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "60b11ca9-a5b7-48f7-a5c6-6233d166b19a",
        "ErrorMessage": "$CardTypes_Validators_CurrencyName",
        "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "60b11ca9-a5b7-48f7-a5c6-6233d166b19a",
        "ErrorMessage": "$KrMessages_CurrencyNameIsNotUnique",
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "3612e150-032f-4a68-bf8e-8e094e5a3a73",
        "Warning": false
      }
    }
  ]
}