{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_MainInformation",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Controls_FileCategoryName",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 255,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "e2598c40-038d-4af4-9907-f2514170cc4d"
          ],
          "RequiredText": "",
          "SectionID::uid": "e1599715-02d4-4ca9-b63e-b4b1ce642c7a",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Тип контрагента",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "ff0bb05f-7aa0-4c07-8ab2-d550ab176317",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "PartnersTypes",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PartnersTypes",
            "ViewMap": null,
            "ViewReferencePrefix": "Type"
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": {
            "Blocks": [],
            "FormClass": null,
            "FormSettings": null
          },
          "Name": null,
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "f0475bbd-e18d-42ad-859a-605612052dc8",
          "ToolTip": "Типы контрагентов, для которых применима файловая категория",
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "MainInfo",
      "Order::int": 0
    }
  ],
  "Caption": "$CardTypes_TypesNames_FileCategory",
  "CompletionOptions": [],
  "DigestFormat": "{f:FileCategories.Name}",
  "Extensions": [],
  "Flags::int": 274,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
  "InstanceType::int": 0,
  "Name": "FileCategory",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "e2598c40-038d-4af4-9907-f2514170cc4d"
      ],
      "SectionID::uid": "e1599715-02d4-4ca9-b63e-b4b1ce642c7a"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "ff0bb05f-7aa0-4c07-8ab2-d550ab176317"
      ],
      "SectionID::uid": "f0475bbd-e18d-42ad-859a-605612052dc8"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "e2598c40-038d-4af4-9907-f2514170cc4d",
        "ErrorMessage": "$CardTypes_Validators_FileCategory",
        "SectionID::uid": "e1599715-02d4-4ca9-b63e-b4b1ce642c7a",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "e2598c40-038d-4af4-9907-f2514170cc4d",
        "ErrorMessage": "$KrMessages_FileCategoryNameIsNotUnique",
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": false,
        "SectionID::uid": "e1599715-02d4-4ca9-b63e-b4b1ce642c7a",
        "Warning": false
      }
    }
  ]
}