{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "NameBlock",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Название",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "86c831ea-880e-4fef-ab09-59bc9c36c392"
          ],
          "RequiredText": "",
          "SectionID::uid": "4e9d936c-89c0-470d-be69-b4ce3e0aa294",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Название в НСИ (для интеграции)",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "241f704e-8590-4861-a3a3-e19095a824b1"
          ],
          "RequiredText": "",
          "SectionID::uid": "4e9d936c-89c0-470d-be69-b4ce3e0aa294",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "NameBlock",
      "Order::int": 0
    }
  ],
  "Caption": "Вид договора",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 3,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "255de35d-4c80-4f0d-99a0-c1380303baa4",
  "InstanceType::int": 0,
  "Name": "PnrContractKind",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "86c831ea-880e-4fef-ab09-59bc9c36c392",
        "241f704e-8590-4861-a3a3-e19095a824b1"
      ],
      "SectionID::uid": "4e9d936c-89c0-470d-be69-b4ce3e0aa294"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "86c831ea-880e-4fef-ab09-59bc9c36c392",
        "ErrorMessage": "\"Название\" обязательно к заполнению.",
        "SectionID::uid": "4e9d936c-89c0-470d-be69-b4ce3e0aa294",
        "Warning": false
      }
    }
  ]
}