{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 2,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block1",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Код символьный",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "0c8b239d-fbbb-4f07-ab97-a452ea5c4156"
          ],
          "RequiredText": "",
          "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Код числовой",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "1974a231-5e01-4d92-8004-1c5b1a2645de"
          ],
          "RequiredText": "",
          "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Наименование валюты",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "bc90a400-e01f-4099-bd8c-5f576ad4329f"
          ],
          "RequiredText": "",
          "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": true
          },
          "Caption": "Скрывать при выборе",
          "ComplexColumnID": null,
          "ControlSettings": {
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 3,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "bffbb46f-4a6a-45c9-84cc-e5652fdcd716"
          ],
          "RequiredText": "",
          "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9",
          "ToolTip": null,
          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "MDM-key",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 4,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "c4504689-e2ec-4d23-b082-07db2f7f4682"
          ],
          "RequiredText": "",
          "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    }
  ],
  "Caption": "Валюта",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 259,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "babb2a3e-eca2-429a-8605-258dbf25468e",
  "InstanceType::int": 0,
  "Name": "PnrCurrency",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "0c8b239d-fbbb-4f07-ab97-a452ea5c4156",
        "bc90a400-e01f-4099-bd8c-5f576ad4329f",
        "1974a231-5e01-4d92-8004-1c5b1a2645de",
        "bffbb46f-4a6a-45c9-84cc-e5652fdcd716",
        "c4504689-e2ec-4d23-b082-07db2f7f4682"
      ],
      "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "0c8b239d-fbbb-4f07-ab97-a452ea5c4156",
        "ErrorMessage": "\"Код символьный\" обязательно к заполнению.",
        "SectionID::uid": "0507b1f0-c020-44ac-867e-bde14fdbb2a9",
        "Warning": false
      }
    }
  ]
}