{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "NameBlock",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Название",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "6fb304a3-3a0c-4184-a9e1-09342acdee0f"
          ],
          "RequiredText": "",
          "SectionID::uid": "e41cd076-fa8f-4ee2-857c-2f1ecf257eb7",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": true
          },
          "Caption": "Тип для карточки Договор",
          "ComplexColumnID": null,
          "ControlSettings": {
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "2bfeddce-f167-4813-b43b-a54261021352"
          ],
          "RequiredText": "",
          "SectionID::uid": "e41cd076-fa8f-4ee2-857c-2f1ecf257eb7",
          "ToolTip": null,
          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": true
          },
          "Caption": "Тип для карточки Дополнительное соглашение",
          "ComplexColumnID": null,
          "ControlSettings": {
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 2,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "01f607ce-6ff1-4fa8-ba5e-37d7e722d257"
          ],
          "RequiredText": "",
          "SectionID::uid": "e41cd076-fa8f-4ee2-857c-2f1ecf257eb7",
          "ToolTip": null,
          "Type::uid": "79633881-a684-010a-b1ea-027d714bda5d"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "NameBlock",
      "Order::int": 0
    }
  ],
  "Caption": "Тип договора",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 3,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "28fc1e34-040a-48ec-8a93-40c64c7e47ef",
  "InstanceType::int": 0,
  "Name": "PnrContractType",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid"
          ]
        },
        "6fb304a3-3a0c-4184-a9e1-09342acdee0f",
        "2bfeddce-f167-4813-b43b-a54261021352",
        "01f607ce-6ff1-4fa8-ba5e-37d7e722d257"
      ],
      "SectionID::uid": "e41cd076-fa8f-4ee2-857c-2f1ecf257eb7"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "6fb304a3-3a0c-4184-a9e1-09342acdee0f",
        "ErrorMessage": "\"Название\" обязательно к заполнению.",
        "SectionID::uid": "e41cd076-fa8f-4ee2-857c-2f1ecf257eb7",
        "Warning": false
      }
    }
  ]
}