{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Block1",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": false,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": true,
            "VerticalAlignment::int": 3
          },
          "Caption": "Тип карточки",
          "ComplexColumnID::uid": "35abb923-baa0-456c-abcd-8289405ecfa4",
          "ControlSettings": {
            "ComboBoxMode": false,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Caption",
            "PopupColumnLengths": "",
            "PopupColumnLengthsComboBox": "",
            "PopupColumnsIndexes": "1,2",
            "PopupColumnsIndexesComboBox": "",
            "PopupScreenLengthPercent::int": 100,
            "RefSection": "FdCardTypes",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "FdCardTypes",
            "ViewAliasComboBox": "",
            "ViewMap": null,
            "ViewReferencePrefix": null
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "8f713827-fbea-447d-b030-b53751507c58",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Категории",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Reference",
              "ComplexColumnID::uid": "064ff2dc-90d2-46c0-9a03-6514d7bae213",
              "DisplayFormat": "",
              "Flags::int": 0,
              "HeaderAlignment::int": 0,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "LineBreakSetting": false,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "OrderColumnID": null,
            "ParameterAlias": "Name",
            "RefSection": "FileCategory",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "FileCategoriesAll",
            "ViewMap": null,
            "ViewReferencePrefix": "Category"
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": null,
          "Name": null,
          "Order::int": 1,
          "RequiredText": "",
          "SectionID::uid": "e960e5a2-1b04-4d14-9455-73428558a2e3",
          "ToolTip": null,
          "Type::uid": "5d95340a-0f22-0d14-b9d2-a5471f607261"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    }
  ],
  "Caption": "$Cards_DefaultCaption",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 0,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "4a4e7967-b88a-4f93-8266-bff39ed4cb97",
  "InstanceType::int": 0,
  "Name": "PnrFileCategory",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "35abb923-baa0-456c-abcd-8289405ecfa4"
      ],
      "SectionID::uid": "8f713827-fbea-447d-b030-b53751507c58"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "064ff2dc-90d2-46c0-9a03-6514d7bae213"
      ],
      "SectionID::uid": "e960e5a2-1b04-4d14-9455-73428558a2e3"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": []
}