{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "MainBlock",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Название",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "e2679580-3697-4965-b035-bb512133ac50"
          ],
          "RequiredText": "",
          "SectionID::uid": "00e3d618-aa1e-4bac-9297-3010b710425c",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Индекс",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "14c84e81-9e95-4cfa-98cf-62c786ba4bfe"
          ],
          "RequiredText": "",
          "SectionID::uid": "00e3d618-aa1e-4bac-9297-3010b710425c",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "MainBlock",
      "Order::int": 0
    }
  ],
  "Caption": "Индекс юридического лица",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 3,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "f833b9ff-ac8c-41d5-88d7-1a39f708edd7",
  "InstanceType::int": 0,
  "Name": "PnrLegalEntityIndex",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "e2679580-3697-4965-b035-bb512133ac50",
        "14c84e81-9e95-4cfa-98cf-62c786ba4bfe"
      ],
      "SectionID::uid": "00e3d618-aa1e-4bac-9297-3010b710425c"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "e2679580-3697-4965-b035-bb512133ac50",
        "ErrorMessage": "\"Название\" обязательно к заполнению.",
        "SectionID::uid": "00e3d618-aa1e-4bac-9297-3010b710425c",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "14c84e81-9e95-4cfa-98cf-62c786ba4bfe",
        "ErrorMessage": "\"Индекс\" обязательно к заполнению.",
        "SectionID::uid": "00e3d618-aa1e-4bac-9297-3010b710425c",
        "Warning": false
      }
    }
  ]
}