{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "LeftCaptions": false,
        "StretchVertically": false,
        "VerticalInterval::int": 5
      },
      "Caption": "NameBlock",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": false
          },
          "Caption": "Название",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 2147483647,
            "MaxRows::int": 1,
            "MinRows::int": 1,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": null,
          "Order::int": 0,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "8c13a21c-7143-4fa5-9c2e-3f5e3e5d0710"
          ],
          "RequiredText": "",
          "SectionID::uid": "fd957afa-ded7-48d5-bb33-9a7db3960247",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "Принадлежит к типу",
          "ComplexColumnID::uid": "8e63169f-37c5-4a16-a966-bb03d6157fa4",
          "ControlSettings": {
            "ComboBoxMode": true,
            "ExtendendLocalization": false,
            "HideSelectorButton": false,
            "IsAllowOpenRefs": true,
            "ManualInput": false,
            "ManualInputColumnID": null,
            "MaxResultsCount::int": 15,
            "ParameterAlias": "Name",
            "RefSection": "PnrServiceNoteTypes",
            "SearchDelay": null,
            "TextColor": "#FF000000",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "ViewAlias": "PnrServiceNoteTypes",
            "ViewAliasComboBox": "PnrServiceNoteTypes",
            "ViewMap": null,
            "ViewReferencePrefix": "ServiceNoteType"
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [],
          "RequiredText": "",
          "SectionID::uid": "fd957afa-ded7-48d5-bb33-9a7db3960247",
          "ToolTip": null,
          "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "NameBlock",
      "Order::int": 0
    }
  ],
  "Caption": "Тематика служебной записки",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 259,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "Dictionaries",
  "ID::uid": "3e401c03-e765-4ad1-a2d6-b1f0feb0f02a",
  "InstanceType::int": 0,
  "Name": "PnrServiceNoteTheme",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "8c13a21c-7143-4fa5-9c2e-3f5e3e5d0710",
        "8e63169f-37c5-4a16-a966-bb03d6157fa4"
      ],
      "SectionID::uid": "fd957afa-ded7-48d5-bb33-9a7db3960247"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "8c13a21c-7143-4fa5-9c2e-3f5e3e5d0710",
        "ErrorMessage": "\"Название\" обязательно к заполнению.",
        "SectionID::uid": "fd957afa-ded7-48d5-bb33-9a7db3960247",
        "Warning": false
      }
    }
  ]
}