{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "ColumnsCount::int": 1,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_TaskInformation",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": true
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "ControlSettings": null,
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    }
  ],
  "Caption": "Доработка",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "6b2843e0-9a61-42af-9529-153abf8e46e6",
      "Validators": []
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "50a58b0d-1f54-4239-bdbf-586c5da4a6dc",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 0,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "Interval::int": 10
  },
  "Group": "FdProcess",
  "ID::uid": "b26c7233-16d0-4b51-a5e5-604ba0b714bd",
  "InstanceType::int": 2,
  "Name": "FdEdit",
  "SchemeItems": [],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}