{
  "Blocks": [],
  "Caption": "Отзыв процесса",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "50a58b0d-1f54-4239-bdbf-586c5da4a6dc",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 0,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "Interval::int": 10
  },
  "Group": "FdProcess",
  "ID::uid": "0ee1c537-a47c-4bf0-8644-616179791a36",
  "InstanceType::int": 2,
  "Name": "FdReject",
  "SchemeItems": [],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}