{
  "Blocks": [],
  "Caption": "Возврат на доработку",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "c72b2fea-9ff4-4190-baed-e00688d174c8",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 0,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "Interval::int": 10
  },
  "Group": "FdProcess",
  "ID::uid": "4d1175a3-0aaf-4b55-918b-a33a3e72cb35",
  "InstanceType::int": 2,
  "Name": "FdRebuild",
  "SchemeItems": [],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}