{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "ColumnsCount::int": 1,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_TaskInformation",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": true
          },
          "Caption": "$CardTypes_Blocks_TaskInformation",
          "ControlSettings": null,
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "ece1bbd8-6054-0f33-a635-acf28f663531"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_Comment",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 512,
            "MaxRows::int": 3,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 4,
          "Name": "Comment",
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "5eccd3a3-e8cd-4b6c-8e3f-ebc9bbe755a2"
          ],
          "RequiredText": "",
          "SectionID::uid": "850b3e3b-dab3-4e10-b0d3-eccae3f4b7a2",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "Block1",
      "Order::int": 0
    }
  ],
  "Caption": "Комментирование",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "ca5cc916-8016-4936-b630-652c2760ef4c",
      "Validators": [
        {
          "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
          "ValidatorSettings": {
            "ColumnID::uid": "5eccd3a3-e8cd-4b6c-8e3f-ebc9bbe755a2",
            "ErrorMessage": "$KrMessages_CommentIsNeeded",
            "SectionID::uid": "850b3e3b-dab3-4e10-b0d3-eccae3f4b7a2",
            "Warning": false
          }
        }
      ]
    },
    {
      "Flags::int": 12,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "5c5f013e-c854-4e2b-9320-f21c5b4d38da",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 32,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "Interval::int": 10
  },
  "Group": "FdProcess",
  "ID::uid": "98407b52-957e-425c-8809-e7a6c358f127",
  "InstanceType::int": 2,
  "Name": "FdRequestComment",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "225b3890-5782-4afc-80a5-4824798cda15"
      ],
      "SectionID::uid": "005962e7-65f1-4763-a0ef-b76751d26de3"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "5eccd3a3-e8cd-4b6c-8e3f-ebc9bbe755a2",
        "e235cda0-06e5-49b6-a546-33cf4661ea6e"
      ],
      "SectionID::uid": "850b3e3b-dab3-4e10-b0d3-eccae3f4b7a2"
    }
  ],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}