{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "ColumnsCount::int": 1,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "VerticalInterval::int": 5
      },
      "Caption": "$CardTypes_Blocks_FillingByUser",
      "Controls": [
        {
          "BlockSettings": {
            "CaptionStyle": {
              "TextColor": "#FF505050",
              "TextStyle": {
                "SelectedFontFamily": "Segoe UI",
                "SelectedFontSize": 12.0,
                "SelectedFontStretch": "Normal",
                "SelectedFontStyle": "Normal",
                "SelectedFontWeight": "Normal",
                "SelectedTextBaseline": false,
                "SelectedTextOverLine": false,
                "SelectedTextStrikethrough": false,
                "SelectedTextUnderline": false
              }
            },
            "ColumnSpan::int": 1,
            "ControlSpan": false,
            "EmptyColumnsToTheLeft::int": 0,
            "HideCaption": true,
            "HorizontalAlignment::int": 3,
            "Margin": "0,0,0,0",
            "MaxWidth": 0.0,
            "MinWidth": 0.0,
            "StartAtNewLine": false,
            "VerticalAlignment::int": 3
          },
          "Caption": "Запуск процесса",
          "ControlSettings": {
            "Bakground": "#00FFFFFF",
            "BorderColor": "#00FFFFFF",
            "BorderThiknes": 0.0,
            "CornerRadius": 0.0,
            "Hyperlink": false,
            "LinkCommand": "",
            "Padding": "0,0,0,0",
            "Text": "Запуск процесса",
            "TextColor": "#FF1323FC",
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 20.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "SemiBold",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            }
          },
          "ControlType::int": 3,
          "Flags::int": 0,
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "ToolTip": null,
          "Type::uid": "057d966f-52de-01e3-8a11-1b6e91221e9b"
        },
        {
          "BlockSettings": {
            "ControlSpan": false,
            "HideCaption": false
          },
          "Caption": "$CardTypes_Blocks_Controls_Comment",
          "ComplexColumnID": null,
          "ControlSettings": {
            "MaxLength::int": 4000,
            "MaxRows::int": 5,
            "MinRows::int": 2,
            "ShowExpandButton": true,
            "TextColor": "#FF000000",
            "TextMode::int": 0,
            "TextStyle": {
              "SelectedFontFamily": "Segoe UI",
              "SelectedFontSize": 12.0,
              "SelectedFontStretch": "Normal",
              "SelectedFontStyle": "Normal",
              "SelectedFontWeight": "Normal",
              "SelectedTextBaseline": false,
              "SelectedTextOverLine": false,
              "SelectedTextStrikethrough": false,
              "SelectedTextUnderline": false
            },
            "TextWrap": true
          },
          "ControlType::int": 0,
          "DisplayFormat": "",
          "Flags::int": 0,
          "Name": null,
          "Order::int": 1,
          "PhysicalColumnIDList": [
            {
              "::types": [
                "uid"
              ]
            },
            "acc4d435-1e78-4a79-8b07-0c74dac672e6"
          ],
          "RequiredText": "",
          "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372",
          "ToolTip": null,
          "Type::uid": "1962c931-9c23-0eb9-903c-26bac9ef3571"
        }
      ],
      "FormSettings": {
        "HideCaption": true
      },
      "Name": "CommentBlock",
      "Order::int": 0
    }
  ],
  "Caption": "Запуск процесса",
  "CompletionOptions": [
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "24139f8f-27d4-4c48-9cc2-3c746d7687ce",
      "Validators": []
    },
    {
      "Flags::int": 0,
      "FormName": null,
      "Order::int": 0,
      "TypeID::uid": "5c5f013e-c854-4e2b-9320-f21c5b4d38da",
      "Validators": []
    }
  ],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 32,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "Interval::int": 10
  },
  "Group": "FdProcess",
  "ID::uid": "28954717-89e4-48db-b174-e5d034fc3ed4",
  "InstanceType::int": 2,
  "Name": "FdStartProcess",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "acc4d435-1e78-4a79-8b07-0c74dac672e6"
      ],
      "SectionID::uid": "41932ab3-2575-42ad-ad4e-1dbd29162372"
    }
  ],
  "TabCaption": null,
  "TabOrder::int": 0,
  "Validators": []
}