[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T22:16:32.917Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2db198dd-6a58-4b1d-a90b-19be1b1e53f5",
      "Info": null,
      "Modified::dtm": "2020-08-28T22:16:32.917Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Шаблон",
            "CardTypeID::uid": "dc10a79d-4bb2-4aad-acb8-82d5838408a9",
            "IsDefaultState": true,
            "Name": "Проект"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]