[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-16T07:16:56.2Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8828f7cc-3b26-4d9a-8668-ca903e28a8a2",
      "Info": null,
      "Modified::dtm": "2020-09-16T07:16:56.2Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Приказ и распоряжение УК",
            "CardTypeID::uid": "8d8d1098-3b12-4a77-a988-4278f11d9039",
            "IsDefaultState": false,
            "Name": "На доработке"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]