[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-08T02:12:56.643Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "4223457f-0a88-4de2-ab2d-077f0eae9036",
      "Info": null,
      "Modified::dtm": "2020-09-08T02:12:56.643Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Дополнительное соглашение",
            "CardTypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615",
            "IsDefaultState": false,
            "Name": "Отозван"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]