[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-15T11:51:33.2Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "a0c34954-1e8d-40fd-b651-23f5228a258c",
      "Info": null,
      "Modified::dtm": "2020-09-15T11:51:33.2Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Входящий УК",
            "CardTypeID::uid": "42eb6143-d431-4bb9-b4bf-19a521205ca5",
            "IsDefaultState": false,
            "Name": "Зарегистрирован"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]