#tessa_exchange_format(Version:1, CreationTime:2020-08-24T08\:58\:18) {
	#exchange_view(RowID:ef66bde2-1126-4c09-9f4e-56d710ccda40, Alias:MyAcquaintanceHistory, Caption:На ознакомление, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-24T07\:51\:46, GroupName:Acquaintance) {
		#metadata {
			#view(DefaultSortColumn: Sent, DefaultSortDirection: desc, Paging: always, RowCountSubset: Count, QuickSearchParam: CommentParam)
			#column(Alias: ID, Hidden: true, Type: $AcquaintanceRows.ID)
			#column(Alias: CardID, Hidden: true, Type: $AcquaintanceRows.CardID)
			#column(Alias: CardNumber, Caption: $Views_Registers_Number, Type: String, Localizable: true, SortBy: dci.Number)
			#column(Alias: SenderID, Hidden: true, Type: $AcquaintanceRows.SenderID)
			#column(Alias: SenderName, Caption: $Views_Acquaintance_Sender, Type: $AcquaintanceRows.SenderName, Localizable: true, SortBy: ar.SenderName)
			#column(Alias: Sent, Caption: $Views_Acquaintance_SentDate, Type: $AcquaintanceRows.Sent, Localizable: true, SortBy: ar.Sent)
			#column(Alias: IsReceived, Hidden: true, Type: $AcquaintanceRows.IsReceived)
			#column(Alias: IsReceivedString, Caption: Статус, Type: String, Localizable: true, SortBy: ar.IsReceived)
			#column(Alias: Received, Caption: $Views_Acquaintance_ReceivedDate, Type: $AcquaintanceRows.Received, Localizable: true, SortBy: ar.Received)
			#column(Alias: Comment, Caption: $Views_Acquaintance_CommentColumn, Type: $AcquaintanceComments.Comment, MaxLength: 150)
			#param(Alias: SenderParam, Caption: $Views_Acquaintance_Sender, Type: $AcquaintanceRows.SenderID, RefSection: PersonalRoles, AllowedOperands: Equality NonEquality) {
				#autocomplete(View: Users, Param: Name, PopupColumns: 1 4)
			}
			#param(Alias: IsReceivedParam, Caption: $Views_Acquaintance_State, Type: $AcquaintanceRows.IsReceived, RefSection: AcquaintanceStates, AllowedOperands: Equality NonEquality) {
				#autocomplete(View: AcquaintanceStates, Param: Name, PopupColumns: 1)
				#dropdown(View: AcquaintanceStates, PopupColumns: 1)
			}
			#param(Alias: SentParam, Caption: $Views_Acquaintance_SentDate, Multiple: true, Type: $AcquaintanceRows.Sent)
			#param(Alias: ReceivedParam, Caption: $Views_Acquaintance_ReceivedDate, Multiple: true, Type: $AcquaintanceRows.Received)
			#param(Alias: CommentParam, Caption: $Views_Acquaintance_CommentParam, Type: $AcquaintanceComments.Comment)
			#reference(ColPrefix: Card, RefSection: DocumentCommonInfo, DisplayValueColumn: CardNumber, IsCard: true, OpenOnDoubleClick: true)
			#subset(Alias: ByStatus, Caption: По статусу, RefParam: IsReceivedParam, RefColumn: IsReceived, CaptionColumn: IsReceivedString, CountColumn: cnt)
			#subset(Alias: Count)
		}
		#description {}
		#ms_query {
			SELECT
				\#if\(Normal\)	\{
				[t].[ID]\,
				[ar].[CardID]\,
				CASE
					WHEN [dci].[ID] IS NULL
						THEN N'$Views_MyAcquaintanceHistory_DeletedCard_Sql'
					WHEN [dci].[FullNumber] IS NULL OR [dci].[FullNumber] = N''
						THEN N'$Views_MyAcquaintanceHistory_CardWithoutNumber_Sql'
					ELSE [dci].[FullNumber]
				END AS [CardNumber]\,
				[ar].[SenderID]\,
				[ar].[SenderName]\,
				[ar].[Sent]\,
				[ar].[IsReceived]\,
				CASE
					WHEN [ar].[IsReceived] = 1 THEN N'$Views_Acquaintance_State_Received'
					ELSE N'$Views_Acquaintance_State_Sent'
				END AS [IsReceivedString]\,
				[ar].[Received]\,
				[ac].[Comment]
				\}

				\#if\(ByStatus\) \{
				[t].[IsReceived]\,
				CASE
					WHEN [t].[IsReceived] = 1 THEN N'$Views_Acquaintance_State_Received'
					ELSE N'$Views_Acquaintance_State_Sent'
				END AS [IsReceivedString]\,
				[t].[cnt] AS [cnt]
				\}

				\#if\(Count\) \{
				[t].*
				\}
			FROM \(
				SELECT
					\#if\(Normal\)	\{
					[ar].[ID]\,
					row_number\(\) OVER \(ORDER BY \#order_by\) AS [rn]
					\}
					\#if\(ByStatus\) \{
					[ar].[IsReceived]\,
					count\(*\) AS [cnt]
					\}
					\#if\(Count\) \{
					count\(*\) AS [cnt]
					\}
				FROM [AcquaintanceRows] AS [ar] WITH \(NOLOCK\)
				\#if\(CommentParam && CommentParam.CriteriaName != "IsNull" && CommentParam.CriteriaName != "IsNotNull"\) \{
				LEFT JOIN [AcquaintanceComments] AS [ac] WITH \(NOLOCK\)
					ON [ac].[ID] = [ar].[CommentID]
				\}
				\#if\(Normal && request.SortedBy\("CardNumber"\)\) \{
				LEFT JOIN [DocumentCommonInfo] AS [dci] WITH \(NOLOCK\)
					ON [ar].[CardID] = [dci].[ID]
				\}
				WHERE [ar].[UserID] = \#param\(CurrentUserID\)
					\#param\(IsReceivedParam\, [ar].[IsReceived]\)
					\#param\(SentParam\, [ar].[Sent]\)
					\#param\(ReceivedParam\, [ar].[Received]\)
					\#param\(SenderParam\, [ar].[SenderID]\)
					\#if\(CommentParam && CommentParam.CriteriaName != "IsNull" && CommentParam.CriteriaName != "IsNotNull"\) \{
					\#param\(CommentParam\, [ac].[Comment]\)
					\} \{
					\#param\(CommentParam\, [ar].[CommentID]\)
					\}
				\#if\(ByStatus\) \{
				GROUP BY [ar].[IsReceived]
				\}
				\) AS [t]
			\#if\(Normal\) \{
			INNER JOIN [AcquaintanceRows] AS [ar] WITH \(NOLOCK\)
				ON [ar].[ID] = [t].[ID]
			LEFT JOIN [AcquaintanceComments] AS [ac] WITH \(NOLOCK\)
				ON [ac].[ID] = [ar].[CommentID]
			LEFT JOIN [DocumentCommonInfo] AS [dci] WITH \(NOLOCK\)
				ON [ar].[CardID] = [dci].[ID]
			\}
			\#if\(PageOffset\) \{
			WHERE [t].[rn] >= \#param\(PageOffset\) AND [t].[rn] < \(\#param\(PageOffset\) + \#param\(PageLimit\)\)
			\}
			\#if\(Normal\) \{
			ORDER BY [t].[rn]
			\}
		}
		#pg_query {
			SELECT
				\#if\(Normal\)	\{
				"t"."ID"\,
				"ar"."CardID"\,
				CASE
					WHEN "dci"."ID" IS NULL
						THEN '$Views_MyAcquaintanceHistory_DeletedCard_Sql'
					WHEN "dci"."FullNumber" IS NULL OR "dci"."FullNumber" = ''
						THEN '$Views_MyAcquaintanceHistory_CardWithoutNumber_Sql'
					ELSE "dci"."FullNumber"
				END AS "CardNumber"\,
				"ar"."SenderID"\,
				"ar"."SenderName"\,
				"ar"."Sent"\,
				"ar"."IsReceived"\,
				CASE
					WHEN "ar"."IsReceived" = true THEN '$Views_Acquaintance_State_Received'
					ELSE '$Views_Acquaintance_State_Sent'
				END AS "IsReceivedString"\,
				"ar"."Received"\,
				"ac"."Comment"
				\}

				\#if\(ByStatus\) \{
				"t"."IsReceived"\,
				CASE
					WHEN "t"."IsReceived" = true THEN '$Views_Acquaintance_State_Received'
					ELSE '$Views_Acquaintance_State_Sent'
				END AS "IsReceivedString"\,
				"t"."cnt" AS "cnt"
				\}

				\#if\(Count\) \{
				"t".*
				\}
			FROM \(
				SELECT
					\#if\(Normal\)	\{
					"ar"."ID"
					\}
					\#if\(ByStatus\) \{
					"ar"."IsReceived"\,
					count\(*\) AS "cnt"
					\}
					\#if\(Count\) \{
					count\(*\) AS "cnt"
					\}
				FROM "AcquaintanceRows" AS "ar"
				\#if\(CommentParam && CommentParam.CriteriaName != "IsNull" && CommentParam.CriteriaName != "IsNotNull"\) \{
				LEFT JOIN "AcquaintanceComments" AS "ac"
					ON "ac"."ID" = "ar"."CommentID"
				\}
				\#if\(Normal && request.SortedBy\("CardNumber"\)\) \{
				LEFT JOIN "DocumentCommonInfo" AS "dci"
					ON "ar"."CardID" = "dci"."ID"
				\}
				WHERE "ar"."UserID" = \#param\(CurrentUserID\)
					\#param\(IsReceivedParam\, "ar"."IsReceived"\)
					\#param\(SentParam\, "ar"."Sent"\)
					\#param\(ReceivedParam\, "ar"."Received"\)
					\#param\(SenderParam\, "ar"."SenderID"\)
					\#if\(CommentParam && CommentParam.CriteriaName != "IsNull" && CommentParam.CriteriaName != "IsNotNull"\) \{
					\#param\(CommentParam\, "ac"."Comment"\)
					\} \{
					\#param\(CommentParam\, "ar"."CommentID"\)
					\}
				\#if\(Normal\) \{
				ORDER BY \#order_by
				\}
				\#if\(PageOffset\) \{
				OFFSET \#param\(PageOffset\) - 1 LIMIT \#param\(PageLimit\)
				\}
				\#if\(ByStatus\) \{
				GROUP BY "ar"."IsReceived"
				\}
				\) AS "t"
			\#if\(Normal\) \{
			INNER JOIN "AcquaintanceRows" AS "ar"
				ON "ar"."ID" = "t"."ID"
			LEFT JOIN "AcquaintanceComments" AS "ac"
				ON "ac"."ID" = "ar"."CommentID"
			LEFT JOIN "DocumentCommonInfo" AS "dci"
				ON "ar"."CardID" = "dci"."ID"
			ORDER BY \#order_by
			\}
		}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:ef66bde2-1126-4c09-9f4e-56d710ccda40) 
	}
}