#tessa_exchange_format(Version:1, CreationTime:2021-01-18T09\:14\:50) {
	#exchange_view(RowID:93c61ad5-e99d-4a9d-8fe5-9818698d5c94, Alias:PnrActs, Caption:Акты, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2021-01-18T09\:14\:34, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: DocCreationDate, DefaultSortDirection: desc, Paging: always, RowCountSubset: Count, QuickSearchParam: Number)
			#column(Alias: DocID, Hidden: true)
			#column(Alias: DocNumber, Caption: №, Hidden: true, SortBy: d.Number)
			#column(Alias: DocFullNumber, Caption: Номер, SortBy: d.FullNumber)
			#column(Alias: ActTypeID, Hidden: true)
			#column(Alias: ActTypeName, Caption: Тип акта, SortBy: t.TypeName)
			#column(Alias: DocSubject, Caption: Тема, SortBy: d.Subject)
			#column(Alias: ActProjectID, Hidden: true)
			#column(Alias: ActProjectName, Caption: Проект, SortBy: t.ProjectName)
			#column(Alias: ActProjectDate, Caption: Дата регистрации, SortBy: t.ProjectDate)
			#column(Alias: ActOrganizationID, Hidden: true)
			#column(Alias: ActOrganizationName, Caption: Организация ГК Пионер, SortBy: t.OrganizationName)
			#column(Alias: DocAuthorID, Hidden: true)
			#column(Alias: DocAuthorName, Caption: Создал)
			#column(Alias: ActCMP_Project, Hidden: true, Caption: СМР или Проект, SortBy: t.CMP_Project)
			#column(Alias: InstModified, Caption: Изменено, Type: Date)
			#column(Alias: FdID, Hidden: true)
			#column(Alias: FdMainCardId, Hidden: true)
			#column(Alias: FdStateID, Hidden: true)
			#column(Alias: FdStateName, Caption: Статус, SortBy: f.StateName)
			#column(Alias: DocCreationDate, Caption: Дата создания, Type: Date, SortBy: d.CreationDate)
			#column(Alias: ActID, Hidden: true)
			#column(Alias: ActImplementationStageID, Hidden: true)
			#column(Alias: ActImplementationStageName, Caption: Стадия работы, Hidden: true)
			#param(Alias: IsAuthor, Caption: Я создатель, Type: Boolean, AllowedOperands: IsTrue IsFalse)
			#param(Alias: Project, Caption: Проект, Multiple: true, Type: Guid, RefSection: PnrProjects) {
				#autocomplete(View: PnrProjects, Param: Name, PopupColumns: 1 2)
			}
			#param(Alias: ProjectDate, Caption: Дата регистрации, Multiple: true, Type: Date)
			#param(Alias: Number, Caption: Номер, Hidden: false, Type: String, Multiple: true)
			#param(Alias: Subject, Caption: Заголовок, Multiple: true, Type: $DocumentCommonInfo.Subject)
			#param(Alias: Organization, Caption: Организация ГК Пионер, Multiple: true, Type: Guid, RefSection: PnrOrganizationsWithHidden) {
				#autocomplete(View: PnrOrganizationsWithHidden, Param: Name, PopupColumns: 1)
			}
			#param(Alias: Type, Caption: Тип акта, Multiple: true, Type: Guid, RefSection: PnrActTypes) {
				#autocomplete(View: PnrActTypes, Param: Name, PopupColumns: 1)
			}
			#param(Alias: Author, Caption: Создал, Multiple: true, Type: Guid, RefSection: PersonalRoles) {
				#autocomplete(View: Users, Param: Name, PopupColumns: 1 4)
			}
			#param(Alias: State, Caption: Состояние, Hidden: false, Type: uniqueidentifier, RefSection: PnrFdCardStatesActs, Multiple: true, AllowedOperands: Equality NonEquality IsNull IsNotNull) {
				#autocomplete(View: PnrFdCardStatesActs, Param: Name, PopupColumns: 1 2)
				#dropdown(View: PnrFdCardStatesActs, PopupColumns: 1 2)
			}
			#reference(ColPrefix: Doc, RefSection: DocumentCommonInfo, DisplayValueColumn: DocNumber, IsCard: true, OpenOnDoubleClick: true)
			#reference(ColPrefix: Act, RefSection: PnrActs, DisplayValueColumn: ActProjectName, IsCard: true, OpenOnDoubleClick: true)
			#subset(Alias: ByState, Caption: По статусу, RefParam: State, RefColumn: StateID, CaptionColumn: StateName, CountColumn: SubCnt)
			#subset(Alias: ByType, Caption: По типу, RefParam: Type, RefColumn: TypeID, CaptionColumn: TypeName, CountColumn: SubCnt)
			#subset(Alias: Count)
		}
		#description {}
		#ms_query {
			;WITH
			-- ДОЧЕРНИЕ ПРОЕКТЫ
			     childs AS \(
			         SELECT p.ID
			         FROM PnrProjects p
			         WHERE 1=1 
			         \#param\(Project\, p.id\)
			         UNION ALL
			         SELECT p.ID
			         FROM PnrProjects p
			                INNER JOIN childs c
			                    ON p.ParentProjectID = c.ID
			     \)

			select
			    \#if\(Normal\) \{
			    -- Act - PnrActs
			    t.ID						as ActID\,
			    t.ProjectDate				as ActProjectDate\,
			    t.OrganizationID			as ActOrganizationID\,
			    t.OrganizationName			as ActOrganizationName\,
			    t.ProjectID					as ActProjectID\,
			    t.ProjectName				as ActProjectName\,
			    t.TypeID					as ActTypeID\,
			    t.TypeName					as ActTypeName\,
			    t.ImplementationStageID		as ActImplementationStageID\,
			    t.ImplementationStageName	as ActImplementationStageName\,
			    t.CMP_Project				as ActCMP_Project\,
				-- Doc - DocumentCommonInfo
				d.ID						as DocID\,
			    d.Number					as DocNumber\,
			    d.FullNumber				as DocFullNumber\,
			    d.CreationDate				as DocCreationDate\,
			    d.AuthorID					as DocAuthorID\,
			    d.AuthorName				as DocAuthorName\,
			    d.Subject					as DocSubject\,
			    -- Fd - FdSatelliteCommonInfo
			    f.ID						as FdID\,
			    f.MainCardId				as FdMainCardId\,
			    f.StateID					as FdStateID\,
			    f.StateName					as FdStateName\,
			    -- Inst - Instances
			    i.Modified					as InstModified
			    \} 
			    \#if\(Count | ByState | ByType\)\{
			    	[t2].*
			    \}
			from
			\(
			    select
			        \#if\(Normal\) \{
			        t.ID\,
			        row_number\(\) over \(order by \#order_by\) as rn
			        \}
			        \#if\(Count\) \{
			        count\(*\) as cnt
			        \}
					\#if\(ByState\)\{
			        	COALESCE\([f].[StateID]\, NULL\) 							as [StateID]\,
			        	COALESCE\([f].[StateName]\, N'Не указано'\) 				as [StateName]\,
			    		count\(*\)												AS [SubCnt]
			    	\}
					\#if\(ByType\)\{
			        	COALESCE\([t].[TypeID]\, NULL\) 							as [TypeID]\,
			        	COALESCE\([t].[TypeName]\, N'Не указан'\) 					as [TypeName]\,
			    		count\(*\)												AS [SubCnt]
			    	\}
			    from PnrActs t with\(nolock\)
			    left join FdSatelliteCommonInfo f with\(nolock\) on f.MainCardId = t.ID
			    left join DocumentCommonInfo d with\(nolock\) on d.ID = t.ID
			    left join Instances i with\(nolock\) on i.ID = t.ID
			    where d.CardTypeID = '156df436-74e3-4e08-aba8-cbc609c6c1c7'
			        \#if\(Project\) 
			        \{ 
			        	AND t.ProjectID IN 
			        	\(
			        		SELECT ID FROM childs
			        	\)
			        	
			        \}
			        \#param\(ProjectDate\, t.ProjectDate\)
			        \#param\(Number\, d.FullNumber\)
			        \#param\(Subject\, d.Subject\)
			        \#param\(Organization\, t.OrganizationID\)
			        \#param\(Type\, t.TypeID\)
			        \#param\(Author\, d.AuthorID\)
			        \#param\(State\, f.StateID\)
			        \#if\(IsAuthor\) \{
			        	\#if\(IsAuthor.CriteriaName == "IsTrue"\)
			        	\{
			        		AND d.AuthorID = \#param\(CurrentUserID\)
			        	\}
			        	\{
			        		AND \(d.AuthorID IS NULL OR d.AuthorID <> \#param\(CurrentUserID\)\)
			        	\}
			        \}
			        \#if\(ByState\) \{
						GROUP BY [f].[StateID]\, [f].[StateName]
					\}
			        \#if\(ByType\) \{
						GROUP BY [t].[TypeID]\, [t].[TypeName]
					\}
			\) t2
			\#if\(Normal\) \{
			left join PnrActs t with\(nolock\) on t.ID = t2.ID
			left join FdSatelliteCommonInfo f with\(nolock\) on f.MainCardId = t2.ID
			left join DocumentCommonInfo d with\(nolock\) on d.ID = t2.ID
			left join Instances i with\(nolock\) on i.ID = t2.ID
			\}
			\#if\(PageOffset\) \{
			where t2.rn >= \#param_expr\(PageOffset\) and t2.rn < \(\#param_expr\(PageOffset\) + \#param_expr\(PageLimit\)\)
			\}
			\#if\(Normal\) \{
			order by t2.rn
			\}
			;
		}
		#pg_query {}
		#role(RoleID:c365e148-71f9-4731-8025-3aeb5225af9f, ViewID:93c61ad5-e99d-4a9d-8fe5-9818698d5c94) 
	}
}