#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:dd2215ef-75f5-4aa7-91c1-a4707d06b3c5, Alias:PnrActTypes, Caption:Типы акта, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ActTypeName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ActTypeID, Hidden: true)
			#column(Alias: ActTypeName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ActType, RefSection: PnrActTypes, DisplayValueColumn: ActTypeName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ActTypeID\,
			    t.Name as ActTypeName
			from PnrActTypes t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:dd2215ef-75f5-4aa7-91c1-a4707d06b3c5) 
	}
}