#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:73086628-926d-400d-826a-2d1cd27d0de5, Alias:PnrActionStatus, Caption:Статус действия, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:29, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ActionStatusName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ActionStatusID, Hidden: true)
			#column(Alias: ActionStatusName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: ActionStatus, RefSection: PnrActionStatus, DisplayValueColumn: ActionStatusName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ActionStatusID\,
			    t.Name as ActionStatusName
			from PnrActionStatus t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:73086628-926d-400d-826a-2d1cd27d0de5) 
	}
}