#tessa_exchange_format(Version:1, CreationTime:2020-11-22T09\:09\:44) {
	#exchange_view(RowID:3a2585d9-5931-4b9d-99f5-e2901224a2aa, Alias:PnrCRMApprove, Caption:Согласование бухгалтерией, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-11-22T09\:02\:49, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: CRMApproveName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: CRMApproveID, Hidden: true)
			#column(Alias: CRMApproveName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: CRMApprove, RefSection: PnrCRMApprove, DisplayValueColumn: CRMApproveName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as CRMApproveID\,
			    t.Name as CRMApproveName
			from PnrContractsCrmApprove t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:3a2585d9-5931-4b9d-99f5-e2901224a2aa) 
	}
}