#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:7370d577-759a-40a5-aa70-315249172dfe, Alias:PnrComplaintKinds, Caption:Виды рекламации, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:28\:17, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ComplaintKindName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ComplaintKindID, Hidden: true)
			#column(Alias: ComplaintKindName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ComplaintKind, RefSection: PnrComplaintKinds, DisplayValueColumn: ComplaintKindName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ComplaintKindID\,
			    t.Name as ComplaintKindName
			from PnrComplaintKinds t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:7370d577-759a-40a5-aa70-315249172dfe) 
	}
}