#tessa_exchange_format(Version:1, CreationTime:2020-09-10T12\:14\:47) {
	#exchange_view(RowID:1b8815b1-60a7-4861-a037-53c3fb61968a, Alias:PnrCommentaryBudget, Caption:Комментарий к бюджету, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-09-10T11\:55\:17, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: CB_Content, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Content)
			#column(Alias: CB_ID, Hidden: true)
			#column(Alias: CB_Content, Caption: Комментарий, Hidden: false, SortBy: t.Content)
			#param(Alias: Content, Caption: Комментарий, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: CB_, RefSection: PnrCommentaryBudget, DisplayValueColumn: CB_Content, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as CB_ID\,
			    t.Content as CB_Content
			from PnrCommentaryBudget t with\(nolock\)
			where 1=1
			    \#param\(Content\, t.Content\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:1b8815b1-60a7-4861-a037-53c3fb61968a) 
	}
}