#tessa_exchange_format(Version:1, CreationTime:2020-11-13T08\:29\:34) {
	#exchange_view(RowID:4ff91fa8-9fe4-46f0-b1be-2f50c9e05ff8, Alias:PnrCompletionOptions, Caption:Варианты завершения, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-11-13T08\:28\:11, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: OptionName, DefaultSortDirection: asc, Paging: always, RowCountSubset: Count, MultiSelect: true, QuickSearchParam: Name)
			#column(Alias: OptionID, Hidden: true, Type: $CompletionOptions.ID)
			#column(Alias: OptionName, Caption: $Views_CompletionOptions_Alias, Type: $CompletionOptions.Name, SortBy: co.Caption)
			#column(Alias: rn, Hidden: true, Type: Int64)
			#param(Alias: OptionID, Caption: OptionID, Hidden: true, Multiple: true, Type: $CompletionOptions.ID)
			#param(Alias: Name, Caption: $Views_CompletionOptions_Alias_Param, Multiple: true, Type: $CompletionOptions.Name)
			#reference(ColPrefix: Option, RefSection: PnrCompletionOptions, DisplayValueColumn: OptionName, IsCard: false, OpenOnDoubleClick: false)
			#subset(Alias: Count)
		}
		#description {}
		#ms_query {
			DECLARE @CompletionOptionsRus TABLE \(ID UNIQUEIDENTIFIER\, Name varchar\(max\)\, Caption varchar\(max\)\)

			INSERT INTO @CompletionOptionsRus \(ID\, Name\, Caption\)
			SELECT ID\, Name\, [dbo].Localize\(Caption\,'25'\) CaptionRus
			FROM CompletionOptions

			SELECT
				[t].*
			FROM \(
				SELECT
					\#if\(Normal\) \{
					MIN\([co].[ID]\)							AS [OptionID]\,
					[co].[Caption]							AS [OptionName]\,
					row_number\(\) OVER \(ORDER BY \#order_by\)	AS [rn]
					\}
					\#if\(Count\) \{
					count\(*\) AS [cnt]
					\}
				FROM @CompletionOptionsRus AS [co]
				WHERE 1 = 1
					\#param\(OptionID\, [co].[ID]\)
					\#param\(Name\, [co].[Caption]\)
				GROUP BY [co].[Caption]
				\) AS [t]
			\#if\(PageOffset\) \{
			WHERE [t].[rn] >= \#param\(PageOffset\) AND [t].[rn] < \(\#param\(PageOffset\) + \#param\(PageLimit\)\)
			\}
			\#if\(Normal\) \{
			ORDER BY [t].[rn]
			\}
		}
		#pg_query {
			SELECT
				\#if\(Normal\) \{
				"co"."ID"			AS "OptionID"\,
				"co"."Caption"		AS "OptionCaption"\,
				"co"."Name"			AS "OptionName"\,
				0\:\:int8				AS "rn"
				\}
				\#if\(Count\) \{
				count\(*\) AS "cnt"
				\}
			FROM "CompletionOptions" AS "co"
			\#if\(Caption || Normal && request.SortedBy\("OptionCaption"\)\) \{
			CROSS JOIN "Localization"\("co"."Caption"\, \#param\(locale\)\) AS "l"
			\}
			WHERE true
				\#param\(OptionID\, "co"."ID"\)
				\#param\(Name\, "co"."Name"\)
				\#param\(Caption\, "l"."Value"\)
			\#if\(Normal\) \{
			ORDER BY \#order_by
			\}
			\#if\(PageOffset\) \{
			OFFSET \#param\(PageOffset\) - 1 LIMIT \#param\(PageLimit\)
			\}
		}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:4ff91fa8-9fe4-46f0-b1be-2f50c9e05ff8) 
	}
}