#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:d51aa8e7-d5cd-4843-a04c-cb6f0e8e25b0, Alias:PnrComplaintFormats, Caption:Форматы рекламации, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:28\:17, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ComplaintTypeName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ComplaintTypeID, Hidden: true)
			#column(Alias: ComplaintTypeName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ComplaintType, RefSection: PnrComplaintFormats, DisplayValueColumn: ComplaintTypeName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ComplaintTypeID\,
			    t.Name as ComplaintTypeName
			from PnrComplaintFormats t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:d51aa8e7-d5cd-4843-a04c-cb6f0e8e25b0) 
	}
}