#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:30ebcd2d-fb07-4acb-8354-986208b38a13, Alias:PnrConditionsStartingWork, Caption:Условия начала выполнения работ, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ConditionID, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ConditionID, Hidden: true, SortBy: t.ID)
			#column(Alias: ConditionName, Caption: Название, Hidden: false)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: Condition, RefSection: PnrConditionsStartingWork, DisplayValueColumn: ConditionName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ConditionID\,
			    t.Name as ConditionName
			from PnrConditionsStartingWork t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:30ebcd2d-fb07-4acb-8354-986208b38a13) 
	}
}