#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:503389f4-c4f9-4f5b-974d-ed3880b3e98c, Alias:PnrContractForms, Caption:Формы договора, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ContractFormName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ContractFormID, Hidden: true)
			#column(Alias: ContractFormName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ContractForm, RefSection: PnrContractForms, DisplayValueColumn: ContractFormName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ContractFormID\,
			    t.Name as ContractFormName
			from PnrContractForms t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:503389f4-c4f9-4f5b-974d-ed3880b3e98c) 
	}
}