#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:0ef06e85-bc4f-461a-ab77-49ab81f9221e, Alias:PnrContractKinds1C, Caption:Виды договора \(1C\), ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ContractKind1CName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ContractKind1CID, Hidden: true)
			#column(Alias: ContractKind1CName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ContractKind1C, RefSection: PnrContractKinds1C, DisplayValueColumn: ContractKind1CName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ContractKind1CID\,
			    t.Name as ContractKind1CName
			from PnrContractKinds1C t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:0ef06e85-bc4f-461a-ab77-49ab81f9221e) 
	}
}