#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:17cf9307-ea0a-4f6a-bfee-aacfce3d0efe, Alias:PnrContractKindsDUP, Caption:Виды договора \(ДУП\), ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ContractKindDUPName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ContractKindDUPID, Hidden: true)
			#column(Alias: ContractKindDUPName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ContractKindDUP, RefSection: PnrContractKindsDUP, DisplayValueColumn: ContractKindDUPName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ContractKindDUPID\,
			    t.Name as ContractKindDUPName
			from PnrContractKindsDUP t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:17cf9307-ea0a-4f6a-bfee-aacfce3d0efe) 
	}
}