#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:bfc3cbe6-d68c-4464-92c7-6ca01402a04c, Alias:PnrCountries, Caption:Страны, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: CountryName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: CountryID, Hidden: true)
			#column(Alias: CountryName, Caption: Название, SortBy: t.Name)
			#column(Alias: CountryIdentifier, Caption: Идентификатор)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: Country, RefSection: PnrCountries, DisplayValueColumn: CountryName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as CountryID\,
			    t.Name as CountryName\,
			    t.Identifier as CountryIdentifier
			from PnrCountries t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:bfc3cbe6-d68c-4464-92c7-6ca01402a04c) 
	}
}