#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:5bafd13f-56e7-4cf4-a5dc-4c4118bea510, Alias:PnrContractTypesDUP, Caption:Типы договора ДУП, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ContractTypeDUPName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ContractTypeDUPID, Hidden: true)
			#column(Alias: ContractTypeDUPName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ContractTypeDUP, RefSection: PnrContractTypesDUP, DisplayValueColumn: ContractTypeDUPName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ContractTypeDUPID\,
			    t.Name as ContractTypeDUPName
			from PnrContractTypesDUP t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:5bafd13f-56e7-4cf4-a5dc-4c4118bea510) 
	}
}