#tessa_exchange_format(Version:1, CreationTime:2020-11-13T11\:55\:29) {
	#exchange_view(RowID:83897aad-9f01-4187-a33e-a77f57e4c047, Alias:PnrCardStateWithoutDuplicates, Caption:Состояния карточек, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-11-13T11\:32\:29, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: CardStateName, Paging: always, PageLimit: 20, RowCountSubset: Count, QuickSearchParam: Name, MultiSelect: true)

			#column(Alias: CardStateID, Caption: ID, Hidden: true, Type: Guid)
			#column(Alias: CardStateName, Caption: Состояние карточки, Type: String, SortBy: cs.Name)
			#column(Alias: rn, Hidden: true, Type: Int64)

			#param(Alias: Name, Caption: Название, Hidden: false, Type: String, Multiple: false)

			#reference(ColPrefix: CardState, RefSection: PnrCardStateWithoutDuplicates, DisplayValueColumn: CardStateName, IsCard: true, OpenOnDoubleClick: true)

			#subset(Alias: Count) 
		}
		#description {}
		#ms_query {
			DECLARE @FdCardStateWithoutDuplicates TABLE \(ID UNIQUEIDENTIFIER\, Name varchar\(max\)\)

			INSERT INTO @FdCardStateWithoutDuplicates \(ID\, Name\)
			SELECT MIN\(ID\)\, Name
			FROM FdCardState
			GROUP BY Name

			select *
			from
			\(
				SELECT
					\#if\(Normal\)\{
						cs.[ID] as CardStateID
						\,cs.[Name] as CardStateName
						\,row_number\(\) over \(order by \#order_by\) as rn
					\}
					\#if\(Count\)\{
						count\(*\) as cnt
						\}
				FROM @FdCardStateWithoutDuplicates cs
				where 1=1
					\#param\(Name\, cs.Name\)
					\#param\(CardType\, cs.CardTypeID\)
			\) t

			\#if\(PageOffset\) \{
				where rn >= \#param\(PageOffset\) and rn < \(\#param\(PageOffset\) + \#param\(PageLimit\)\)
			\}
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:83897aad-9f01-4187-a33e-a77f57e4c047) 
	}
}