#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:b4145382-aeb0-4c75-909d-919d82d97450, Alias:PnrDocumentKinds, Caption:Виды документа, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: DocumentKindName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: DocumentKindID, Hidden: true)
			#column(Alias: DocumentKindName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: DocumentKind, RefSection: PnrDocumentKinds, DisplayValueColumn: DocumentKindName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as DocumentKindID\,
			    t.Name as DocumentKindName
			from PnrDocumentKinds t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:b4145382-aeb0-4c75-909d-919d82d97450) 
	}
}