#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:419e5f05-b615-4937-bd35-0aed4721dfed, Alias:PnrDeliveryTypes, Caption:Типы доставки, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:28\:17, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: DeliveryTypeName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: DeliveryTypeID, Hidden: true)
			#column(Alias: DeliveryTypeName, Caption: Название, Hidden: false, SortBy: t.Name)
			#column(Alias: DeliveryTypeDescription, Caption: Описание, Hidden: false)
			#param(Alias: Name, Caption: Name, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: DeliveryType, RefSection: PnrDeliveryTypes, DisplayValueColumn: DeliveryTypeName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as DeliveryTypeID\,
			    t.Name as DeliveryTypeName\,
			    t.Description as DeliveryTypeDescription
			from PnrDeliveryTypes t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:419e5f05-b615-4937-bd35-0aed4721dfed) 
	}
}