#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:d20ccd74-321d-4c08-a266-dae5c9dac75c, Alias:PnrGuaranteePeriod, Caption:Гарантийный срок на работы \(год\), ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: GuaranteePeriodID, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Value)
			#column(Alias: GuaranteePeriodID, Hidden: true, SortBy: t.ID)
			#column(Alias: GuaranteePeriodValue, Caption: год, Hidden: false)
			#param(Alias: Value, Caption: год, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: GuaranteePeriod, RefSection: PnrGuaranteePeriod, DisplayValueColumn: GuaranteePeriodValue, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as GuaranteePeriodID\,
			    t.Value as GuaranteePeriodValue
			from PnrGuaranteePeriod t with\(nolock\)
			where 1=1
			    \#param_expr\(Value\, t.Value\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:d20ccd74-321d-4c08-a266-dae5c9dac75c) 
	}
}