#tessa_exchange_format(Version:1, CreationTime:2020-09-15T07\:22\:14) {
	#exchange_view(RowID:5e192931-26d7-4883-a037-94366a365f45, Alias:PnrIncomingDocumentsKindsUK, Caption:Виды входящих документов УК ПС, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-09-14T07\:31\:11, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: IncomingDocumentKindName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: IncomingDocumentKindID, Hidden: true)
			#column(Alias: IncomingDocumentKindIdx, Caption: Индекс, Hidden: false)
			#column(Alias: IncomingDocumentKindName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: IncomingDocumentKind, RefSection: PnrIncomingDocumentsKindsUK, DisplayValueColumn: IncomingDocumentKindName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as IncomingDocumentKindID\,
			    t.Name as IncomingDocumentKindName\,
			    t.Idx as IncomingDocumentKindIdx
			from PnrIncomingDocumentsKindsUK t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:5e192931-26d7-4883-a037-94366a365f45) 
	}
}