#tessa_exchange_format(Version:1, CreationTime:2020-10-12T13\:58\:09) {
	#exchange_view(RowID:25e9a9d9-0e71-4083-89a9-bb20fe65612a, Alias:PnrOutgoingDocumentsKindsUK, Caption:Виды исходящих документов УК ПС, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-10-12T13\:57\:16, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: OutgoingDocumentKindName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: OutgoingDocumentKindID, Hidden: true)
			#column(Alias: OutgoingDocumentKindIdx, Caption: Индекс, Hidden: false)
			#column(Alias: OutgoingDocumentKindName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: OutgoingDocumentKind, RefSection: PnrOutgoingDocumentsKindsUK, DisplayValueColumn: OutgoingDocumentKindName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as OutgoingDocumentKindID\,
			    t.Name as OutgoingDocumentKindName\,
			    t.Idx as OutgoingDocumentKindIdx
			from PnrOutgoingDocumentsKindsUK t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:25e9a9d9-0e71-4083-89a9-bb20fe65612a) 
	}
}