#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:62df6ef7-feed-4988-b5cc-4ca51f48eb21, Alias:PnrOriginalsTypes, Caption:Виды оригиналов, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:28\:17, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: OriginalTypeName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: OriginalTypeID, Hidden: true)
			#column(Alias: OriginalTypeName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: OriginalType, RefSection: PnrOriginalsTypes, DisplayValueColumn: OriginalTypeName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as OriginalTypeID\,
			    t.Name as OriginalTypeName
			from PnrOriginalsTypes t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:62df6ef7-feed-4988-b5cc-4ca51f48eb21) 
	}
}