#tessa_exchange_format(Version:1, CreationTime:2020-12-11T17\:50\:19) {
	#exchange_view(RowID:40448726-df46-4771-ad30-96330df86db7, Alias:PnrOrdersUK, Caption:Приказы и распоряжения УК ПС, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-12-11T17\:49\:51, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: DocCreationDate, DefaultSortDirection: desc, Paging: always, RowCountSubset: Count, QuickSearchParam: Number)
			#column(Alias: DocID, Hidden: true)
			#column(Alias: DocNumber, Caption: №, Hidden: true, SortBy: d.Number)
			#column(Alias: DocFullNumber, Caption: Номер, SortBy: d.FullNumber)
			#column(Alias: DocSubject, Caption: Тема, SortBy: d.Subject)
			#column(Alias: OrderRegistrationDate, Caption: Дата регистрации, Type: Date, SortBy: t.RegistrationDate)
			#column(Alias: DocAuthorID, Hidden: true)
			#column(Alias: DocAuthorName, Caption: Создал, SortBy: d.AuthorName)
			#column(Alias: InstModified, Caption: Изменено, SortBy: i.Modified, Type: Date)
			#column(Alias: FdID, Hidden: true)
			#column(Alias: FdMainCardId, Hidden: true)
			#column(Alias: FdStateID, Hidden: true)
			#column(Alias: FdStateName, Caption: Статус, SortBy: f.StateName)
			#column(Alias: DocCreationDate, Caption: Дата создания, Type: Date, SortBy: d.CreationDate)
			#column(Alias: OrderID, Hidden: true)
			#column(Alias: OrderComments, Caption: Комментарии, Hidden: true)
			#column(Alias: OrderOrganizationID, Hidden: true)
			#column(Alias: OrderOrganizationName, Caption: Организация ГК Пионер, Hidden: true)
			#column(Alias: OrderDepartmentID, Hidden: true)
			#column(Alias: OrderDepartmentName, Caption: Подразделение, Hidden: true)
			#column(Alias: OrderDepartmentIdx, Hidden: true)
			#column(Alias: OrderLegalEntityIndexID, Hidden: true)
			#column(Alias: OrderLegalEntityIndexIdx, Hidden: true)
			#column(Alias: OrderCityID, Hidden: true)
			#column(Alias: OrderCityName, Caption: Город, Hidden: true)
			#param(Alias: IsAuthor, Caption: Я создатель, Type: Boolean, AllowedOperands: IsTrue IsFalse)
			#param(Alias: Number, Caption: Номер, Type: nvarchar, Multiple: true)
			#param(Alias: Subject, Caption: Заголовок, Multiple: true, Type: $DocumentCommonInfo.Subject)
			#param(Alias: RegistrationDate, Caption: Дата регистрации, Multiple: true, Type: Date)
			#param(Alias: Author, Caption: Создал, Multiple: true, Type: Guid, RefSection: PersonalRoles) {
				#autocomplete(View: Users, Param: Name, PopupColumns: 1 4)
			}
			#param(Alias: State, Caption: Состояние, Hidden: false, Type: uniqueidentifier, RefSection: PnrFdCardStatesOrdersUK, Multiple: true, AllowedOperands: Equality NonEquality IsNull IsNotNull) {
				#autocomplete(View: PnrFdCardStatesOrdersUK, Param: Name, PopupColumns: 1 2)
				#dropdown(View: PnrFdCardStatesOrdersUK, PopupColumns: 1 2)
			}
			#reference(ColPrefix: Doc, RefSection: DocumentCommonInfo, DisplayValueColumn: DocNumber, IsCard: true, OpenOnDoubleClick: true)
			#reference(ColPrefix: Order, RefSection: PnrOrderUK, DisplayValueColumn: OrderProjectName, IsCard: true, OpenOnDoubleClick: true)
			#subset(Alias: ByState, Caption: По статусу, RefParam: State, RefColumn: StateID, CaptionColumn: StateName, CountColumn: SubCnt)
			#subset(Alias: Count)
		}
		#description {}
		#ms_query {
			select
			    \#if\(Normal\) \{
			    -- Order - PnrOrders
			    t.ID						as OrderID\,
			    t.RegistrationDate			as OrderRegistrationDate\,
			    t.LegalEntityIndexID		as OrderLegalEntityIndexID\,
				t.LegalEntityIndexIdx		as OrderLegalEntityIndexIdx\,
				t.OrganizationID			as OrderOrganizationID\,
				t.OrganizationName			as OrderOrganizationName\,
				t.Comments					as OrderComments\,
			    t.CityID					as OrderCityID\,
				t.CityName					as OrderCityName\,
				t.DepartmentID				as OrderDepartmentID\,
				t.DepartmentName			as OrderDepartmentName\,
				t.DepartmentIdx				as OrderDepartmentIdx\,
				-- Doc - DocumentCommonInfo
				d.ID						as DocID\,
			    d.Number					as DocNumber\,
			    d.FullNumber				as DocFullNumber\,
			    d.CreationDate				as DocCreationDate\,
			    d.AuthorID					as DocAuthorID\,
			    d.AuthorName				as DocAuthorName\,
			    d.Subject					as DocSubject\,
			    -- Fd - FdSatelliteCommonInfo
			    f.ID						as FdID\,
			    f.MainCardId				as FdMainCardId\,
			    f.StateID					as FdStateID\,
			    f.StateName					as FdStateName\,
			    -- Inst - Instances
			    i.Modified					as InstModified
			    \} 
			    \#if\(Count | ByState\)\{
			    t2.*
			    \}
			from
			\(
			    select
			        \#if\(Normal\) \{
			        t.ID\,
			        row_number\(\) over \(order by \#order_by\) as rn
			        \}
			        \#if\(Count\) \{
			        count\(*\) as cnt
			        \}
			        \#if\(ByState\)\{
			        	COALESCE\([f].[StateID]\, NULL\) 							as [StateID]\,
			        	COALESCE\([f].[StateName]\, N'Не указано'\) 				as [StateName]\,
			    		count\(*\)												AS [SubCnt]
			    	\}
			    from PnrOrderUK t with\(nolock\)
			    left join FdSatelliteCommonInfo f with\(nolock\) on f.MainCardId = t.ID
			    left join DocumentCommonInfo d with\(nolock\) on d.ID = t.ID
			    left join Instances i with\(nolock\) on i.ID = t.ID
			    where d.CardTypeID = '8d8d1098-3b12-4a77-a988-4278f11d9039'
			        \#param\(Number\, d.FullNumber\)
			        \#param\(Subject\, d.Subject\)
			        \#param\(RegistrationDate\, t.RegistrationDate\)
			        \#param\(Author\, d.AuthorID\)
			        \#param\(State\, f.StateID\)
			        \#if\(IsAuthor\) \{
			        	\#if\(IsAuthor.CriteriaName == "IsTrue"\)
			        	\{
			        		AND d.AuthorID = \#param\(CurrentUserID\)
			        	\}
			        	\{
			        		AND \(d.AuthorID IS NULL OR d.AuthorID <> \#param\(CurrentUserID\)\)
			        	\}
			        \}
			        \#if\(ByState\) \{
						GROUP BY [f].[StateID]\, [f].[StateName]
					\}
			\) t2
			\#if\(Normal\) \{
			left join PnrOrderUK t with\(nolock\) on t.ID = t2.ID
			left join FdSatelliteCommonInfo f with\(nolock\) on f.MainCardId = t2.ID
			left join DocumentCommonInfo d with\(nolock\) on d.ID = t2.ID
			left join Instances i with\(nolock\) on i.ID = t2.ID
			\}
			\#if\(PageOffset\) \{
			where t2.rn >= \#param_expr\(PageOffset\) and t2.rn < \(\#param_expr\(PageOffset\) + \#param_expr\(PageLimit\)\)
			\}
			\#if\(Normal\) \{
			order by t2.rn
			\}
			;
		}
		#pg_query {}
		#role(RoleID:b620333e-0fcb-4b69-9576-02208bc8d0d4, ViewID:40448726-df46-4771-ad30-96330df86db7) 
	}
}