#tessa_exchange_format(Version:1, CreationTime:2020-10-10T23\:56\:11) {
	#exchange_view(RowID:ad334ae1-c624-4a31-901c-b77b3bce7333, Alias:PnrPartnerRequestDirections, Caption:Направления заявки на контрагента, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-10-10T23\:54\:31, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: RequestDirectionName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: RequestDirectionID, Hidden: true)
			#column(Alias: RequestDirectionName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: RequestDirection, RefSection: PnrPartnerRequestDirections, DisplayValueColumn: RequestDirectionName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as RequestDirectionID\,
			    t.Name as RequestDirectionName
			from PnrPartnerRequestDirections t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:ad334ae1-c624-4a31-901c-b77b3bce7333) 
	}
}