#tessa_exchange_format(Version:1, CreationTime:2020-10-13T07\:52\:22) {
	#exchange_view(RowID:ef519f7e-3625-43d4-a5d7-8930a9ce342f, Alias:PnrPartnersStatus, Caption:Статусы контрагента, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-10-13T07\:51\:23, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: PartnerStatusName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: PartnerStatusID, Hidden: true)
			#column(Alias: PartnerStatusName, Caption: Название, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: PartnerStatus, RefSection: PnrPartnersStatus, DisplayValueColumn: PartnerStatusName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as PartnerStatusID\,
			    t.Name as PartnerStatusName
			from PnrPartnersStatus t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:ef519f7e-3625-43d4-a5d7-8930a9ce342f) 
	}
}