#tessa_exchange_format(Version:1, CreationTime:2020-09-16T06\:17\:59) {
	#exchange_view(RowID:7c2d20e1-e259-4c40-b052-a098bc07b54d, Alias:PnrRequiredReference, Caption:Разработка договора, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-09-16T03\:05\:59, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: RequiredName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: RequiredID, Hidden: true)
			#column(Alias: RequiredName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: Required, RefSection: PnrRequiredReference, DisplayValueColumn: RequiredName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as RequiredID\,
			    t.Name as RequiredName
			from PnrRequiredReference t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:7c2d20e1-e259-4c40-b052-a098bc07b54d) 
	}
}