#tessa_exchange_format(Version:1, CreationTime:2020-12-11T17\:55\:22) {
	#exchange_view(RowID:c37548a7-337f-433c-a181-ee758091f6b1, Alias:PnrRegulations, Caption:Регламентирующие документы \(ВНД\), ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-12-11T17\:55\:05, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: DocCreationDate, DefaultSortDirection: desc, Paging: always, RowCountSubset: Count, QuickSearchParam: Number)
			#column(Alias: DocID, Hidden: true)
			#column(Alias: DocNumber, Caption: №, Hidden: true, SortBy: d.Number)
			#column(Alias: DocFullNumber, Caption: Номер, SortBy: d.FullNumber)
			#column(Alias: DocSubject, Caption: Тема, SortBy: d.Subject)
			#column(Alias: RegRegistrationDate, Caption: Дата регистрации, Type: Date, SortBy: t.RegistrationDate)
			#column(Alias: DocAuthorID, Hidden: true)
			#column(Alias: DocAuthorName, Caption: Создал, Hidden: true)
			#column(Alias: RegDirectionID, Hidden: true)
			#column(Alias: RegDirectionName, Caption: Направление, SortBy: t.DirectionName)
			#column(Alias: InstModified, Caption: Изменено, SortBy: i.Modified, Type: Date)
			#column(Alias: FdID, Hidden: true)
			#column(Alias: FdMainCardId, Hidden: true)
			#column(Alias: FdStateID, Hidden: true)
			#column(Alias: FdStateName, Caption: Статус, SortBy: f.StateName)
			#column(Alias: DocCreationDate, Caption: Дата создания, Type: Date, SortBy: d.CreationDate)
			#column(Alias: RegID, Hidden: true)
			#column(Alias: RegComments, Caption: Комментарии, Hidden: true)
			#column(Alias: RegCFOID, Hidden: true)
			#column(Alias: RegCFOName, Caption: ЦФО, Hidden: true)
			#column(Alias: RegWriteOffID, Hidden: true)
			#column(Alias: RegWriteOffName, Caption: Списать в дело, Hidden: true)
			#column(Alias: RegWriteOffIndex, Caption: Индекс, Hidden: true)
			#param(Alias: IsAuthor, Caption: Я создатель, Type: Boolean, AllowedOperands: IsTrue IsFalse)
			#param(Alias: RegistrationDate, Caption: Дата регистрации, Multiple: true, Type: Date)
			#param(Alias: Number, Caption: Номер, Type: String, Multiple: true)
			#param(Alias: Subject, Caption: $Views_Registers_Subject_Param, Multiple: true, Type: $DocumentCommonInfo.Subject)
			#param(Alias: Direction, Caption: Направление, Multiple: true, Type: Guid, RefSection: PnrDirections) {
				#autocomplete(View: PnrDirections, Param: Name, PopupColumns: 1)
			}
			#param(Alias: Author, Caption: Создал, Multiple: true, Type: Guid, RefSection: PersonalRoles) {
				#autocomplete(View: Users, Param: Name, PopupColumns: 1 4)
			}
			#param(Alias: State, Caption: Состояние, Hidden: false, Type: uniqueidentifier, RefSection: PnrFdCardStatesRegulations, Multiple: true, AllowedOperands: Equality NonEquality IsNull IsNotNull) {
				#autocomplete(View: PnrFdCardStatesRegulations, Param: Name, PopupColumns: 1 2)
				#dropdown(View: PnrFdCardStatesRegulations, PopupColumns: 1 2)
			}
			#reference(ColPrefix: Doc, RefSection: DocumentCommonInfo, DisplayValueColumn: DocNumber, IsCard: true, OpenOnDoubleClick: true)
			#reference(ColPrefix: Reg, RefSection: PnrRegulations, DisplayValueColumn: RegRegistrationDate, IsCard: true, OpenOnDoubleClick: true)
			#subset(Alias: ByState, Caption: По статусу, RefParam: State, RefColumn: StateID, CaptionColumn: StateName, CountColumn: SubCnt)
			#subset(Alias: Count)
		}
		#description {}
		#ms_query {
			select
			    \#if\(Normal\) \{
			    -- Reg - PnrRegulations
			    t.ID						as RegID\,
			    t.RegistrationDate			as RegRegistrationDate\,
			    t.DirectionID				as RegDirectionID\,
				t.DirectionName				as RegDirectionName\,
				t.Comments					as RegComments\,
				t.CFOID						as RegCFOID\,
				t.CFOName					as RegCFOName\,
				t.WriteOffID				as RegWriteOffID\,
				t.WriteOffName				as RegWriteOffName\,
				t.WriteOffIdx				as RegWriteOffIndex\,
				-- Doc - DocumentCommonInfo
				d.ID						as DocID\,
			    d.Number					as DocNumber\,
			    d.FullNumber				as DocFullNumber\,
			    d.CreationDate				as DocCreationDate\,
			    d.AuthorID					as DocAuthorID\,
			    d.AuthorName				as DocAuthorName\,
			    d.Subject					as DocSubject\,
			    -- Fd - FdSatelliteCommonInfo
			    f.ID						as FdID\,
			    f.MainCardId				as FdMainCardId\,
			    f.StateID					as FdStateID\,
			    f.StateName					as FdStateName\,
			    -- Inst - Instances
			    i.Modified					as InstModified
			    \} 
			    \#if\(Count | ByState\)\{
			    	[t2].*
			    \}
			from
			\(
			    select
			        \#if\(Normal\) \{
			        t.ID\,
			        row_number\(\) over \(order by \#order_by\) as rn
			        \}
			        \#if\(Count\) \{
			        count\(*\) as cnt
			        \}
			        \#if\(ByState\)\{
			        	COALESCE\([f].[StateID]\, NULL\) 							as [StateID]\,
			        	COALESCE\([f].[StateName]\, N'Не указано'\) 				as [StateName]\,
			    		count\(*\)												AS [SubCnt]
			    	\}
			    from PnrRegulations t with\(nolock\)
			    left join FdSatelliteCommonInfo f with\(nolock\) on f.MainCardId = t.ID
			    left join DocumentCommonInfo d with\(nolock\) on d.ID = t.ID
			    left join Instances i with\(nolock\) on i.ID = t.ID
			    where d.CardTypeID = 'cd45788f-1576-4836-83c1-c55714eba28a'
			        \#param\(RegistrationDate\, t.RegistrationDate\)
			        \#param_expr\(Number\, d.FullNumber\)
			        \#param_expr\(Subject\, d.Subject\)
			        \#param_expr\(Direction\, t.DirectionID\)
			        \#param\(Author\, d.AuthorID\)
			        \#param\(State\, f.StateID\)
			        \#if\(IsAuthor\) \{
			        	\#if\(IsAuthor.CriteriaName == "IsTrue"\)
			        	\{
			        		AND d.AuthorID = \#param\(CurrentUserID\)
			        	\}
			        	\{
			        		AND \(d.AuthorID IS NULL OR d.AuthorID <> \#param\(CurrentUserID\)\)
			        	\}
			        \}
			        \#if\(ByState\) \{
						GROUP BY [f].[StateID]\, [f].[StateName]
					\}
			\) t2
			\#if\(Normal\) \{
			left join PnrRegulations t with\(nolock\) on t.ID = t2.ID
			left join FdSatelliteCommonInfo f with\(nolock\) on f.MainCardId = t2.ID
			left join DocumentCommonInfo d with\(nolock\) on d.ID = t2.ID
			left join Instances i with\(nolock\) on i.ID = t2.ID
			\}
			\#if\(PageOffset\) \{
			where t2.rn >= \#param_expr\(PageOffset\) and t2.rn < \(\#param_expr\(PageOffset\) + \#param_expr\(PageLimit\)\)
			\}
			\#if\(Normal\) \{
			order by t2.rn
			\}
			;
		}
		#pg_query {}
		#role(RoleID:c365e148-71f9-4731-8025-3aeb5225af9f, ViewID:c37548a7-337f-433c-a181-ee758091f6b1) 
	}
}