#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:e9a7cda8-45aa-476a-b573-e2b6ed7d0495, Alias:PnrReasonsSupplementaryAgreement, Caption:Причины заключения ДС, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:28\:17, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ReasonName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ReasonID, Hidden: true)
			#column(Alias: ReasonName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Наименование, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: Reason, RefSection: PnrReasonsSupplementaryAgreement, DisplayValueColumn: ReasonName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ReasonID\,
			    t.Name as ReasonName
			from PnrReasonsSupplementaryAgreement t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:e9a7cda8-45aa-476a-b573-e2b6ed7d0495) 
	}
}