#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:67afa943-13b9-4d12-8700-d93c672a2d6b, Alias:PnrServiceNoteTypes, Caption:Типы служебных записок, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: ServiceNoteTypeName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: ServiceNoteTypeID, Hidden: true)
			#column(Alias: ServiceNoteTypeName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: ServiceNoteType, RefSection: PnrServiceNoteTypes, DisplayValueColumn: ServiceNoteTypeName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as ServiceNoteTypeID\,
			    t.Name as ServiceNoteTypeName
			from PnrServiceNoteTypes t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:67afa943-13b9-4d12-8700-d93c672a2d6b) 
	}
}