#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:d9fcf700-6544-404d-b51a-be2ae46087d9, Alias:PnrTemplatesPublish, Caption:Шаблоны к публикации в CRM, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: TemplatePublishName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: TemplatePublishID, Hidden: true)
			#column(Alias: TemplatePublishName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: TemplatePublish, RefSection: PnrTemplatesPublish, DisplayValueColumn: TemplatePublishName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as TemplatePublishID\,
			    t.Name as TemplatePublishName
			from PnrTemplatesPublish t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:d9fcf700-6544-404d-b51a-be2ae46087d9) 
	}
}