#tessa_exchange_format(Version:1, CreationTime:2020-09-10T12\:14\:47) {
	#exchange_view(RowID:9b6f7eef-7368-4be2-901a-4616d5a4ff2c, Alias:PnrTenderImplementationStages, Caption:Стадии реализации тендера, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-09-10T11\:58\:38, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: TIS_Name, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: TIS_ID, Hidden: true)
			#column(Alias: TIS_Name, Caption: Стадия, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Стадия, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: TIS_, RefSection: PnrTenderImplementationStages, DisplayValueColumn: TIS_Name, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as TIS_ID\,
			    t.Name as TIS_Name
			from PnrTenderImplementationStages t with\(nolock\)
			where 1=1
			    \#param\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:9b6f7eef-7368-4be2-901a-4616d5a4ff2c) 
	}
}