#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:e93d4ac5-e618-417e-9e2b-bbdae0196499, Alias:PnrTemplateTypes, Caption:Шаблон, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: TemplateTypeName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: TemplateTypeID, Hidden: true)
			#column(Alias: TemplateTypeName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: TemplateType, RefSection: PnrTemplateTypes, DisplayValueColumn: TemplateTypeName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as TemplateTypeID\,
			    t.Name as TemplateTypeName
			from PnrTemplateTypes t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:e93d4ac5-e618-417e-9e2b-bbdae0196499) 
	}
}