#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:a5d2c9b4-e28c-46a2-a075-80170c52b18d, Alias:PnrWorkStages, Caption:Стадии работ, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: WorkStageName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: WorkStageID, Hidden: true)
			#column(Alias: WorkStageName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: true)
			#reference(ColPrefix: WorkStage, RefSection: PnrWorkStages, DisplayValueColumn: WorkStageName, IsCard: true, OpenOnDoubleClick: true)
		}
		#description {}
		#ms_query {
			select
			    t.ID as WorkStageID\,
			    t.Name as WorkStageName
			from PnrWorkStages t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:a5d2c9b4-e28c-46a2-a075-80170c52b18d) 
	}
}