#tessa_exchange_format(Version:1, CreationTime:2020-08-20T11\:09\:09) {
	#exchange_view(RowID:a7504690-ee2b-4d2b-a243-42004f1a6dde, Alias:PnrYesNoReference, Caption:Да/Нет, ModifiedById:3db19fa0-228a-497f-873a-0250bf0a4ccb, ModifiedByName:Admin, FormatVersion:2, ModifiedDateTime:2020-08-20T10\:56\:30, GroupName:Pnr) {
		#metadata {
			#view(DefaultSortColumn: YesNoName, DefaultSortDirection: asc, Paging: no, QuickSearchParam: Name)
			#column(Alias: YesNoID, Hidden: true)
			#column(Alias: YesNoName, Caption: Название, Hidden: false, SortBy: t.Name)
			#param(Alias: Name, Caption: Название, Hidden: false, Type: nvarchar, Multiple: false)
			#reference(ColPrefix: YesNo, RefSection: PnrYesNoReference, DisplayValueColumn: YesNoName, IsCard: false, OpenOnDoubleClick: false)
		}
		#description {}
		#ms_query {
			select
			    t.ID as YesNoID\,
			    t.Name as YesNoName
			from PnrYesNoReference t with\(nolock\)
			where 1=1
			    \#param_expr\(Name\, t.Name\)
			order by \#order_by
		}
		#pg_query {}
		#role(RoleID:7ff52dc0-ff6a-4c9d-ba25-b562c370004d, ViewID:a7504690-ee2b-4d2b-a243-42004f1a6dde) 
	}
}