[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-11T01:23:27.693Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2246857b-700b-4739-849a-7abc50da6909",
      "Info": null,
      "Modified::dtm": "2020-11-11T17:29:35.603Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "KrCardGeneratorVirtual": {
          "Fields": {
            "PartnerCount::int": 0,
            "UserCount::int": 0
          }
        },
        "KrSettings": {
          "Fields": {
            "AllowManualInputAndAutoCreatePartners": true,
            "AscendingApprovalList": false,
            "HideCommentForApprove": false,
            "NotificationsDefaultLanguageCaption": "Русский",
            "NotificationsDefaultLanguageCode": "ru",
            "NotificationsDefaultLanguageID::int": 1,
            "PermissionsExtensionTypeCaption": "FdPermissionsExtensionType",
            "PermissionsExtensionTypeID::uid": "6e961567-b452-4e71-aaaf-9882f71e374d",
            "PermissionsExtensionTypeName": "FdPermissionsExtensionType"
          }
        },
        "KrSettingsCardTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Partner",
              "CardTypeID::uid": "b9a1f125-ab1d-4cff-929f-5ad8351bda4f",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": true,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "f7b4018c-bb58-4326-986c-645621512391",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Protocol",
              "CardTypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenCreating",
              "DocNumberRegularAutoAssignmentID::int": 1,
              "DocNumberRegularFormat": "Пр-{00000n}",
              "DocNumberRegularSequence": "Protocol_{yyyy}",
              "ExceededDays": 0.0,
              "HideCreationButton": true,
              "HideRouteTab": true,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "9df5cc14-0f24-4c34-9bbc-1dad2d6b83bc",
              "UseApproving": true,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Outgoing",
              "CardTypeID::uid": "c59b76d9-c0db-01cd-a3fb-b339740f0620",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": null,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "095be0a0-0683-47b0-a46f-4fee63fd2bc3",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": true,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Incoming",
              "CardTypeID::uid": "001f99fd-5bf3-0679-9b6f-455767af72b5",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": null,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "16d23924-b0ba-4b2b-a4d7-4ffa3c87318a",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": true,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Document",
              "CardTypeID::uid": "6d06c5a0-9687-4f6b-9bed-d3a081d84d9a",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": null,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "43ee216c-7fe4-4d7a-8c99-88b816f3214f",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": true,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Contract",
              "CardTypeID::uid": "335f86a1-d009-012c-8b45-1f43c2382c2d",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": null,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "37460b62-1909-46c1-ba47-2d7c3cd18b65",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": true,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Входящий",
              "CardTypeID::uid": "476fa752-133d-4571-8f28-86002241f2fe",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "{f:PnrIncoming.DocumentKindIdx}-{f:PnrIncoming.DepartmentIdx}-{f:PnrIncoming.LegalEntityIndexIdx}/{00n}",
              "DocNumberRegistrationSequence": "Incoming_{yyyy}",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": "",
              "DocNumberRegularSequence": "",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "ad1439fe-961e-453d-8024-9133c7f11434",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Исходящий",
              "CardTypeID::uid": "40dab24a-0b6f-4609-947c-f1916348a540",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "{f:PnrOutgoing.DocumentKindIdx}-{f:PnrOutgoing.DepartmentIdx}-{f:PnrOutgoing.LegalEntityIndexIdx}/{00n}",
              "DocNumberRegistrationSequence": "Outgoing_{yyyy}",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Пр-{00n}",
              "DocNumberRegularSequence": "Outgoing_Draft{yyyy}",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "6b475f55-b803-41db-b69a-7d5e1b29227c",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Поручение",
              "CardTypeID::uid": "531e41ec-639f-41a9-9313-94f3eada0427",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "{00000n}",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "3b9e199b-74f5-4739-b359-8d063c2d86b5",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Регламентирующий документ (ВНД)",
              "CardTypeID::uid": "cd45788f-1576-4836-83c1-c55714eba28a",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "b448fa2b-75d8-44a3-93ee-a17d99904286",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Договор",
              "CardTypeID::uid": "1c7a5718-09ae-4f65-aa67-e66f23bb7aee",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "7-01-{f:PnrContracts.LegalEntityIndexIdx}/{000n}",
              "DocNumberRegistrationSequence": "Contract_",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "7-01-{f:PnrContracts.LegalEntityIndexIdx}/{000n}",
              "DocNumberRegularSequence": "Contract",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "db7b8b07-2b8f-4d91-87e8-34ad47bd9193",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Дополнительное соглашение",
              "CardTypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "Д-{00000n}",
              "DocNumberRegistrationSequence": "SupplementaryAgreement_",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Д-{00000n}",
              "DocNumberRegularSequence": "SupplementaryAgreement",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "77818afa-13ba-448f-ae7b-da6eed9a21d0",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Доверенность",
              "CardTypeID::uid": "f9c07ae1-4e87-4cfe-8229-26ce6af5c326",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "{00000n}",
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": "",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "5628b9f6-4c48-414a-9e98-71a4d35f908e",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Акт",
              "CardTypeID::uid": "156df436-74e3-4e08-aba8-cbc609c6c1c7",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "{00000n}",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "9abc41c2-3960-42d2-9fe8-a2ec301312fb",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Тендер",
              "CardTypeID::uid": "78cc3cc5-6314-45c1-bafc-5d41d7da7640",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "{00000n}",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "15466697-41d9-4c9b-bdf6-91783cb049dc",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Приказ и распоряжение",
              "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": "Order{yyyy}",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Проект-{n}",
              "DocNumberRegularSequence": "Order_Draft{yyyy}",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "2c42a6d4-0782-4d18-bfd5-610214cd3211",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Служебная записка",
              "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "4-02-{00000n}",
              "DocNumberRegularSequence": "ServiceNote_{yyyy}",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "22dbe45b-af4d-4ddc-a546-5e7bc56a4c0f",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Шаблон",
              "CardTypeID::uid": "dc10a79d-4bb2-4aad-acb8-82d5838408a9",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "{00000n}",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "1383568f-3aef-49ca-a34e-912c2b0695be",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Заявка на контрагента",
              "CardTypeID::uid": "ca76dbb5-e4f0-46b7-b5fa-2f7f77c7cae2",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "{00000n}",
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "780a17b1-c0ae-402c-a0e4-ffbf9356e9ee",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Входящий УК",
              "CardTypeID::uid": "42eb6143-d431-4bb9-b4bf-19a521205ca5",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "{f:PnrIncomingUK.DocumentKindIdx}-{f:PnrIncomingUK.DepartmentIdx}-{f:PnrIncomingUK.LegalEntityIndexIdx}/{00n}",
              "DocNumberRegistrationSequence": "IncomingUK_{yyyy}",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": "",
              "DocNumberRegularSequence": "",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "e83f6f40-22c2-4409-b086-f2aa3c72f74b",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Исходящий УК",
              "CardTypeID::uid": "10e5967d-8282-4b43-89c6-8d8c9fd9558f",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "{f:PnrOutgoingUK.DocumentKindIdx}-{f:PnrOutgoingUK.DepartmentIdx}-{f:PnrOutgoingUK.LegalEntityIndexIdx}/{00n}",
              "DocNumberRegistrationSequence": "OutgoingUK_{yyyy}",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Пр-{f:PnrOutgoingUK.DocumentKindIdx}-{f:PnrOutgoingUK.DepartmentIdx}-{f:PnrOutgoingUK.LegalEntityIndexIdx}/{00n}",
              "DocNumberRegularSequence": "OutgoingUK_Draft{yyyy}",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "eca01bd6-d826-47a3-b689-72b8d0125618",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Договор УК",
              "CardTypeID::uid": "25ea1e75-6ff9-4fd1-94e3-f6bc266d6544",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "Д-{00000n}",
              "DocNumberRegistrationSequence": "ContractUK_",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Д-{00000n}",
              "DocNumberRegularSequence": "ContractUK",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "225f9ccf-f60d-4b7e-8dd4-d242777735bd",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Дополнительное соглашение УК",
              "CardTypeID::uid": "87adb0cb-7c5f-4c82-974f-5d4e3c4a050f",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "Д-{00000n}",
              "DocNumberRegistrationSequence": "SupplementaryAgreementUK_",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Д-{00000n}",
              "DocNumberRegularSequence": "SupplementaryAgreementUK",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "d5b65b9b-aae0-43fa-a5b7-cdef7e298620",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": true,
              "AllowManualRegularDocNumberAssignment": true,
              "AutoApproveComment": null,
              "CardTypeCaption": "Приказ и распоряжение УК",
              "CardTypeID::uid": "8d8d1098-3b12-4a77-a988-4278f11d9039",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_Assign",
              "DocNumberRegistrationAutoAssignmentID::int": 1,
              "DocNumberRegistrationFormat": "-{f:PnrOrderUK.LegalEntityIndexIdx}/{000n}",
              "DocNumberRegistrationSequence": "OrderUK_{yyyy}",
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_WhenSaving",
              "DocNumberRegularAutoAssignmentID::int": 2,
              "DocNumberRegularFormat": "Пр-{f:PnrOrderUK.LegalEntityIndexIdx}/{000n}",
              "DocNumberRegularSequence": "OrderUK_Draft{yyyy}",
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": true,
              "ReleaseRegularNumberOnFinalDeletion": true,
              "RowID::uid": "850cce08-ad26-4299-bcaa-79e7b4fdcf19",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": true,
              "UseResolutions": true
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Направление",
              "CardTypeID::uid": "d3e4961a-45a1-42ff-9340-173e94a765b4",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "e0eb2d01-f6f3-4dac-aba3-34378df0bac9",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Организация",
              "CardTypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "83ff4969-5315-45fe-b71c-f2738f71945f",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_Currency",
              "CardTypeID::uid": "4bce97d2-6b76-468d-9b09-711ba189cb1e",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "6513d88f-e72c-48e3-904f-35e133a494c0",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Вид договора",
              "CardTypeID::uid": "255de35d-4c80-4f0d-99a0-c1380303baa4",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "bc809d7e-9123-4b10-b4f4-449d65289e9b",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_DepartmentRole",
              "CardTypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "3c5a7ac8-dcc0-4779-96b0-74bc0be193b5",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Проект",
              "CardTypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "fe7cc2a8-4534-4a41-8031-414bb3c20b64",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Статья затрат",
              "CardTypeID::uid": "fd2109f5-bb9b-4911-bec8-2c93a77c0523",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "e003d85c-e9e6-4dd3-8b5a-29641732fc80",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Тип акта",
              "CardTypeID::uid": "4b752fef-eb6c-44f7-8e4c-043fbc45c37d",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "9d46aa57-3789-4aa9-a885-21157dd6e2e1",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Тип договора",
              "CardTypeID::uid": "28fc1e34-040a-48ec-8a93-40c64c7e47ef",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "a612dae2-2f5e-4b8d-a299-5e74d9a18ebc",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Тип доставки",
              "CardTypeID::uid": "d7bbd771-7fb7-40a9-baf0-e848712c85b8",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "94489019-afc2-4616-8fb0-e1660bb061a2",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Форма договора",
              "CardTypeID::uid": "fa47a58c-8430-4642-8f35-49a7860e3263",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "6910fb4a-e5e7-4a20-aeac-5d40d3e2c59b",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "$CardTypes_TypesNames_PersonalRole",
              "CardTypeID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "dbcef309-23d5-41d8-9ea6-e2c547161696",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "Архив КИС",
              "CardTypeID::uid": "9c8da932-22bc-45d1-9cb7-6edb7d97698b",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "c9b16f98-f0fd-4df0-88b6-ba302eb240c0",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            },
            {
              "AllowManualRegistrationDocNumberAssignment": false,
              "AllowManualRegularDocNumberAssignment": false,
              "AutoApproveComment": null,
              "CardTypeCaption": "ЦФО",
              "CardTypeID::uid": "38bbd7ed-ab6f-4a12-81c2-ea0069da316f",
              "DisableChildResolutionDateCheck": false,
              "DocNumberRegistrationAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegistrationAutoAssignmentID::int": 0,
              "DocNumberRegistrationFormat": null,
              "DocNumberRegistrationSequence": null,
              "DocNumberRegularAutoAssignmentDescription": "$Views_KrAutoAssigment_NotToAssign",
              "DocNumberRegularAutoAssignmentID::int": 0,
              "DocNumberRegularFormat": null,
              "DocNumberRegularSequence": null,
              "ExceededDays": 0.0,
              "HideCreationButton": false,
              "HideRouteTab": false,
              "NotifyBefore": 1.0,
              "ReleaseRegistrationNumberOnFinalDeletion": false,
              "ReleaseRegularNumberOnFinalDeletion": false,
              "RowID::uid": "77c47a87-0075-4bda-bad5-a37cff351084",
              "UseApproving": false,
              "UseAutoApprove": false,
              "UseDocTypes": false,
              "UseForum": false,
              "UseRegistration": false,
              "UseResolutions": false
            }
          ]
        },
        "KrSettingsRouteDocTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Incoming",
              "CardTypeID::uid": "93806539-4931-47ad-9d68-7387156c417f",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "8410041a-5e60-4fde-af4c-6c105d22736f"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Contract",
              "CardTypeID::uid": "93a392e7-097c-4420-85c4-db10b2df3c1d",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "acddf772-aeff-48f5-8ec7-eb772bd32966"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Document",
              "CardTypeID::uid": "ea798bef-1b3b-49eb-9131-87333dafec19",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "d8c3c845-1763-4650-a734-b7b5b4163451"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Addendum",
              "CardTypeID::uid": "d1906ef6-38f1-4a05-b943-52c87da7e8ba",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "218aef85-39f8-48e7-886b-a77769104cc6"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Outgoing",
              "CardTypeID::uid": "13597b5f-d25d-4385-9e36-43f152914719",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "28e13fdf-5c45-407a-b4ef-fd0d1c2dabd6"
            },
            {
              "CardTypeCaption": "$CardTypes_TypesNames_Partner",
              "CardTypeID::uid": "b9a1f125-ab1d-4cff-929f-5ad8351bda4f",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "508c70ad-5db8-45db-9292-0df234c0515b"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Order",
              "CardTypeID::uid": "77fd0adc-24d9-426f-9397-c1ee0d175b93",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "0b4fd2f9-bb61-4f42-bf19-49dba24aa5f5"
            },
            {
              "CardTypeCaption": "$CardTypes_TypesNames_Protocol",
              "CardTypeID::uid": "4d9f9590-0131-4d32-9710-5e07c282b5d3",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "eb433a2c-a42e-468b-a9bb-431e5a87f566"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_Instruction",
              "CardTypeID::uid": "b8463b4e-2d5f-4923-983e-aca16fb01635",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "5ce47f42-f0b0-4f8e-bcb7-1faf5b45ad61"
            },
            {
              "CardTypeCaption": "$KrTypes_DocTypes_ServiceRecord",
              "CardTypeID::uid": "18d01f19-9c21-49ee-a27f-04ffd6ec27eb",
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "62ab3850-60ca-4fb1-bf70-e7493e9e6949"
            }
          ]
        },
        "KrSettingsRouteExtraTaskTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSettingsRoutePermissions": {
          ".table::int": 1,
          "Rows": [
            {
              "Name": null,
              "RowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9"
            }
          ]
        },
        "KrSettingsRouteRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "230abb8a-00db-455b-98bb-2a70bd18879b",
              "StageRolesID::uid": "7ff52dc0-ff6a-4c9d-ba25-b562c370004d",
              "StageRolesName": "Все сотрудники"
            }
          ]
        },
        "KrSettingsRouteStageGroups": {
          ".table::int": 1,
          "Rows": [
            {
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "f361d516-6e63-4998-a55b-fe8afda9180e",
              "StageGroupID::uid": "498cb3c3-23b5-469d-a9a3-05a62a098c92",
              "StageGroupName": "$KrStageGroups_DefaultApprovalGroup"
            }
          ]
        },
        "KrSettingsRouteStageTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "ParentRowID::uid": "0e12c0b3-9d8c-4588-bcc7-d30dde0f41d9",
              "RowID::uid": "fbd7f95d-bdd4-4124-9d8b-0165c132bdc1",
              "StageTypeCaption": "Согласование",
              "StageTypeID::uid": "185610e1-6ab0-064e-9429-4c529804dfe4"
            }
          ]
        },
        "KrSettingsTaskAuthor": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSettingsTaskAuthorReplace": {
          ".table::int": 1,
          "Rows": null
        },
        "KrSettingsTaskAuthors": {
          ".table::int": 1,
          "Rows": null
        },
        "NotificationPostponement": {
          "Fields": {
            "MailBody": "<html>\r\n    <head>\r\n        <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\r\n    </head>\r\n    <style>\r\n        body\r\n        {\r\n            font-family: tahoma, verdana, arial, sans-serif;\r\n        }\r\n        div.head_link\r\n        {\r\n            border-bottom: #b9c4da 1px solid\r\n        }\r\n        #head_link\r\n        {\r\n            display: inline-block;\r\n            font-weight: bold;\r\n            font-size: 14px;\r\n            margin: 3px 0px 5px;\r\n            overflow: hidden;\r\n            color: #365a7b;\r\n        }\r\n        a\r\n        {\r\n            text-decoration: none;\r\n        }\r\n        div.task_content\r\n        {\r\n            display: inline-block;\r\n            overflow: hidden;\r\n            font-size: 15px;\r\n            margin: 5px 0px 3px;\r\n            padding-top: 5px;\r\n            border-top: #b9c4da 1px solid\r\n        }\r\n        span.data_description\r\n        {\r\n            display: inline-block;\r\n            margin: 11px;\r\n            font-size: 13px;\r\n            overflow: hidden;\r\n            color: #808080;\r\n        }\r\n        span.data\r\n        {\r\n            display: inline-block;\r\n            margin: 11px;\r\n            font-size: 13px;\r\n            overflow: hidden;\r\n        }\r\n    </style>\r\n    <body>\r\n        <table cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"99%\">\r\n            <tr>\r\n                <td align=\"left\">\r\n                    <div class='head_link'>\r\n                        <a id='head_link' href=\"%CardLink%\">%Card%</a>\r\n                    </div>\r\n                </td>\r\n            </tr>\r\n            <tr>\r\n                <td align=\"left\">\r\n                    <span class='data_description'>{$TaskNotification_Postponed_User}: </span><span class='data'>%User%</span>\r\n                </td>\r\n            </tr>\r\n            <tr>\r\n                <td align=\"left\">\r\n                    <span class='data_description'>{$TaskNotification_Postponed_Date}: </span><span class='data'>%PostponedFrom%</span>\r\n                </td>\r\n            </tr>\r\n            <tr>\r\n                <td align=\"left\">\r\n                    <span class='data_description'>{$TaskNotification_Postponed_Type}: </span><span class='data'>%TaskType%</span>\r\n                </td>\r\n            </tr>\r\n\r\n            <br/>\r\n            <tr>\r\n                <td align=\"left\">\r\n                    <div class='task_content'>\r\n                        %Notification%\r\n                    </div>\r\n                </td>\r\n            </tr>\r\n        </table>\r\n    </body>\r\n</html>",
            "MailSubject": "{$TaskNotification_Postponed_Subject}: %Card%"
          }
        },
        "NotificationTokenRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "8169a187-bd0f-486b-8431-7ee0928cfb5e"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrSettings",
      "TypeID::uid": "35a03878-57b6-4263-ae36-92eb59032132",
      "TypeName": "KrSettings",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1710
    }
  }
]