[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3288dc80-0a68-4c4b-b96b-1a7ca913875f",
      "Info": null,
      "Modified::dtm": "2020-08-21T10:57:26.657Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "СЦ",
            "ActionStatus": null,
            "Address": "Санкт-Петербург г, Социалистическая ул, дом № 21, литера Б, помещение 2-Н\n",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "ПАО \"БАНК \"САНКТ-ПЕТЕРБУРГ\" Г. САНКТ",
            "BIK": "044030790",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40703810090030000034",
            "ChiefAccountantID::uid": "5478174f-4c2a-433a-9dce-7c5df34f6f55",
            "ChiefAccountantName": "Маризова Л. И.",
            "ChiefAccountantProcessID::uid": "724caa14-9148-4625-8c45-1f9012b3367d",
            "ChiefAccountantProcessName": "Разроева В. Л.",
            "ContactInformation": null,
            "CorrespondentAccount": null,
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": null,
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "ГАРАЖНО-СТРОИТЕЛЬНЫЙ КООПЕРАТИВ \"СОЦИАЛИСТИЧЕСКАЯ\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "ГСК",
            "HeadLegalEntityDative": "Л.И. Маризовой",
            "HeadLegalEntityGenitive": "Маризовой Людмилы Игоревны",
            "HeadLegalEntityID::uid": "5478174f-4c2a-433a-9dce-7c5df34f6f55",
            "HeadLegalEntityName": "Маризова Л. И.",
            "Idx": "191119",
            "INN": "7840069667",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "784001001",
            "LegalEntityIndex": null,
            "MDMKey": "3a4d448f-acba-11e7-bf8f-005056ae703c",
            "Name": "ГСК СОЦИАЛИСТИЧЕСКАЯ",
            "OGRN": null,
            "OKATO": null,
            "OKFSCode": null,
            "OKFSName": null,
            "OKOGU": null,
            "OKOPFCode": null,
            "OKOPFName": null,
            "OKPO": null,
            "OKPOCode": null,
            "OKTMO": null,
            "OKVEDCode": null,
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID": null,
            "PartnerName": null,
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Председатель",
            "PositionHeadLegalEntityDative": "Председателю",
            "PositionHeadLegalEntityGenitive": "Председателя",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "2",
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]