[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-28T20:22:49.723Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "b59bceb2-d7c3-45c4-999b-04ecd7f7b448",
      "Info": null,
      "Modified::dtm": "2020-08-28T20:22:49.723Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "ЛВ",
            "ActionStatus": null,
            "Address": null,
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": null,
            "BIK": null,
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": null,
            "ChiefAccountantID": null,
            "ChiefAccountantName": null,
            "ChiefAccountantProcessID": null,
            "ChiefAccountantProcessName": null,
            "ContactInformation": null,
            "CorrespondentAccount": null,
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": null,
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью \"ЛАЙФ-ВАРШАВСКАЯ\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "УК ПС",
            "HeadLegalEntityDative": null,
            "HeadLegalEntityGenitive": null,
            "HeadLegalEntityID::uid": "25adeaa4-8db7-4593-abe7-ce6e77b83525",
            "HeadLegalEntityName": "Любимов Д.В.",
            "Idx": "129323",
            "INN": "7716948159",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "771601001",
            "LegalEntityIndex": null,
            "MDMKey": "efd03555-de3c-11ea-ab59-005056bf2b25",
            "Name": "ЛАЙФ-ВАРШАВСКАЯ ООО",
            "OGRN": null,
            "OKATO": null,
            "OKFSCode": null,
            "OKFSName": null,
            "OKOGU": null,
            "OKOPFCode": null,
            "OKOPFName": null,
            "OKPO": null,
            "OKPOCode": null,
            "OKTMO": null,
            "OKVEDCode": null,
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID::uid": "5c8b2980-49a6-4a94-a377-4901319608cd",
            "PartnerName": "ЛАЙФ-ВАРШАВСКАЯ ООО",
            "PartnerType": "Общество",
            "PositionHeadLegalEntity": "Директор",
            "PositionHeadLegalEntityDative": "Директору",
            "PositionHeadLegalEntityGenitive": "Директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": null,
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]