[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "23696743-ca91-4587-8848-22d4917237b0",
      "Info": null,
      "Modified::dtm": "2020-08-21T10:57:26.657Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "П5",
            "ActionStatus": null,
            "Address": "119435, г. Москва, ул. Пироговская М., д. 3, эт. 3, пом. I, ком. 18 ",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": null,
            "BIK": null,
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": null,
            "ChiefAccountantID::uid": "a828ac1a-a658-483b-8f37-943ad469a82e",
            "ChiefAccountantName": "Семихатов С.А.",
            "ChiefAccountantProcessID::uid": "ea0bc541-94d8-48fd-ba0d-e581ac728f09",
            "ChiefAccountantProcessName": "Ким П.Е.",
            "ContactInformation": null,
            "CorrespondentAccount": null,
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": null,
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью «МОСКОВСКАЯ ДЕВЕЛОПЕРСКАЯ КОМПАНИЯ «ПИОНЕР»",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "ГКП",
            "HeadLegalEntityDative": "С.А. Семихатову",
            "HeadLegalEntityGenitive": "Семихатова Сергея Александровича",
            "HeadLegalEntityID::uid": "a828ac1a-a658-483b-8f37-943ad469a82e",
            "HeadLegalEntityName": "Семихатов С.А.",
            "Idx": "119435",
            "INN": "7841454823",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "770401001",
            "LegalEntityIndex": null,
            "MDMKey": "cb719c97-d3f3-47fb-bb08-8a0ba432600f",
            "Name": "МДК Пионер ООО ",
            "OGRN": null,
            "OKATO": "45286590000",
            "OKFSCode": "16",
            "OKFSName": null,
            "OKOGU": "4210014",
            "OKOPFCode": "12300",
            "OKOPFName": null,
            "OKPO": "30665010",
            "OKPOCode": null,
            "OKTMO": "45383000000",
            "OKVEDCode": "68.10.23",
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID::uid": "eb46f5c4-b1d4-4956-b0c4-a47bd25649b8",
            "PartnerName": "МДК ООО",
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Директор",
            "PositionHeadLegalEntityDative": "Директору",
            "PositionHeadLegalEntityGenitive": "Директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "1",
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": "8(495) 502-95-59"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]