[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9512c956-7b8f-4acd-a626-22abb7059482",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-09-28T11:46:27.943Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "c2ded120-30f0-45dd-844d-405731fd105f",
          "Info": null,
          "Modified::dtm": "2020-09-28T11:46:27.943Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "9512c956-7b8f-4acd-a626-22abb7059482",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-09-28T11:46:27.92Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "Йе",
            "ActionStatus": null,
            "Address": "Санкт-Петербург г, Выборгское ш, дом № 17, корпус 1, литера А\n",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "ПАО \"БАНК \"САНКТ-ПЕТЕРБУРГ\" Г. САНКТ",
            "BIK": "044030790",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40702810590030000205",
            "ChiefAccountantID::uid": "724caa14-9148-4625-8c45-1f9012b3367d",
            "ChiefAccountantName": "Разроева В. Л.",
            "ChiefAccountantProcessID::uid": "724caa14-9148-4625-8c45-1f9012b3367d",
            "ChiefAccountantProcessName": "Разроева В. Л.",
            "ContactInformation": null,
            "CorrespondentAccount": null,
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": null,
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "ООО \"АГЕНТСТВО НЕДВИЖИМОСТИ ЙЕС\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": null,
            "HeadLegalEntityDative": "Н.В. Коваленко",
            "HeadLegalEntityGenitive": "Коваленко Николая Валерьевича",
            "HeadLegalEntityID::uid": "36abffa2-639e-4e6c-91d0-02fe8e0c5a0c",
            "HeadLegalEntityName": "Коваленко Н.В.",
            "Idx": "194355",
            "INN": "7802816815",
            "INNBank": "eryrtyrtyr",
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "780201001",
            "LegalEntityIndex": "3",
            "MDMKey": "d9964308-6339-11e7-bc20-005056ae703c",
            "Name": "не действует - АГЕНТСТВО НЕДВИЖИМОСТИ ЙЕС ООО",
            "OGRN": null,
            "OKATO": null,
            "OKFSCode": null,
            "OKFSName": null,
            "OKOGU": null,
            "OKOPFCode": null,
            "OKOPFName": null,
            "OKPO": null,
            "OKPOCode": null,
            "OKTMO": null,
            "OKVEDCode": null,
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID": null,
            "PartnerName": null,
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Директор",
            "PositionHeadLegalEntityDative": "Директору",
            "PositionHeadLegalEntityGenitive": "Директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "2",
            "Removed": null,
            "SettlementAccount": "ryrtyrtyrty",
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]