[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3380c4c9-bee8-45c8-b4cc-35598550143f",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-09-28T11:40:07.197Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "8704b4ea-18b4-4ec8-858e-5bb90e550e59",
          "Info": null,
          "Modified::dtm": "2020-09-28T11:40:07.197Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "3380c4c9-bee8-45c8-b4cc-35598550143f",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-09-28T11:40:07.18Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "М1",
            "ActionStatus": null,
            "Address": "125430, г. Москва, Пятницкое шоссе, дом 21, помещение XXXI",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "ПАО Сбербанк",
            "BIK": "044525225",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40702810838000065942",
            "ChiefAccountantID::uid": "860df942-6875-4abc-b962-9b7c52735821",
            "ChiefAccountantName": "Хлебалина Т.А.",
            "ChiefAccountantProcessID::uid": "b5269852-26f6-47da-aeed-eb1994bb4b82",
            "ChiefAccountantProcessName": "Палабугина Ж.Л.",
            "ContactInformation": null,
            "CorrespondentAccount": "30101810400000000225",
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": "8(495) 212-10-60",
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ \"МИТИНО-1\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "УК ПС",
            "HeadLegalEntityDative": "Т.А. Хлебалиной",
            "HeadLegalEntityGenitive": "Хлебалиной Татьяны Александровны",
            "HeadLegalEntityID::uid": "860df942-6875-4abc-b962-9b7c52735821",
            "HeadLegalEntityName": "Хлебалина Т.А.",
            "Idx": "125430",
            "INN": "7716769960",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "773301001",
            "LegalEntityIndex": "04",
            "MDMKey": "57fa512f-c026-11e3-ba7b-000c2945c968",
            "Name": "ООО \"МИТИНО-1\"",
            "OGRN": null,
            "OKATO": "45280580000",
            "OKFSCode": "16",
            "OKFSName": null,
            "OKOGU": "4210014",
            "OKOPFCode": "12165",
            "OKOPFName": null,
            "OKPO": "29178291",
            "OKPOCode": null,
            "OKTMO": "45361000000",
            "OKVEDCode": "68.32; 68.10, 68.10.11, 68.10.12, 68.10.21, 68.10.22, 68.10.23, 68.20, 68.20.1, 68.20.2, 68.31, 68.31.1, 68.31.11, 68.31.12, 68.",
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID": null,
            "PartnerName": null,
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Директор",
            "PositionHeadLegalEntityDative": "Директору",
            "PositionHeadLegalEntityGenitive": "Директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "2",
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": "8(495) 212-10-60"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]