[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "40ead04c-42a0-457e-8ef5-09130934de10",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-09-28T08:26:45.027Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "f058a955-bcf8-4297-a8b6-114777fba4eb",
          "Info": null,
          "Modified::dtm": "2020-09-28T08:26:45.027Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "40ead04c-42a0-457e-8ef5-09130934de10",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-09-28T08:26:45.007Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "П4",
            "ActionStatus": null,
            "Address": "Санкт-Петербург г, Восстания ул, дом № 6А, корпус Литер А, квартира Помещение 4-Н\n",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК Г.",
            "BIK": "044030653",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40702810455000100997",
            "ChiefAccountantID::uid": "b9a9377e-6a0c-42e3-a3f4-8dfac0fefd7e",
            "ChiefAccountantName": "Грудин Ю.Ю.",
            "ChiefAccountantProcessID::uid": "9863aa4e-766c-4f6f-97f1-66a4f7a022d3",
            "ChiefAccountantProcessName": "Плотникова Е. А.",
            "ContactInformation": null,
            "CorrespondentAccount": null,
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": null,
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью \"ПИОНЕР-ИНВЕСТ\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "ГКП",
            "HeadLegalEntityDative": "О.И. Сорока",
            "HeadLegalEntityGenitive": "Сороки Олега Иосифовича",
            "HeadLegalEntityID::uid": "e503f109-b35b-418b-972e-eb1d99cc48dc",
            "HeadLegalEntityName": "Сорока О. И.",
            "Idx": "191025",
            "INN": "7841305532",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "780201001",
            "LegalEntityIndex": "051",
            "MDMKey": "7b9bed00-32e3-11e2-bd0f-001e5848397d",
            "Name": "ПИОНЕР-ИНВЕСТ (СПб)",
            "OGRN": null,
            "OKATO": null,
            "OKFSCode": null,
            "OKFSName": null,
            "OKOGU": null,
            "OKOPFCode": null,
            "OKOPFName": null,
            "OKPO": "74789546",
            "OKPOCode": null,
            "OKTMO": null,
            "OKVEDCode": null,
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID::uid": "a480d159-1c9f-4024-95a1-31400eff2675",
            "PartnerName": "ПИОНЕР-ИНВЕСТ ООО",
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Генеральный директор",
            "PositionHeadLegalEntityDative": "Генеральному директору",
            "PositionHeadLegalEntityGenitive": "Генерального директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "1",
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]