[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "13b49db1-3773-4631-bd2b-1ef016f359e4",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-09-28T08:27:01.417Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "e5dde548-1677-487b-9704-eb67dd8a8f5a",
          "Info": null,
          "Modified::dtm": "2020-09-28T08:27:01.417Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "13b49db1-3773-4631-bd2b-1ef016f359e4",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-09-28T08:27:01.397Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "ПР",
            "ActionStatus": null,
            "Address": "119435, г. Москва, ул. Пироговская М., д. 3, \nэт. 2, пом. I, ком. 18 \n",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "ПАО Сбербанк",
            "BIK": "044525225",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40702810438090009266",
            "ChiefAccountantID": null,
            "ChiefAccountantName": null,
            "ChiefAccountantProcessID::uid": "9077c568-9479-48cb-8bba-fc46bd532a6f",
            "ChiefAccountantProcessName": "Миронова М. А.",
            "ContactInformation": null,
            "CorrespondentAccount": "30101810400000000225",
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": "+7 (495) 502 95 59",
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью \"Пионер-Инвестпроект\"",
            "GeneralDirectorID::uid": "cca862f2-b95e-4b78-af87-a30641458bab",
            "GeneralDirectorName": "Gorchakova",
            "GroupDocuments": "ГКП",
            "HeadLegalEntityDative": "А.И. Соловьевой",
            "HeadLegalEntityGenitive": "Соловьевой Аллы Игоревны",
            "HeadLegalEntityID::uid": "eb1664dc-5317-4a00-abc0-949452b369d7",
            "HeadLegalEntityName": "Соловьева А.И.",
            "Idx": "119435",
            "INN": "7703770197",
            "INNBank": "1",
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "770401001",
            "LegalEntityIndex": "057",
            "MDMKey": "3f6f5ca2-c675-11e1-a21f-000c2945c968",
            "Name": "ПИОНЕР-ИНВЕСТПРОЕКТ ООО",
            "OGRN": null,
            "OKATO": "45280580000",
            "OKFSCode": "16",
            "OKFSName": null,
            "OKOGU": "4210014",
            "OKOPFCode": "12300",
            "OKOPFName": null,
            "OKPO": "09888624",
            "OKPOCode": null,
            "OKTMO": "45361000000",
            "OKVEDCode": "68.31.11, 68.10, 68.10.11, 68.10.12, 68.10.21, 68.10.22, 68.10.23, 68.20, 68.20.1, 68.20.2, 68.31, 68.31.1, 68.31.12, 68.31.2, 6",
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID::uid": "15c7e48e-5744-4bc7-9faf-1bdc3c793ab0",
            "PartnerName": "ПИОНЕР-ИНВЕСТПРОЕКТ ООО",
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Директор",
            "PositionHeadLegalEntityDative": "Директору",
            "PositionHeadLegalEntityGenitive": "Директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "1",
            "Removed": null,
            "SettlementAccount": "1",
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": "www.pioneer.ru",
            "WorkPhone": "+7 (495) 502 95 59"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]