[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8d839b73-f1c2-40f7-b056-08deea5c918f",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-09-28T09:52:31.593Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "8cf0b042-84a9-47c4-a3f2-df15ddeeb548",
          "Info": null,
          "Modified::dtm": "2020-09-28T09:52:31.593Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "8d839b73-f1c2-40f7-b056-08deea5c918f",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-09-28T09:52:31.57Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "СС",
            "ActionStatus": null,
            "Address": "119435, г. Москва, ул. Пироговская М., д. 3, эт. 4, пом. I, ком. 6",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "ПАО «Московский кредитный банк»",
            "BIK": "044525659",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40702810000760001974",
            "ChiefAccountantID::uid": "e7adc6a0-76f9-421a-a13d-87604fb44610",
            "ChiefAccountantName": "Розанова Л. Н.",
            "ChiefAccountantProcessID::uid": "e7adc6a0-76f9-421a-a13d-87604fb44610",
            "ChiefAccountantProcessName": "Розанова Л. Н.",
            "ContactInformation": null,
            "CorrespondentAccount": "30101810745250000659",
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": "+7 (495) 502-95-59",
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью \"Современные строительные проекты\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "ГКП",
            "HeadLegalEntityDative": "Эйрамджанцу Артёму Серговичу",
            "HeadLegalEntityGenitive": "Эйрамджанца Артема Серговича",
            "HeadLegalEntityID::uid": "d5ff125d-12c6-40a4-a881-c9e1bba693e1",
            "HeadLegalEntityName": "Эйрамджанц А.С.",
            "Idx": "119435",
            "INN": "7703632077",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "770401001",
            "LegalEntityIndex": "089",
            "MDMKey": "e2344cb2-721e-4905-a72f-4d0b3eef08c5",
            "Name": "ССП ООО",
            "OGRN": null,
            "OKATO": "45286575000",
            "OKFSCode": "16",
            "OKFSName": null,
            "OKOGU": "4210014",
            "OKOPFCode": "12300",
            "OKOPFName": null,
            "OKPO": "80725131",
            "OKPOCode": null,
            "OKTMO": "45380000000",
            "OKVEDCode": "68.31.11, 64.99.1, 68.10, 68.10.11, 68.10.12, 68.10.21, 68.10.22, 68.10.23, 68.20, 68.20.1, 68.20.2, 68.31, 68.31.1, 68.31.12, 6",
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID::uid": "c5b176bd-09c3-4799-a460-96fd42f65cb8",
            "PartnerName": "ССП ООО",
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Исполнительный директор",
            "PositionHeadLegalEntityDative": "Исполнительному директору",
            "PositionHeadLegalEntityGenitive": "Исполнительного директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "1",
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": "www.pioneer.ru",
            "WorkPhone": "+7 (495) 502-95-59"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]