[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "9e23ac14-f573-4fa5-a575-38914f36ae0c",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-09-28T10:18:25.773Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "9a5eb8e9-2602-4bed-8978-bdd0444414eb",
          "Info": null,
          "Modified::dtm": "2020-09-28T10:18:25.773Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "9e23ac14-f573-4fa5-a575-38914f36ae0c",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-09-28T10:18:25.753Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "ТС",
            "ActionStatus": null,
            "Address": "115201, г. Москва,  Котляковский 2-й пер., \nд. 1, стр. 29",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": "ВТБ (ПАО)",
            "BIK": "044525187",
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": "40702810300005001139",
            "ChiefAccountantID": null,
            "ChiefAccountantName": null,
            "ChiefAccountantProcessID::uid": "ebfb0c83-47b7-4819-babe-463644b957e6",
            "ChiefAccountantProcessName": "Морозова Е. Д.",
            "ContactInformation": null,
            "CorrespondentAccount": "30101810700000000187",
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": "+7 (495) 502 95 59",
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью \"ТЕРМИНАЛ-С\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": "ГКП",
            "HeadLegalEntityDative": "Плаксину Александру Павловичу",
            "HeadLegalEntityGenitive": "Плаксина Александра Павловича",
            "HeadLegalEntityID": null,
            "HeadLegalEntityName": null,
            "Idx": "115201",
            "INN": "7724895912",
            "INNBank": null,
            "IsHidden": null,
            "IssueDate": null,
            "KPP": "772401001",
            "LegalEntityIndex": "119",
            "MDMKey": "7ab24802-7aaf-11e8-952e-005056bf03bd",
            "Name": "ТЕРМИНАЛ-С ООО",
            "OGRN": null,
            "OKATO": "45296569000",
            "OKFSCode": "16",
            "OKFSName": null,
            "OKOGU": "4210014",
            "OKOPFCode": "12300",
            "OKOPFName": null,
            "OKPO": "18895517",
            "OKPOCode": null,
            "OKTMO": "45917000000",
            "OKVEDCode": "68.20.2; 68.31.1; 68.31.2; 68.31.3; 68.31.4",
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID::uid": "940d75b1-9f64-4b5a-a1ca-109f25a535c9",
            "PartnerName": "ТЕРМИНАЛ-С ООО",
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Генеральный директор",
            "PositionHeadLegalEntityDative": "Генеральному директору",
            "PositionHeadLegalEntityGenitive": "Генерального директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": "1",
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": "www.pioneer.ru",
            "WorkPhone": "+7 (495) 502 95 59"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]