[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-21T10:57:26.657Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "7be5477f-6d81-4bdf-b5bd-05548607d3ee",
      "Info": {
        ".satellite_krProcess": {
          "Created::dtm": "2020-11-05T12:33:37.227Z",
          "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "CreatedByName": "Пятибратова А.В.",
          "Files": null,
          "Flags::int": 0,
          "ID::uid": "89126ad2-6782-49bb-9e0d-432fd11dea29",
          "Info": null,
          "Modified::dtm": "2020-11-05T12:33:37.227Z",
          "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
          "ModifiedByName": "Пятибратова А.В.",
          "Permissions": {
            "CardPermissions::int": 87381,
            "FilePermissions": null,
            "Sections": null
          },
          "Sections": {
            "KrActiveTasks": {
              ".table::int": 1,
              "Rows": null
            },
            "KrApprovalCommonInfo": {
              "Fields": {
                "ApprovedBy": null,
                "AuthorComment": null,
                "AuthorID": null,
                "AuthorName": null,
                "CurrentApprovalStageRowID": null,
                "CurrentHistoryGroup": null,
                "DisapprovedBy": null,
                "Info": null,
                "MainCardID::uid": "7be5477f-6d81-4bdf-b5bd-05548607d3ee",
                "NestedWorkflowProcesses": null,
                "StateChangedDateTimeUTC": null,
                "StateID::int": 0,
                "StateName": "$KrStates_Doc_Draft"
              }
            },
            "KrApprovalHistory": {
              ".table::int": 1,
              "Rows": null
            },
            "KrStages": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowCounters": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowProcesses": {
              ".table::int": 1,
              "Rows": null
            },
            "WorkflowTasks": {
              ".table::int": 1,
              "Rows": null
            }
          },
          "TaskHistory": null,
          "TaskHistoryGroups": null,
          "Tasks": null,
          "Topics": null,
          "TypeCaption": "$CardTypes_TypesNames_KrSatellite",
          "TypeID::uid": "4115f07e-0aaa-4563-a749-0450c1a850af",
          "TypeName": "KrSatellite",
          "Version::int": 1
        }
      },
      "Modified::dtm": "2020-11-05T13:43:19.563Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "PnrOrganizations": {
          "Fields": {
            "Abbreviation": "ЦК",
            "ActionStatus": null,
            "Address": "-",
            "AuthorityFSGSCode": null,
            "AuthorityPFRCode": null,
            "Bank": null,
            "BIK": null,
            "CertificateAuthorityCode": null,
            "CertificateAuthorityName": null,
            "CertificateSeriesNumber": null,
            "ChiefAccountantID": null,
            "ChiefAccountantName": null,
            "ChiefAccountantProcessID::uid": "724caa14-9148-4625-8c45-1f9012b3367d",
            "ChiefAccountantProcessName": "Разроева В. Л.",
            "ContactInformation": null,
            "CorrespondentAccount": null,
            "CountryPermanentResidenceID": null,
            "CountryPermanentResidenceName": null,
            "CountryRegistrationID": null,
            "CountryRegistrationName": null,
            "FaxNumber": null,
            "ForeignOrganization": null,
            "ForeignOrganizationName": null,
            "FullName": "Общество с ограниченной ответственностью \"ЦЕНТР ИПОТЕЧНЫХ КРЕДИТОВ\"",
            "GeneralDirectorID": null,
            "GeneralDirectorName": null,
            "GroupDocuments": null,
            "HeadLegalEntityDative": null,
            "HeadLegalEntityGenitive": null,
            "HeadLegalEntityID::uid": "929dc8e2-54fd-4744-8e1a-44b3675c02df",
            "HeadLegalEntityName": "test",
            "Idx": null,
            "INN": "7817310387",
            "INNBank": null,
            "IsHidden": false,
            "IssueDate": null,
            "KPP": "783801001",
            "LegalEntityIndex": "-",
            "MDMKey": "169be909-a976-11e6-a149-005056ae703c",
            "Name": "ЦЕНТР ИПОТЕЧНЫХ КРЕДИТОВ ООО",
            "OGRN": null,
            "OKATO": null,
            "OKFSCode": null,
            "OKFSName": null,
            "OKOGU": null,
            "OKOPFCode": null,
            "OKOPFName": null,
            "OKPO": null,
            "OKPOCode": null,
            "OKTMO": null,
            "OKVEDCode": null,
            "OKVEDCode2": null,
            "OKVEDName": null,
            "OKVEDName2": null,
            "PartnerID": null,
            "PartnerName": null,
            "PartnerType": "ООО",
            "PositionHeadLegalEntity": "Генеральный директор",
            "PositionHeadLegalEntityDative": "Генеральному директору",
            "PositionHeadLegalEntityGenitive": "Генерального директора",
            "Prefix": null,
            "ReferencePosition": null,
            "RegistrationDate": null,
            "RegistrationNumberFSS": null,
            "RegistrationNumberPFR": null,
            "RegistryCard": null,
            "Removed": null,
            "SettlementAccount": null,
            "ShortName": null,
            "SubordinationCodeFSS": null,
            "TaxAuthorityCode": null,
            "TaxAuthorityName": null,
            "TerritorialAuthorityFSSName": null,
            "TerritorialAuthorityPFRName": null,
            "Website": null,
            "WorkPhone": null
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Организация",
      "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
      "TypeName": "PnrOrganization",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]