[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:41:33.307Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "85dd8066-0038-4d11-a7b9-c5f0967ac75d",
      "Info": null,
      "Modified::dtm": "2020-08-26T08:43:34.38Z",
      "ModifiedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "ModifiedByName": "Харина Оксана",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "1-3",
            "InheritTimeZone": true,
            "Name": "Акционер",
            "ParentID": null,
            "ParentName": null,
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "26edbafb-9c06-4029-88a3-2ec6066caea9",
              "UserID::uid": "ee5abfdc-f362-41fa-b535-d72e3dc0878c",
              "UserName": "Alekseev"
            },
            {
              ".state::int": 2,
              "RowID::uid": "5fec3ecc-455f-46d3-9083-87e7302639dc",
              "UserID::uid": "8f8458a4-a761-46db-a0ca-90e309b3466e",
              "UserName": "Ivanov"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]