[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-07-29T08:01:39.15Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c4cd86a4-535d-4c34-a936-ef85219ced7a",
      "Info": null,
      "Modified::dtm": "2020-08-20T13:22:54.467Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID::uid": "f1cc5fa0-c8b1-40b3-9376-03a6090b8183",
            "CFOName": "Тест ЦФО",
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID::int": 1,
            "DepartmentTypeName": "Подразделение",
            "HeadUserID::uid": "cca862f2-b95e-4b78-af87-a30641458bab",
            "HeadUserName": "Gorchakova"
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "1-1",
            "InheritTimeZone": true,
            "Name": "Тест \"Подразделение 2\"",
            "ParentID": null,
            "ParentName": null,
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "2fb7d2ff-8efa-4d11-a0e5-39891cca8724",
              "UserID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
              "UserName": "Харина Оксана"
            },
            {
              ".state::int": 2,
              "RowID::uid": "ed985743-decc-4012-b279-587cf98a6847",
              "UserID::uid": "cca862f2-b95e-4b78-af87-a30641458bab",
              "UserName": "Gorchakova"
            },
            {
              ".state::int": 2,
              "RowID::uid": "500f5074-40ee-443a-8f13-3a05a9cf70ea",
              "UserID::uid": "ee5abfdc-f362-41fa-b535-d72e3dc0878c",
              "UserName": "Alekseev"
            },
            {
              ".state::int": 2,
              "RowID::uid": "7dde7cfc-9c33-40d3-8e49-ce4141173a2b",
              "UserID::uid": "456b08ca-21c2-49df-ba4f-cd5e87500ded",
              "UserName": "Sharapov"
            },
            {
              ".state::int": 2,
              "RowID::uid": "02ee7ab8-c879-401c-a07e-9775700738e9",
              "UserID::uid": "8f8458a4-a761-46db-a0ca-90e309b3466e",
              "UserName": "Ivanov"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]