<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>3.0.0</Version>
    <Authors>Syntellect</Authors>
    <Company>Syntellect</Company>
    <Product>Document automation system Tessa</Product>
    <Copyright>Copyright © Syntellect 2019</Copyright>
    <PackageProjectUrl>https://mytessa.ru/</PackageProjectUrl>
    <OutputType>Library</OutputType>
    <RestoreSources>$(RestoreSources);../../Bin/packages;https://api.nuget.org/v3/index.json</RestoreSources>
    <NoWarn>$(NoWarn);1998;1701;1702;3074</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" SubType="Designer" DependentUpon="%(Filename)" />

    <None Update="extensions.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="*.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tessa.UI" Version="3.4.0" />
    <ProjectReference Include="..\Tessa.Module.Sample.Shared\Tessa.Module.Sample.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)pre-build.bat&quot; call &quot;$(ProjectDir)pre-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="(mkdir &quot;$(ProjectDir)..\..\Bin\Tessa.Module.Sample.Client&quot;)&gt;nul 2&gt;&amp;1&#xD;&#xA;xcopy &quot;$(OutDir)$(TargetFileName)&quot; &quot;$(ProjectDir)..\..\Bin\Tessa.Module.Sample.Client&quot; /Y /R /Q&gt;nul&#xD;&#xA;xcopy &quot;$(OutDir)$(TargetName).pdb&quot; &quot;$(ProjectDir)..\..\Bin\Tessa.Module.Sample.Client&quot; /Y /R /Q&gt;nul&#xD;&#xA;&#xD;&#xA;if exist &quot;$(ProjectDir)post-build.bat&quot; call &quot;$(ProjectDir)post-build.bat&quot; &quot;$(ProjectDir)..\..\&quot;" />
  </Target>

</Project>