[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-26T23:01:45.513Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3a181ce7-b678-41e3-ae83-e2d4193c2d1d",
      "Info": null,
      "Modified::dtm": "2020-12-02T16:41:00.923Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "11111111-1111-1111-1111-111111111111",
              "RoleName": "System",
              "RowID::uid": "155fb0f1-6650-4822-a9b1-d4ef57ececa9"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": true,
            "CanAddTopics": true,
            "CanCreateCard": true,
            "CanCreateResolutions": true,
            "CanCreateTemplateAndCopy": true,
            "CanDeleteCard": true,
            "CanDeleteFiles": true,
            "CanDeleteOwnFiles": true,
            "CanEditCard": true,
            "CanEditFiles": true,
            "CanEditNumber": true,
            "CanEditOwnFiles": true,
            "CanEditRoute": true,
            "CanFullRecalcRoute": true,
            "CanReadCard": true,
            "CanSignFiles": true,
            "CanSkipStages": true,
            "CanSubscribeForNotifications": true,
            "CanSuperModeratorMode": true,
            "Caption": "!Права для интеграции SYSTEM",
            "Conditions": "[]",
            "Description": "Добавить ЦФО",
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": true,
            "Permissions": "{$KrPermissions_CreateCard}\r\n{$KrPermissions_CreateTemplateAndCopy}\r\n{$KrPermissions_ReadCard}\r\n{$KrPermissions_EditCard}\r\n{$KrPermissions_EditRoute}\r\n{$KrPermissions_CanFullRecalcRoute}\r\n{$KrPermissions_CanSkipStages}\r\n{$KrPermissions_EditNumber}\r\n{$KrPermissions_SignFiles}\r\n{$KrPermissions_AddFiles}\r\n{$KrPermissions_EditOwnFiles}\r\n{$KrPermissions_EditFiles}\r\n{$KrPermissions_DeleteOwnFiles}\r\n{$KrPermissions_DeleteFiles}\r\n{$KrPermissions_DeleteCard}\r\n{$KrPermissions_CreateResolutions}\r\n{$KrPermissions_AddTopics}\r\n{$KrPermissions_SuperModeratorMode}\r\n{$KrPermissions_SubscribeForNotifications}",
            "Roles": "System",
            "States": "{$KrStates_Doc_Active}\r\n{$KrStates_Doc_Registered}\r\n{$KrStates_Doc_Editing}\r\n{$KrStates_Doc_Signing}\r\n{$KrStates_Doc_Registration}\r\n{$KrStates_Doc_Disapproved}\r\n{$KrStates_Doc_Declined}\r\n{$KrStates_Doc_Canceled}\r\n{$KrStates_Doc_Signed}\r\n{$KrStates_Doc_Draft}\r\n{$KrStates_Doc_Approved}",
            "Types": "Договор\r\nДополнительное соглашение\r\nЗаявка на контрагента\r\n{$CardTypes_TypesNames_Partner}\r\nПроект\r\nОрганизация\r\nСтатья затрат"
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "e6ef0c96-af82-42de-84f6-534ff781993b",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "26d500df-b03f-42c3-95a9-4f8ab4131b8b",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "ec11fae7-6e55-4a3f-b6ea-fc0f3d2e83ed",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "b23de5d8-8930-4cdb-93f3-3b68b8471af0",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "6bb9dad3-87c5-4a72-b79f-f9d5ac5c4073",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "a5c8d5d9-7688-450e-aa5e-1ad2dc51f2db",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "d687e46a-5ee6-4b5f-b7fa-666449910f3e",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "70e49423-5e33-4a07-a911-bbb8a30650c5",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "9128ded0-4e80-4863-a059-0643c4a719f0",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "e6361728-27c6-4638-a7e2-e6e94a2bcfec",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "ac386e85-1706-4f8e-8792-4329a4aa5e4b",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "e713ae0d-8272-4b87-bfe9-dfa373ed7437",
              "TypeCaption": "Договор",
              "TypeID::uid": "1c7a5718-09ae-4f65-aa67-e66f23bb7aee",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "f972b914-9a64-4e4d-ab9e-8ed47a9268d6",
              "TypeCaption": "Дополнительное соглашение",
              "TypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "740376d5-c974-4bdf-a02f-b00dbdcd7993",
              "TypeCaption": "Заявка на контрагента",
              "TypeID::uid": "ca76dbb5-e4f0-46b7-b5fa-2f7f77c7cae2",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "ed6e8532-5331-48f4-a938-5e3bf257ab16",
              "TypeCaption": "$CardTypes_TypesNames_Partner",
              "TypeID::uid": "b9a1f125-ab1d-4cff-929f-5ad8351bda4f",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "4cf61f7a-9f30-4851-801b-0bd95f32fd0b",
              "TypeCaption": "Проект",
              "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "148105a1-8a3d-4675-b1c4-7782680f5731",
              "TypeCaption": "Организация",
              "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "30257339-acc5-4c88-bf53-b37b9c6ea16b",
              "TypeCaption": "Статья затрат",
              "TypeID::uid": "fd2109f5-bb9b-4911-bec8-2c93a77c0523",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]