[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-25T02:32:45.877Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8cce3967-1636-4904-b677-88a1b6e24ea7",
      "Info": null,
      "Modified::dtm": "2020-11-27T11:37:36.027Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": true,
              "RoleID::uid": "b0918beb-94ad-4ec9-a728-749e14f14b28",
              "RoleName": "Создатель карточки",
              "RowID::uid": "577b0503-6c1c-456e-9ddc-22dae588f81e"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": true,
            "CanAddTopics": false,
            "CanCreateCard": true,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": false,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditCard": true,
            "CanEditFiles": false,
            "CanEditNumber": false,
            "CanEditOwnFiles": true,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanReadCard": false,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Входящий (письмо) -  редактирование",
            "Conditions": "[{\"ConditionTypeID::uid\":\"9d794e85-2ac3-4abb-bfc2-8d2765ae616c\",\"ConditionTypeName\":\"Входящее письмо\",\"Description\":\"Вид документа ДУП\",\"InvertCondition\":false,\"InvertConditionString\":\"$Notification_ConditionDescription_Include\",\"Order::int\":0,\"RowID::uid\":\"26388bc2-7ef1-4fad-a4b4-3ac0cb3888e6\",\"Settings\":null}]",
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": true,
            "Permissions": "{$KrPermissions_CreateCard}\r\n{$KrPermissions_EditCard}\r\n{$KrPermissions_AddFiles}\r\n{$KrPermissions_EditOwnFiles}",
            "Roles": "Создатель карточки",
            "States": "{$KrStates_Doc_Disapproved}\r\n{$KrStates_Doc_Registered}\r\n{$KrStates_Doc_Editing}\r\n{$KrStates_Doc_Signing}\r\n{$KrStates_Doc_Registration}\r\n{$KrStates_Doc_Active}\r\n{$KrStates_Doc_Declined}\r\n{$KrStates_Doc_Canceled}\r\n{$KrStates_Doc_Signed}\r\n{$KrStates_Doc_Draft}\r\n{$KrStates_Doc_Approved}",
            "Types": "Входящий"
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "edd7db59-7b6f-4842-9f11-cdcce2c47fcf",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "10592fb7-2cb9-405b-b133-1b004cf4b535",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "cc941024-26ff-403f-8bc1-e5dd3de55e8b",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "45d7da5d-42e8-4fed-b3d7-25808e252cf0",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "141d0b22-26e7-4493-86c1-5eb4f2cc38b5",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "96f82402-30d9-47cb-a944-b9d7cb34b832",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "799c0788-139a-47ff-a367-f8f141b6d0b6",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "84374cba-45d3-474f-83dc-00cdc00c1879",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "fbde047b-f148-4988-9aa0-1d90f9042697",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "9005b2fb-fcdd-476f-8f98-3e4f62e6dc84",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "8540b046-f5b7-4d88-970f-8837b5ca7978",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "6417f901-d270-4fa2-8809-fcf68df8199c",
              "TypeCaption": "Входящий",
              "TypeID::uid": "476fa752-133d-4571-8f28-86002241f2fe",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]