[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-24T08:24:30.823Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "a1d71474-6eed-49ea-aa8d-a056cae88b47",
      "Info": null,
      "Modified::dtm": "2020-11-24T08:24:30.823Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "d03db58a-b969-4e2f-a4c4-ef007e6237fe",
              "RoleName": "ГРУППА CRM",
              "RowID::uid": "1ea44ba9-04cc-41bc-9f3e-48f9b2c5fb09"
            },
            {
              "IsContext": false,
              "RoleID::uid": "8bcaaac7-db50-4410-be56-fb9925dc9ac3",
              "RoleName": "Группа CRM",
              "RowID::uid": "983159d9-aa35-4815-ae50-1ed3bd744de4"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": false,
            "CanAddTopics": false,
            "CanCreateCard": true,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": false,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditCard": false,
            "CanEditFiles": false,
            "CanEditNumber": false,
            "CanEditOwnFiles": false,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanReadCard": false,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Договор, ДС С покупателями - создание",
            "Conditions": "[{\"ConditionTypeID::uid\":\"196d13d2-77e6-48bb-922a-14f4b0c6e6e0\",\"ConditionTypeName\":\"Договор, ДС С покупателями\",\"Description\":\"Вид документа ДУП\",\"InvertCondition\":false,\"InvertConditionString\":\"$Notification_ConditionDescription_Include\",\"Order::int\":0,\"RowID::uid\":\"7e70b0fa-fe81-4955-a899-036e7681ac50\",\"Settings\":null}]",
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": false,
            "Permissions": "{$KrPermissions_CreateCard}",
            "Roles": "ГРУППА CRM\r\nГруппа CRM",
            "States": "{$KrStates_Doc_Registered}\r\n{$KrStates_Doc_Editing}\r\n{$KrStates_Doc_Signing}\r\n{$KrStates_Doc_Registration}\r\n{$KrStates_Doc_Active}\r\n{$KrStates_Doc_Disapproved}\r\n{$KrStates_Doc_Declined}\r\n{$KrStates_Doc_Canceled}\r\n{$KrStates_Doc_Signed}\r\n{$KrStates_Doc_Draft}\r\n{$KrStates_Doc_Approved}",
            "Types": "Договор\r\nДополнительное соглашение"
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "e36617c1-d20e-4b76-ae31-f227f3e57ba7",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "219f4b47-b2f4-40ea-b9b0-3d6d7f074fa8",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "a997d9a1-18a3-4ed2-8e5e-7790b1b12190",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "d1f27119-e5d1-4949-8c82-dafb49609696",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "bbbe2db6-10ed-4bf0-9c75-fa0570867aad",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "da745d6b-82f1-4989-9e96-347cda6f9dc5",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "563f9c2d-4cab-453c-bfb1-034b44ab5953",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "cddcf958-4629-4732-81c8-e25559e2389f",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "a7860237-9fc1-473a-9080-209bc39a386d",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "12e2dfe8-b957-425a-9f74-bdc24737134b",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "cc08bd91-9a2f-487f-9194-4b5ba9171476",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "e36f5dcc-7cb1-4b90-99f7-5ae2ccb122b0",
              "TypeCaption": "Договор",
              "TypeID::uid": "1c7a5718-09ae-4f65-aa67-e66f23bb7aee",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "c36ae51a-77f5-454e-b3b5-db9dbd578ba0",
              "TypeCaption": "Дополнительное соглашение",
              "TypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]