[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-25T05:32:30.607Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ed9a65e5-4b96-42f3-8d25-d74e1014f011",
      "Info": null,
      "Modified::dtm": "2020-11-25T05:32:30.607Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": true,
              "RoleID::uid": "37271048-6133-4434-b29a-78c971abc1ef",
              "RoleName": "Активные участники процесса",
              "RowID::uid": "2944f3e2-a5c8-4541-b892-255d485ecab5"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": true,
            "CanAddTopics": false,
            "CanCreateCard": false,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": false,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditCard": false,
            "CanEditFiles": true,
            "CanEditNumber": false,
            "CanEditOwnFiles": true,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanReadCard": false,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Регламентирующий документ - добавление/редактирование файлов",
            "Conditions": "[]",
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": true,
            "Permissions": "{$KrPermissions_AddFiles}\r\n{$KrPermissions_EditOwnFiles}\r\n{$KrPermissions_EditFiles}",
            "Roles": "Активные участники процесса",
            "States": "{$KrStates_Doc_Declined}\r\n{$KrStates_Doc_Registered}\r\n{$KrStates_Doc_Editing}\r\n{$KrStates_Doc_Signing}\r\n{$KrStates_Doc_Registration}\r\n{$KrStates_Doc_Active}\r\n{$KrStates_Doc_Disapproved}\r\n{$KrStates_Doc_Canceled}\r\n{$KrStates_Doc_Signed}\r\n{$KrStates_Doc_Draft}\r\n{$KrStates_Doc_Approved}",
            "Types": "Регламентирующий документ (ВНД)"
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "9adf8968-8c0b-40be-a8e4-39d2aa302c14",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "665f8722-0289-4f77-bac3-ddd130344233",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "3376c077-07b7-4217-90e5-c388a09d8ef2",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "b63ec193-9032-47a5-9434-ada0223f2524",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "fa670682-6f3f-4af4-80ba-03379574b241",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "ee0eb6b2-3b3e-4248-a3fc-8c812a9e4a7c",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "14e8cf26-6da3-4b8b-bc81-708341b3b01b",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "62a3a247-2352-4ed4-97eb-468868227540",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "fa4f9c31-bed7-449d-bf55-fa8c144863d0",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "49ec1cd2-1c90-4f23-b084-5af3b9819625",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "31c68fe9-5a26-4837-b5c6-3bebcc77efa5",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "b9e77d99-021a-4565-a3bb-ec16cb733aa0",
              "TypeCaption": "Регламентирующий документ (ВНД)",
              "TypeID::uid": "cd45788f-1576-4836-83c1-c55714eba28a",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]