[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-26T18:43:05.93Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c365e148-71f9-4731-8025-3aeb5225af9f",
      "Info": null,
      "Modified::dtm": "2020-10-26T18:43:23.727Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DynamicRoles": {
          "Fields": {
            "CronScheduling": null,
            "LastErrorDate": null,
            "LastErrorText": null,
            "LastSuccessfulRecalcDate": null,
            "Name": "Сотрудник ГК",
            "PeriodScheduling::int": 60,
            "SchedulingTypeID::int": 0,
            "SqlText": "SELECT DISTINCT RU.UserID, MIN(RU.UserName)\r\nFROM RoleUsers AS RU WITH(NOLOCK)\r\nWHERE RU.UserID NOT IN\r\n(SELECT DISTINCT RU.UserID\r\nFROM DepartmentRoles AS DR WITH(NOLOCK)\r\nJOIN RoleUsers AS RU WITH(NOLOCK) ON RU.ID = DR.ID\r\nJOIN Roles AS R WITH(NOLOCK) ON R.ID = DR.ID\r\nWHERE R.Idx LIKE '9-%')\r\nGROUP BY RU.UserID"
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Сотрудник ГК",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 3
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DynamicRole",
      "TypeID::uid": "97a945bc-58f5-07fa-a274-b6a7f0f1282c",
      "TypeName": "DynamicRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]