[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-25T10:13:30.31Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "48297f89-07ee-460f-9e68-93e1d4a2cd14",
      "Info": null,
      "Modified::dtm": "2020-12-02T16:51:14.393Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
              "RoleName": "Admin",
              "RowID::uid": "dc07f92f-1f00-423c-b53c-bb90049aae52"
            },
            {
              "IsContext": false,
              "RoleID::uid": "11111111-1111-1111-1111-111111111111",
              "RoleName": "System",
              "RowID::uid": "b42cd853-ce26-4d55-8e5d-0ce36d2a3afb"
            },
            {
              "IsContext": false,
              "RoleID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
              "RoleName": "Пятибратова А.В.",
              "RowID::uid": "ee5dc55a-b159-4f15-bf7d-aac0da78c34f"
            },
            {
              "IsContext": false,
              "RoleID::uid": "9141b889-a4b1-47a9-9c95-ad9041002392",
              "RoleName": "Хрулев С.Д.",
              "RowID::uid": "acc69e47-3852-45f3-b313-3df78edf88a8"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": true,
            "CanAddTopics": false,
            "CanCreateCard": true,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": true,
            "CanDeleteFiles": true,
            "CanDeleteOwnFiles": true,
            "CanEditCard": true,
            "CanEditFiles": true,
            "CanEditNumber": false,
            "CanEditOwnFiles": true,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanReadCard": true,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Справочники (полный доступ)",
            "Conditions": "[]",
            "Description": "Admin",
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": true,
            "Permissions": "{$KrPermissions_CreateCard}\r\n{$KrPermissions_ReadCard}\r\n{$KrPermissions_EditCard}\r\n{$KrPermissions_AddFiles}\r\n{$KrPermissions_EditOwnFiles}\r\n{$KrPermissions_EditFiles}\r\n{$KrPermissions_DeleteOwnFiles}\r\n{$KrPermissions_DeleteFiles}\r\n{$KrPermissions_DeleteCard}",
            "Roles": "Admin\r\nSystem\r\nПятибратова А.В.\r\nХрулев С.Д.",
            "States": "{$KrStates_Doc_Draft}",
            "Types": "{$CardTypes_TypesNames_Partner}\r\n{$CardTypes_TypesNames_Currency}\r\nВид договора\r\nНаправление\r\nОрганизация\r\n{$CardTypes_TypesNames_DepartmentRole}\r\nПроект\r\nСтатья затрат\r\nТип акта\r\nТип договора\r\nТип доставки\r\nФорма договора\r\n{$CardTypes_TypesNames_PersonalRole}"
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "858dccd1-336a-4678-b839-60ea9594f591",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "41e0453a-3bb0-4897-8d10-7147433339ad",
              "TypeCaption": "$CardTypes_TypesNames_Partner",
              "TypeID::uid": "b9a1f125-ab1d-4cff-929f-5ad8351bda4f",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "7fbb7577-ab81-492f-ac4c-c8da7c394f5c",
              "TypeCaption": "$CardTypes_TypesNames_Currency",
              "TypeID::uid": "4bce97d2-6b76-468d-9b09-711ba189cb1e",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "c146fb73-8bdf-4903-bfbe-dc589d446a13",
              "TypeCaption": "Вид договора",
              "TypeID::uid": "255de35d-4c80-4f0d-99a0-c1380303baa4",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "b8ab2c57-7a10-42c1-93dc-ee959cfd26c5",
              "TypeCaption": "Направление",
              "TypeID::uid": "d3e4961a-45a1-42ff-9340-173e94a765b4",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "40854272-dd5c-45bd-af02-8e85491e74fc",
              "TypeCaption": "Организация",
              "TypeID::uid": "a668f7ea-efcd-47f0-a3c7-c4d1e7ed0bc8",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "93379c6a-dbd6-4458-8ece-ff0729edb309",
              "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
              "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "ba00ec1a-f8ef-46bd-aa8d-796dc17a50dd",
              "TypeCaption": "Проект",
              "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "063c255c-4bf3-4f18-b8fc-5f1e459c2d6a",
              "TypeCaption": "Статья затрат",
              "TypeID::uid": "fd2109f5-bb9b-4911-bec8-2c93a77c0523",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "a85f95b4-d35d-408e-9bb1-61b90ae4a4ff",
              "TypeCaption": "Тип акта",
              "TypeID::uid": "4b752fef-eb6c-44f7-8e4c-043fbc45c37d",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "65a3f9d9-215b-4af0-b11c-e2a4489b14cd",
              "TypeCaption": "Тип договора",
              "TypeID::uid": "28fc1e34-040a-48ec-8a93-40c64c7e47ef",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "a0d76f6e-6ba3-4072-8521-2900cc6e90ba",
              "TypeCaption": "Тип доставки",
              "TypeID::uid": "d7bbd771-7fb7-40a9-baf0-e848712c85b8",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "874db176-01c9-4b17-9137-e5dde90e9118",
              "TypeCaption": "Форма договора",
              "TypeID::uid": "fa47a58c-8430-4642-8f35-49a7860e3263",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "5af5d2b7-f1ef-400c-8d15-1c94deeba9ce",
              "TypeCaption": "$CardTypes_TypesNames_PersonalRole",
              "TypeID::uid": "929ad23c-8a22-09aa-9000-398bf13979b2",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 18
    }
  }
]