[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-05T12:27:20.817Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "6306dba6-6a67-4da9-992b-3c7c9b5f5757",
      "Info": null,
      "Modified::dtm": "2020-12-02T16:52:23.937Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "Condition_KrDepartmentCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocStateCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrDocTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrPartnerCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrTaskTypeCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "Condition_KrUsersCondition": {
          ".table::int": 1,
          "Rows": null
        },
        "ConditionsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FdPermissionStates": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedCardRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRuleCategories": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedFileRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleOptions": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedMandatoryRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleFields": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedTaskRuleTypes": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionExtendedVisibilityRules": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPermissionRoles": {
          ".table::int": 1,
          "Rows": [
            {
              "IsContext": false,
              "RoleID::uid": "b7431428-0b8c-4930-ad82-d77d0f799f59",
              "RoleName": "Супервизор",
              "RowID::uid": "d5de0685-f338-4eb6-b57d-9686832c09ca"
            }
          ]
        },
        "KrPermissions": {
          "Fields": {
            "CanAddFiles": false,
            "CanAddTopics": false,
            "CanCreateCard": false,
            "CanCreateResolutions": false,
            "CanCreateTemplateAndCopy": false,
            "CanDeleteCard": false,
            "CanDeleteFiles": false,
            "CanDeleteOwnFiles": false,
            "CanEditCard": false,
            "CanEditFiles": false,
            "CanEditNumber": false,
            "CanEditOwnFiles": false,
            "CanEditRoute": false,
            "CanFullRecalcRoute": false,
            "CanReadCard": true,
            "CanSignFiles": false,
            "CanSkipStages": false,
            "CanSubscribeForNotifications": false,
            "CanSuperModeratorMode": false,
            "Caption": "Супервизор",
            "Conditions": "[]",
            "Description": null,
            "IsDisabled": false,
            "IsExtended": false,
            "IsRequired": true,
            "Permissions": "{$KrPermissions_ReadCard}",
            "Roles": "Супервизор",
            "States": "{$KrStates_Doc_Signed}\r\n{$KrStates_Doc_Registered}\r\n{$KrStates_Doc_Editing}\r\n{$KrStates_Doc_Signing}\r\n{$KrStates_Doc_Registration}\r\n{$KrStates_Doc_Active}\r\n{$KrStates_Doc_Disapproved}\r\n{$KrStates_Doc_Declined}\r\n{$KrStates_Doc_Canceled}\r\n{$KrStates_Doc_Draft}\r\n{$KrStates_Doc_Approved}",
            "Types": "Акт\r\nАрхив КИС\r\nВходящий\r\nВходящий УК\r\nДоверенность\r\nДоговор\r\nДоговор УК\r\nДополнительное соглашение\r\nДополнительное соглашение УК\r\nЗаявка на контрагента\r\nИсходящий\r\nИсходящий УК\r\nПоручение\r\nПриказ и распоряжение\r\nПриказ и распоряжение УК\r\nПроект\r\nРегламентирующий документ (ВНД)\r\nСлужебная записка\r\nТендер"
          }
        },
        "KrPermissionStates": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "31df2fe1-b9e8-466a-80f7-21ab91d9d076",
              "StateID::int": 8,
              "StateName": "$KrStates_Doc_Signed"
            },
            {
              "RowID::uid": "e9ef8615-3d90-4bf4-b62e-0f83618eb601",
              "StateID::int": 6,
              "StateName": "$KrStates_Doc_Registered"
            },
            {
              "RowID::uid": "efb94799-7500-4ea4-abcb-c7969e1f1214",
              "StateID::int": 4,
              "StateName": "$KrStates_Doc_Editing"
            },
            {
              "RowID::uid": "b4140244-de02-4d55-95a0-a8f922e57ea1",
              "StateID::int": 10,
              "StateName": "$KrStates_Doc_Signing"
            },
            {
              "RowID::uid": "2f19f311-bf5d-4d51-b187-160d25994551",
              "StateID::int": 7,
              "StateName": "$KrStates_Doc_Registration"
            },
            {
              "RowID::uid": "c69bf056-257e-4c3f-b09f-e1b1a64e3c2e",
              "StateID::int": 1,
              "StateName": "$KrStates_Doc_Active"
            },
            {
              "RowID::uid": "62bb8967-d353-422e-9055-31eb6402eef6",
              "StateID::int": 3,
              "StateName": "$KrStates_Doc_Disapproved"
            },
            {
              "RowID::uid": "963c782a-b133-4a0e-9539-7cf28c9bf5b5",
              "StateID::int": 9,
              "StateName": "$KrStates_Doc_Declined"
            },
            {
              "RowID::uid": "fa40001d-5dbb-4232-9ce0-a160d0893044",
              "StateID::int": 5,
              "StateName": "$KrStates_Doc_Canceled"
            },
            {
              "RowID::uid": "27bdd9a7-5f2c-41e6-8bbf-c0540b89a1e1",
              "StateID::int": 0,
              "StateName": "$KrStates_Doc_Draft"
            },
            {
              "RowID::uid": "165eea6d-d0d2-4cfe-845c-8e86a32ed3bb",
              "StateID::int": 2,
              "StateName": "$KrStates_Doc_Approved"
            }
          ]
        },
        "KrPermissionTypes": {
          ".table::int": 1,
          "Rows": [
            {
              "RowID::uid": "81040a0d-ecc4-45be-a660-d1bf30dbbbe8",
              "TypeCaption": "Акт",
              "TypeID::uid": "156df436-74e3-4e08-aba8-cbc609c6c1c7",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "a4ec00c9-f94e-42cf-b805-cf40c3ff52d2",
              "TypeCaption": "Архив КИС",
              "TypeID::uid": "9c8da932-22bc-45d1-9cb7-6edb7d97698b",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "7cf83b05-ac97-4e1a-a523-b09c3d540057",
              "TypeCaption": "Входящий",
              "TypeID::uid": "476fa752-133d-4571-8f28-86002241f2fe",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "5efb26fb-e084-49cd-882d-69aa1e1933e9",
              "TypeCaption": "Входящий УК",
              "TypeID::uid": "42eb6143-d431-4bb9-b4bf-19a521205ca5",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "2ab15009-000f-42f6-8d37-13f166e7dc97",
              "TypeCaption": "Доверенность",
              "TypeID::uid": "f9c07ae1-4e87-4cfe-8229-26ce6af5c326",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "ddb8457a-190c-47c2-b832-0df5da465855",
              "TypeCaption": "Договор",
              "TypeID::uid": "1c7a5718-09ae-4f65-aa67-e66f23bb7aee",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "c688fe48-c578-4812-88dc-d6a2dcc2df2c",
              "TypeCaption": "Договор УК",
              "TypeID::uid": "25ea1e75-6ff9-4fd1-94e3-f6bc266d6544",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "1d391f45-2bef-4f43-8541-aa8b687c059c",
              "TypeCaption": "Дополнительное соглашение",
              "TypeID::uid": "f5a33228-32ae-483f-beca-8b2e3453a615",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "f40f8ea4-2d47-4453-8e3b-d8cfa4a1f7f3",
              "TypeCaption": "Дополнительное соглашение УК",
              "TypeID::uid": "87adb0cb-7c5f-4c82-974f-5d4e3c4a050f",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "ea3587a6-b531-4876-8a19-f1ec6e3e49f8",
              "TypeCaption": "Заявка на контрагента",
              "TypeID::uid": "ca76dbb5-e4f0-46b7-b5fa-2f7f77c7cae2",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "90193efd-608d-40c7-b252-bafcd68b3173",
              "TypeCaption": "Исходящий",
              "TypeID::uid": "40dab24a-0b6f-4609-947c-f1916348a540",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "93bddd19-f994-43ad-8a7f-f8b3a298c508",
              "TypeCaption": "Исходящий УК",
              "TypeID::uid": "10e5967d-8282-4b43-89c6-8d8c9fd9558f",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "57b25233-6b63-444f-9832-35b87700b775",
              "TypeCaption": "Поручение",
              "TypeID::uid": "531e41ec-639f-41a9-9313-94f3eada0427",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "c7138ba5-cb65-46b8-91f8-3093470100d6",
              "TypeCaption": "Приказ и распоряжение",
              "TypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "f0e0ff20-8412-4272-bcc1-36d33544b7f9",
              "TypeCaption": "Приказ и распоряжение УК",
              "TypeID::uid": "8d8d1098-3b12-4a77-a988-4278f11d9039",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "c8f2eb1f-a46e-441a-97ee-457a8d8675eb",
              "TypeCaption": "Проект",
              "TypeID::uid": "c17a5031-e7d8-4ea6-b03f-4c88b4bd6063",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "7523dcbc-4a19-4d53-928b-b2b5a52124f6",
              "TypeCaption": "Регламентирующий документ (ВНД)",
              "TypeID::uid": "cd45788f-1576-4836-83c1-c55714eba28a",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "238b6c62-6403-4f7e-9d25-b54892621394",
              "TypeCaption": "Служебная записка",
              "TypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
              "TypeIsDocType": false
            },
            {
              "RowID::uid": "109761d8-b393-4e90-a399-536520f5a5a0",
              "TypeCaption": "Тендер",
              "TypeID::uid": "78cc3cc5-6314-45c1-bafc-5d41d7da7640",
              "TypeIsDocType": false
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_KrPermissions",
      "TypeID::uid": "fa9dbdac-8708-41df-bd72-900f69655dfa",
      "TypeName": "KrPermissions",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]