{
  "Blocks": [],
  "Caption": "$CardTypes_TypesNames_KrCard",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 16,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [
    {
      "Blocks": [
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 4,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "$CardTypes_Blocks_Summary",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": false,
                "HideCaption": false
              },
              "Caption": "Состояние карточки",
              "ComplexColumnID::uid": "53cd2159-752f-41b9-8ada-cecdc8d136fe",
              "ControlSettings": {
                "ComboBoxMode": false,
                "ExtendendLocalization": false,
                "HideSelectorButton": true,
                "IsAllowOpenRefs": false,
                "ManualInput": false,
                "ManualInputColumnID": null,
                "MaxResultsCount::int": 15,
                "ParameterAlias": "",
                "RefSection": null,
                "SearchDelay": null,
                "TextColor": "#FF000000",
                "TextStyle": {
                  "SelectedFontFamily": "Segoe UI, ./Fonts/#Open Sans",
                  "SelectedFontSize": 12.0,
                  "SelectedFontStretch": "Normal",
                  "SelectedFontStyle": "Normal",
                  "SelectedFontWeight": "Normal",
                  "SelectedTextBaseline": false,
                  "SelectedTextOverLine": false,
                  "SelectedTextStrikethrough": false,
                  "SelectedTextUnderline": false
                },
                "ViewAlias": "",
                "ViewAliasComboBox": "",
                "ViewMap": null,
                "ViewReferencePrefix": null
              },
              "ControlType::int": 0,
              "DisplayFormat": "",
              "Flags::int": 1,
              "Name": "CardStateControl",
              "Order::int": 0,
              "PhysicalColumnIDList": [],
              "RequiredText": "",
              "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea",
              "ToolTip": null,
              "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
            }
          ],
          "FormSettings": {
            "HideCaption": false
          },
          "Name": "Block2",
          "Order::int": 0
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Процессы",
          "Controls": [
            {
              "BlockSettings": {
                "ControlSpan": true,
                "HideCaption": false
              },
              "Caption": "Процессы",
              "Columns": [
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Название",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 0,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::types": [
                        "uid"
                      ]
                    },
                    "25a03f66-d8c2-4487-9c78-c6cdac64db76"
                  ],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Состояние",
                  "ComplexColumnID::uid": "3a2edbab-8641-45d2-8a74-932681a9950a",
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 1,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Инициатор",
                  "ComplexColumnID::uid": "0ac92393-c1a6-43ca-9e19-09559dbb18b3",
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 2,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Дата запуска",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 3,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::types": [
                        "uid"
                      ]
                    },
                    "a126e1a2-1bd0-4af4-b915-e562f37178e8"
                  ],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Цикл",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 4,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::types": [
                        "uid"
                      ]
                    },
                    "b95880f6-48e2-4048-a4de-c229e8fa973b"
                  ],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Родительский процесс",
                  "ComplexColumnID::uid": "26003461-8946-40f4-82a7-87b4de592ddd",
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "Order::int": 5,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "fef1890e-a05f-4191-b66e-a5754ad52ec4"
              },
              "ControlType::int": 1,
              "Flags::int": 1,
              "Form": {
                "Blocks": [],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 20
                }
              },
              "Name": "FdProcessesTable",
              "Order::int": 0,
              "RequiredText": "",
              "SectionID::uid": "ce0e5c9d-a8d2-498a-b8a0-d9bed35d5735",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "FdProcessesBlock",
          "Order::int": 1
        },
        {
          "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
          "BlockSettings": {
            "AlwaysMultipleColumn": false,
            "CollapsedByDefault": false,
            "ColumnsCount::int": 1,
            "DoNotCollapseWithTopBlock": false,
            "HorizontalInterval::int": 5,
            "IsHidden": false,
            "VerticalInterval::int": 5
          },
          "Caption": "Этапы",
          "Controls": [
            {
              "BlockSettings": {
                "CaptionStyle": {
                  "TextColor": "#FF505050",
                  "TextStyle": {
                    "SelectedFontFamily": "Segoe UI",
                    "SelectedFontSize": 12.0,
                    "SelectedFontStretch": "Normal",
                    "SelectedFontStyle": "Normal",
                    "SelectedFontWeight": "Normal",
                    "SelectedTextBaseline": false,
                    "SelectedTextOverLine": false,
                    "SelectedTextStrikethrough": false,
                    "SelectedTextUnderline": false
                  }
                },
                "ColumnSpan::int": 1,
                "ControlSpan": true,
                "EmptyColumnsToTheLeft::int": 0,
                "HideCaption": false,
                "HorizontalAlignment::int": 3,
                "Margin": "0,0,0,0",
                "MaxWidth": 0.0,
                "MinWidth": 0.0,
                "StartAtNewLine": false,
                "VerticalAlignment::int": 3
              },
              "Caption": "Этапы",
              "Columns": [
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Название",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 0,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::types": [
                        "uid"
                      ]
                    },
                    "bedeafb9-5c6d-4115-adc2-12b49d6459e6"
                  ],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Состояние",
                  "ComplexColumnID::uid": "4a0d67eb-a8ea-4a78-a66d-6cee57f6de35",
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 1,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Параллельный",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 2,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::types": [
                        "uid"
                      ]
                    },
                    "a1e52bd3-7ef7-4aba-b869-c20f8dbed038"
                  ],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Дата запуска",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 3,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [
                    {
                      "::types": [
                        "uid"
                      ]
                    },
                    "108e7632-2b6e-42b7-a0b9-be10addc5b1a"
                  ],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Все участники",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 4,
                  "OwnedComplexColumnID::uid": "4719eb36-9a95-4086-b2f9-5cd04afb3f9c",
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID::uid": "a04cebc9-49ed-4663-81bf-4da5e7bff630",
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "; ",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Оставшиеся участники",
                  "ComplexColumnID": null,
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 2,
                  "MaxLength": null,
                  "Order::int": 5,
                  "OwnedComplexColumnID::uid": "3d202f88-64b2-481e-b2cd-58348ac7d7ad",
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID::uid": "cbcd5b37-7092-4dc7-accc-24be9c0e158d",
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "; ",
                  "ToolTipLineLength::int": 100
                },
                {
                  "AggregationFormat": "",
                  "Alignment::int": 0,
                  "Caption": "Родительский этап",
                  "ComplexColumnID::uid": "9870c9a1-b5d5-45f5-a4d2-315245af13ef",
                  "DisplayFormat": "",
                  "Flags::int": 0,
                  "HeaderAlignment::int": 0,
                  "MaxLength": null,
                  "Order::int": 6,
                  "OwnedComplexColumnID": null,
                  "OwnedOrderColumnID": null,
                  "OwnedPhysicalColumnIDList": [],
                  "OwnedSectionID": null,
                  "PhysicalColumnIDList": [],
                  "SelectableControlName": "",
                  "Separator": "",
                  "ToolTipLineLength::int": 100
                }
              ],
              "ControlSettings": {
                "AutoSizeRowLimit::int": 25,
                "CanSort": true,
                "IsMultiselectable": true,
                "MaxHeight::int": 800,
                "OrderColumnID::uid": "077b25da-6fc8-4835-8543-ea4d52d35996"
              },
              "ControlType::int": 1,
              "Flags::int": 1,
              "Form": {
                "Blocks": [],
                "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
                "FormSettings": {
                  "Interval::int": 20
                }
              },
              "Name": "FdStagesTable",
              "Order::int": 0,
              "RequiredText": "",
              "SectionID::uid": "ba857d60-e905-4e9f-bb44-e2d21dd25027",
              "ToolTip": null,
              "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
            }
          ],
          "FormSettings": {
            "HideCaption": true
          },
          "Name": "FdStagesBlock",
          "Order::int": 2
        }
      ],
      "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
      "FormSettings": {
        "Interval::int": 20
      },
      "Name": "UniversalProcesses",
      "TabCaption": "Процессы",
      "TabOrder::int": 0
    }
  ],
  "FormSettings": {
    "FilePreviewIsDisabled": false,
    "HorizontalInterval::int": 10,
    "Interval::int": 10
  },
  "Group": "FdProcess",
  "ID::uid": "07ab3217-bec2-447d-9e20-79606b8555e6",
  "InstanceType::int": 0,
  "Name": "FdCard",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "a6bfc4f5-cb33-4f79-89f8-735c16dc3ed0",
        "8e8f3dca-0048-4f86-8d0d-0798df6ac9a3",
        "d0ce232f-12bb-43f5-b78b-eb623361f531",
        "4cbb0524-204c-413a-9055-400c3a403c97"
      ],
      "SectionID::uid": "00343461-1765-436c-a452-0c599e8298a1"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "6fd7e1d3-8938-47d4-9a8b-9eaf55720549",
        "167419e2-ce42-4d82-a625-ed7367223b27",
        "c15266e2-1bdc-43b3-aa30-087fd911121a",
        "049e3513-986a-4e55-ab41-c137ad84f70c",
        "32a81605-0a6c-480b-afd3-731fdf6cdd67"
      ],
      "SectionID::uid": "14e83033-151c-4e29-942c-98e6c956c75b"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "53829095-6d91-428c-958c-3444a40a2311",
        "53cd2159-752f-41b9-8ada-cecdc8d136fe"
      ],
      "SectionID::uid": "53ad6a32-f205-4c68-8df4-bfbba18a1cea"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "4719eb36-9a95-4086-b2f9-5cd04afb3f9c",
        "71eedacc-2be9-48cc-945b-48d509ccdda6",
        "96868be2-0a98-4542-836b-c8ffa44c3388",
        "52e5b350-7b7f-4092-a613-d88fbedb0faa",
        "a0d49f91-51ce-48cb-80a8-452f5041a47b",
        "a7c362e2-7fc0-4aed-9fbe-135ae94ee00a",
        "743f0dca-e5e2-4b20-9f73-b863c1b07ad3"
      ],
      "SectionID::uid": "a04cebc9-49ed-4663-81bf-4da5e7bff630"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "03cea5ac-6254-4dab-86bc-600375274687",
        "bedeafb9-5c6d-4115-adc2-12b49d6459e6",
        "077b25da-6fc8-4835-8543-ea4d52d35996",
        "a1e52bd3-7ef7-4aba-b869-c20f8dbed038",
        "313d753e-76ec-4cea-adb2-e94566160e0a",
        "4a0d67eb-a8ea-4a78-a66d-6cee57f6de35",
        "108e7632-2b6e-42b7-a0b9-be10addc5b1a",
        "97517d41-5796-44a5-88df-dee88ce050d0",
        "923e601d-de3f-492d-9690-aa23de274873",
        "045b46d5-36f7-4b9e-ac2c-bec9cfc44a9d",
        "9870c9a1-b5d5-45f5-a4d2-315245af13ef"
      ],
      "SectionID::uid": "ba857d60-e905-4e9f-bb44-e2d21dd25027"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "3d202f88-64b2-481e-b2cd-58348ac7d7ad",
        "8bfe24ed-18fe-4fd5-8eb0-a9a55ff65a73",
        "e82c4a5d-637f-4c68-b662-4ee7b852c079",
        "f74a2953-7163-48b1-ac4c-8f2844597feb",
        "596ce5a3-47fd-4bcb-b63f-be2fea85d103",
        "4794567e-3b62-4b49-8b5c-d40ca60416ea",
        "08baaf8e-8729-45bd-ac85-b5af5621a691"
      ],
      "SectionID::uid": "cbcd5b37-7092-4dc7-accc-24be9c0e158d"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid",
            "uid"
          ]
        },
        "5b5168de-9acd-4b4f-9881-dd78d5497454",
        "0ac92393-c1a6-43ca-9e19-09559dbb18b3",
        "b95880f6-48e2-4048-a4de-c229e8fa973b",
        "3a2edbab-8641-45d2-8a74-932681a9950a",
        "fef1890e-a05f-4191-b66e-a5754ad52ec4",
        "25a03f66-d8c2-4487-9c78-c6cdac64db76",
        "a126e1a2-1bd0-4af4-b915-e562f37178e8",
        "4c72acb7-c703-47b6-8fe8-5c7fb0712f85",
        "26003461-8946-40f4-82a7-87b4de592ddd"
      ],
      "SectionID::uid": "ce0e5c9d-a8d2-498a-b8a0-d9bed35d5735"
    },
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid",
            "uid"
          ]
        },
        "77cad123-5e46-4ca5-b53e-02efc7efce4a",
        "e350a2df-ebbe-4363-a1df-f303f56721e6"
      ],
      "SectionID::uid": "d711ff15-3ef7-431d-92f8-82cd2ce2b79c"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": []
}