{
  "Blocks": [
    {
      "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
      "BlockSettings": {
        "AlwaysMultipleColumn": false,
        "CollapsedByDefault": false,
        "ColumnsCount::int": 1,
        "DoNotCollapseWithTopBlock": false,
        "HorizontalInterval::int": 5,
        "IsHidden": false,
        "VerticalInterval::int": 5
      },
      "Caption": "Состояния карточек (Fd)",
      "Controls": [
        {
          "BlockSettings": {
            "ControlSpan": true,
            "HideCaption": true
          },
          "Caption": "Состояния карточек (Fd)",
          "Columns": [
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Тип карточки",
              "ComplexColumnID::uid": "df3245c9-f3b5-449c-8c7b-8617cc935d22",
              "DisplayFormat": "{2}",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 0,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            },
            {
              "AggregationFormat": "",
              "Alignment::int": 0,
              "Caption": "Состояние",
              "ComplexColumnID::uid": "df3245c9-f3b5-449c-8c7b-8617cc935d22",
              "DisplayFormat": "{1}",
              "Flags::int": 0,
              "HeaderAlignment::int": 2,
              "MaxLength": null,
              "Order::int": 1,
              "OwnedComplexColumnID": null,
              "OwnedOrderColumnID": null,
              "OwnedPhysicalColumnIDList": [],
              "OwnedSectionID": null,
              "PhysicalColumnIDList": [],
              "SelectableControlName": "",
              "Separator": "",
              "ToolTipLineLength::int": 100
            }
          ],
          "ControlSettings": {
            "IsMultiselectable": true,
            "OrderColumnID": null
          },
          "ControlType::int": 1,
          "Flags::int": 0,
          "Form": {
            "Blocks": [
              {
                "BlockClass": "Tessa.UI.Cards.Blocks.ColumnBlockType",
                "BlockSettings": {
                  "AlwaysMultipleColumn": false,
                  "CollapsedByDefault": false,
                  "ColumnsCount::int": 1,
                  "DoNotCollapseWithTopBlock": false,
                  "HorizontalInterval::int": 5,
                  "IsHidden": false,
                  "VerticalInterval::int": 5
                },
                "Caption": "Состояние карточки (Fd)",
                "Controls": [
                  {
                    "BlockSettings": {
                      "ControlSpan": false,
                      "HideCaption": false
                    },
                    "Caption": "Состояние",
                    "ComplexColumnID::uid": "df3245c9-f3b5-449c-8c7b-8617cc935d22",
                    "ControlSettings": {
                      "ComboBoxMode": false,
                      "ExtendendLocalization": false,
                      "HideSelectorButton": false,
                      "IsAllowOpenRefs": true,
                      "ManualInput": false,
                      "ManualInputColumnID": null,
                      "MaxResultsCount::int": 15,
                      "ParameterAlias": "Name",
                      "PopupColumnLengths": "",
                      "PopupColumnLengthsComboBox": "",
                      "PopupColumnsIndexes": "1,2",
                      "PopupColumnsIndexesComboBox": "1,2",
                      "PopupScreenLengthPercent::int": 100,
                      "RefSection": "FdCardStates",
                      "SearchDelay": null,
                      "TextColor": "#FF000000",
                      "TextStyle": {
                        "SelectedFontFamily": "Segoe UI",
                        "SelectedFontSize": 12.0,
                        "SelectedFontStretch": "Normal",
                        "SelectedFontStyle": "Normal",
                        "SelectedFontWeight": "Normal",
                        "SelectedTextBaseline": false,
                        "SelectedTextOverLine": false,
                        "SelectedTextStrikethrough": false,
                        "SelectedTextUnderline": false
                      },
                      "ViewAlias": "FdCardStates",
                      "ViewAliasComboBox": "FdCardStates",
                      "ViewMap": null,
                      "ViewReferencePrefix": null
                    },
                    "ControlType::int": 0,
                    "DisplayFormat": "",
                    "Flags::int": 0,
                    "Name": null,
                    "Order::int": 0,
                    "PhysicalColumnIDList": [],
                    "RequiredText": "",
                    "SectionID::uid": "e5b8bb42-ac63-4f58-b0d0-8a55d84b7b6f",
                    "ToolTip": null,
                    "Type::uid": "208e364e-94fe-0d64-bc27-6b4dc12d039c"
                  }
                ],
                "FormSettings": {
                  "HideCaption": true
                },
                "Name": "Block1",
                "Order::int": 0
              }
            ],
            "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
            "FormSettings": {
              "Interval::int": 10
            }
          },
          "Name": null,
          "Order::int": 0,
          "RequiredText": "",
          "SectionID::uid": "e5b8bb42-ac63-4f58-b0d0-8a55d84b7b6f",
          "ToolTip": null,
          "Type::uid": "b6038b72-342a-0c8d-ae2e-f2f3d122baa9"
        }
      ],
      "FormSettings": {
        "HideCaption": false
      },
      "Name": "Block1",
      "Order::int": 0
    }
  ],
  "Caption": "FdPermissionsExtensionType",
  "CompletionOptions": [],
  "DigestFormat": null,
  "Extensions": [],
  "Flags::int": 272,
  "FormClass": "Tessa.UI.Cards.Forms.DefaultFormType",
  "Forms": [],
  "FormSettings": {
    "Interval::int": 10
  },
  "Group": "Permissions",
  "ID::uid": "6e961567-b452-4e71-aaaf-9882f71e374d",
  "InstanceType::int": 0,
  "Name": "FdPermissionsExtensionType",
  "SchemeItems": [
    {
      "ColumnIDList": [
        {
          "::types": [
            "uid"
          ]
        },
        "df3245c9-f3b5-449c-8c7b-8617cc935d22"
      ],
      "SectionID::uid": "e5b8bb42-ac63-4f58-b0d0-8a55d84b7b6f"
    }
  ],
  "TabCaption": "$CardTypes_Tabs_Card",
  "TabOrder::int": 0,
  "Validators": [
    {
      "TypeID::uid": "9b24ab01-5f46-05d1-bdfa-615212761dd8",
      "ValidatorSettings": {
        "ColumnID::uid": "df3245c9-f3b5-449c-8c7b-8617cc935d22",
        "ErrorMessage": null,
        "SectionID::uid": "e5b8bb42-ac63-4f58-b0d0-8a55d84b7b6f",
        "Warning": false
      }
    },
    {
      "TypeID::uid": "9cd89f16-8482-4382-943b-1db0469481ae",
      "ValidatorSettings": {
        "ColumnID::uid": "df3245c9-f3b5-449c-8c7b-8617cc935d22",
        "ErrorMessage": null,
        "OrderColumnID": null,
        "ParentColumnID": null,
        "ParentSectionID": null,
        "RemoveDuplicates": true,
        "SectionID::uid": "e5b8bb42-ac63-4f58-b0d0-8a55d84b7b6f",
        "Warning": false
      }
    }
  ]
}