[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-11T00:31:02.047Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "24293b1c-8627-4443-8792-223f6a4e6cca",
      "Info": null,
      "Modified::dtm": "2020-11-11T00:31:02.047Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Доверенность",
            "CardTypeID::uid": "f9c07ae1-4e87-4cfe-8229-26ce6af5c326",
            "IsDefaultState": false,
            "Name": "Не действует"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]