[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-16T12:57:07.627Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8ae17345-765c-4d1d-97f7-697ee53918c5",
      "Info": null,
      "Modified::dtm": "2020-08-16T12:57:07.627Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Доверенность",
            "CardTypeID::uid": "f9c07ae1-4e87-4cfe-8229-26ce6af5c326",
            "IsDefaultState": false,
            "Name": "Согласован"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]