[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-19T08:41:15.707Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "8991a4f9-e355-49fd-afe7-3b87abcca510",
      "Info": null,
      "Modified::dtm": "2020-11-19T08:41:15.707Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileCategories": {
          "Fields": {
            "Name": "Балансовый отчет"
          }
        },
        "PnrFileCategories_PartnerType": {
          ".table::int": 1,
          "Rows": [
            {
              "PartnerTypeID::int": 3,
              "PartnerTypeName": "$PartnerType_SoleTrader",
              "RowID::uid": "6711785d-89e9-4508-ba11-bb19a985fb0f"
            },
            {
              "PartnerTypeID::int": 2,
              "PartnerTypeName": "$PartnerType_Individual",
              "RowID::uid": "62ffa884-c4e8-4790-894a-cd79cbf29c05"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileCategory",
      "TypeID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
      "TypeName": "FileCategory",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]