[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-26T07:24:06.8Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5c27056c-ecfe-4d07-a7a5-7e31330dccb1",
      "Info": null,
      "Modified::dtm": "2020-11-19T08:50:13.793Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileCategories": {
          "Fields": {
            "Name": "Договор аренды по фактическому адресу (аренда офиса + свидетельство о собственности помещения) *"
          }
        },
        "PnrFileCategories_PartnerType": {
          ".table::int": 1,
          "Rows": [
            {
              "PartnerTypeID::int": 1,
              "PartnerTypeName": "$PartnerType_LegalEntity",
              "RowID::uid": "0502fc87-e85c-435b-a9fe-6d1fb59c9d2a"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileCategory",
      "TypeID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
      "TypeName": "FileCategory",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]