[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-13T06:22:19.047Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "fa55183f-7085-4f0a-895b-a948d88e3785",
      "Info": null,
      "Modified::dtm": "2020-11-19T08:49:40.37Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileCategories": {
          "Fields": {
            "Name": "Паспорт (1 страница и страница с регистрацией) *"
          }
        },
        "PnrFileCategories_PartnerType": {
          ".table::int": 1,
          "Rows": [
            {
              "PartnerTypeID::int": 3,
              "PartnerTypeName": "$PartnerType_SoleTrader",
              "RowID::uid": "c53413fa-0779-4ee9-8e03-ab856e8c2b36"
            },
            {
              "PartnerTypeID::int": 2,
              "PartnerTypeName": "$PartnerType_Individual",
              "RowID::uid": "88ba044c-9598-4c4e-887d-5b38f9919975"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileCategory",
      "TypeID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
      "TypeName": "FileCategory",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 5
    }
  }
]