[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-13T06:18:06.14Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "6512cd32-366b-42c1-adfc-5606b3e482ea",
      "Info": null,
      "Modified::dtm": "2020-11-19T08:48:45.45Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileCategories": {
          "Fields": {
            "Name": "Прочие документы"
          }
        },
        "PnrFileCategories_PartnerType": {
          ".table::int": 1,
          "Rows": [
            {
              "PartnerTypeID::int": 1,
              "PartnerTypeName": "$PartnerType_LegalEntity",
              "RowID::uid": "aa91d7f4-02e5-46d5-93ed-d65710dbf7fa"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileCategory",
      "TypeID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
      "TypeName": "FileCategory",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]