[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-13T06:20:56.82Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ed31fcae-5a0a-4f34-ac02-9151bb17dbb7",
      "Info": null,
      "Modified::dtm": "2020-10-28T15:16:39.437Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileCategories": {
          "Fields": {
            "Name": "Свидетельство о регистрации физического лица в качестве индивидуального предпринимателя *"
          }
        },
        "PnrFileCategories_PartnerType": {
          ".table::int": 1,
          "Rows": [
            {
              "PartnerTypeID::int": 3,
              "PartnerTypeName": "$PartnerType_SoleTrader",
              "RowID::uid": "5dd2cdaf-4cad-460f-a8bc-651ebd25ea25"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileCategory",
      "TypeID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
      "TypeName": "FileCategory",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]