[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-13T06:20:09.213Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "d00bdb2b-fa76-4a25-b89d-151490713203",
      "Info": null,
      "Modified::dtm": "2020-11-19T08:45:09.323Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FileCategories": {
          "Fields": {
            "Name": "Справка ФНС об отсутствии задолженности по налогам и сборам"
          }
        },
        "PnrFileCategories_PartnerType": {
          ".table::int": 1,
          "Rows": [
            {
              "PartnerTypeID::int": 3,
              "PartnerTypeName": "$PartnerType_SoleTrader",
              "RowID::uid": "879f33b2-285b-42cd-8df1-2832e465e9c4"
            },
            {
              "PartnerTypeID::int": 2,
              "PartnerTypeName": "$PartnerType_Individual",
              "RowID::uid": "e14695c8-40b1-4255-8cd6-6eebed00b1ce"
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_FileCategory",
      "TypeID::uid": "97182afc-43ce-4bd9-9c96-73a4d2c5d5eb",
      "TypeName": "FileCategory",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]