[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-23T13:29:31.683Z",
      "CreatedByID::uid": "11111111-1111-1111-1111-111111111111",
      "CreatedByName": "System",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "29902896-20c1-47de-a32a-953176b85d3b",
      "Info": null,
      "Modified::dtm": "2020-09-23T13:29:31.683Z",
      "ModifiedByID::uid": "11111111-1111-1111-1111-111111111111",
      "ModifiedByName": "System",
      "Permissions": null,
      "Sections": {
        "PnrCountries": {
          "Fields": {
            "Identifier": null,
            "MDMKey": "20e7399f-2572-11e9-ab4e-005056bf2b25",
            "Name": "АВСТРАЛИЯ"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Страна",
      "TypeID::uid": "2dd346f4-c1f6-4274-905c-ab90af82223f",
      "TypeName": "PnrCountry",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]