[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-12-22T08:04:53.07Z",
      "CreatedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "CreatedByName": "Пятибратова А.В.",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ab954f00-e720-4982-b48b-24e5766d2853",
      "Info": null,
      "Modified::dtm": "2020-12-24T06:42:57.6Z",
      "ModifiedByID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
      "ModifiedByName": "Пятибратова А.В.",
      "Permissions": null,
      "Sections": {
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "Hidden": false,
            "InheritTimeZone": true,
            "Name": "Бухгалтер по реализации",
            "ParentID": null,
            "ParentName": null,
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 0
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "9773eaf6-b3b4-452b-adb1-970f70fbdc65",
              "UserID::uid": "b437522f-509a-460d-b44b-3c528d8ba7d6",
              "UserName": "Пятибратова А.В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "b3c4cb15-2e02-4cf5-a0a4-746e6c9b383d",
              "UserID::uid": "b54c8045-5626-46c7-b274-35291be00709",
              "UserName": "Федорова М.А."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_StaticRole",
      "TypeID::uid": "825dbacc-ddec-00d1-a550-2a837792542e",
      "TypeName": "StaticRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]