[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-11-15T11:05:45.063Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "53471dfa-3724-40d9-abce-2c28a9c0850a",
      "Info": null,
      "Modified::dtm": "2020-11-15T15:15:42.95Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ContextRoles": {
          "Fields": {
            "SqlText": "SELECT [proj].[ProjectAdministratorID], [proj].[ProjectAdministratorName]\r\nFROM [PnrContracts] AS [con] WITH(NOLOCK)\r\ncross apply\r\n(\r\n\t-- среди текущего проекта и всех родительских ищем первый подходящий с непустым значением\r\n\tselect top 1 p.ProjectAdministratorID, p.ProjectAdministratorName\r\n\tfrom PnrGetProjectWithAllParents([con].[ProjectID]) p\r\n\twhere p.ProjectAdministratorID is not null\r\n\torder by p.Level\r\n) as [proj]\r\nWHERE [con].[ID] = #context_card_id",
            "SqlTextForCard": null,
            "SqlTextForUser": null
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Администратор проекта для Договора",
            "TypeID::int": 4
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ContextRole",
      "TypeID::uid": "b672e00c-0241-0485-9b07-4764bc96c9d3",
      "TypeName": "ContextRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]