[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-12-25T09:59:46.697Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5e18a744-0070-4ed7-b4e6-1a1d11163202",
      "Info": null,
      "Modified::dtm": "2020-12-28T12:12:19.273Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ContextRoles": {
          "Fields": {
            "SqlText": "SELECT ru.UserID, ru.UserName\r\nFROM PnrOutgoing AS po\r\nJOIN PnrComplaintKinds AS pck ON po.ComplaintKindID = pck.ID\r\nRIGHT JOIN RoleUsers AS ru ON ru.id = pck.ResponsibleRoleID\r\nWHERE po.ID = #context_card_id",
            "SqlTextForCard": null,
            "SqlTextForUser": null
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Ответственный по Виду рекламации",
            "TypeID::int": 4
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ContextRole",
      "TypeID::uid": "b672e00c-0241-0485-9b07-4764bc96c9d3",
      "TypeName": "ContextRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 4
    }
  }
]