[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-18T14:56:42.3Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "22f603d2-e354-4f00-a04d-374dc62eaf34",
      "Info": null,
      "Modified::dtm": "2020-08-18T14:56:42.3Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ContextRoles": {
          "Fields": {
            "SqlText": "SELECT TOP(1) [dept].[HeadUserID], [dept].[HeadUserName] FROM [DepartmentRoles] AS [dept]\r\nINNER JOIN [RoleUsers] AS [ru] ON [ru].[ID] = [dept].[ID]\r\nINNER JOIN [DocumentCommonInfo] AS [dci] ON [dci].[AuthorID] = [ru].[UserID]\r\nWHERE [dept].[HeadUserID] IS NOT NULL\r\nAND [dci].[ID] = #context_card_id",
            "SqlTextForCard": null,
            "SqlTextForUser": null
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Руководитель дирекции",
            "TypeID::int": 4
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ContextRole",
      "TypeID::uid": "b672e00c-0241-0485-9b07-4764bc96c9d3",
      "TypeName": "ContextRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]