[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-07-13T12:33:15.743Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "69e4ba9b-04bd-468e-a5ec-38bd0de38f66",
      "Info": null,
      "Modified::dtm": "2020-09-01T21:53:49.907Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "ContextRoles": {
          "Fields": {
            "SqlText": "SELECT TOP(1)\r\n  [dr].[HeadUserID],\r\n  [dr].[HeadUserName]\r\nFROM [DepartmentRoles] AS [dr] WITH(NOLOCK)\r\nINNER JOIN [RoleUsers] AS [ru] WITH(NOLOCK) ON [ru].[ID] = [dr].[ID]\r\nINNER JOIN [KrApprovalCommonInfo] AS [kr] WITH(NOLOCK) ON [kr].[AuthorID] = [ru].[UserID]\r\nWHERE [dr].[HeadUserID] IS NOT NULL\r\n  AND [kr].[MainCardID] = #context_card_id\r\n  #and_user_id_is([dr].[HeadUserID])",
            "SqlTextForCard": null,
            "SqlTextForUser": null
          }
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "Description": null,
            "Hidden": false,
            "Name": "Руководитель инициатора DEFAULT",
            "TypeID::int": 4
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_ContextRole",
      "TypeID::uid": "b672e00c-0241-0485-9b07-4764bc96c9d3",
      "TypeName": "ContextRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 12
    }
  }
]