[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-04T12:35:52.003Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "77246376-ffae-466e-bbc9-d70e0ffe8964",
      "Info": null,
      "Modified::dtm": "2020-09-04T12:35:52.003Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Договор",
            "CardTypeID::uid": "1c7a5718-09ae-4f65-aa67-e66f23bb7aee",
            "IsDefaultState": false,
            "Name": "На подписании"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]