[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-16T07:16:35.397Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "c5f00e7e-a9d3-43d4-8fb1-87aa6280861b",
      "Info": null,
      "Modified::dtm": "2020-09-16T07:16:35.397Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Дополнительное соглашение УК",
            "CardTypeID::uid": "87adb0cb-7c5f-4c82-974f-5d4e3c4a050f",
            "IsDefaultState": false,
            "Name": "Отозван"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]