[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-18T14:55:41.46Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "e42fc0f7-6723-4d1c-860e-3fa2ab19cfc6",
      "Info": null,
      "Modified::dtm": "2020-08-18T14:55:41.46Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Акт",
            "CardTypeID::uid": "156df436-74e3-4e08-aba8-cbc609c6c1c7",
            "IsDefaultState": false,
            "Name": "Отозван"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]