[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-14T21:59:29.463Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "7d92f4af-35b1-495e-b973-267c4cbdb104",
      "Info": null,
      "Modified::dtm": "2020-08-14T21:59:29.463Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Поручение",
            "CardTypeID::uid": "531e41ec-639f-41a9-9313-94f3eada0427",
            "IsDefaultState": false,
            "Name": "Отозван"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]