[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-14T23:02:04.617Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5b431672-6214-49d1-b3e4-7dc08e1ef1fa",
      "Info": null,
      "Modified::dtm": "2020-08-14T23:02:04.617Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Приказ и распоряжение",
            "CardTypeID::uid": "df141f0f-7e73-48fb-9cdb-6d46665cc0fb",
            "IsDefaultState": false,
            "Name": "Проверен"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]