[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:27:19.787Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "6fdcdfed-5d7a-4be5-89c2-5b35db4eb345",
      "Info": null,
      "Modified::dtm": "2020-08-24T17:35:50.053Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "5-12",
            "InheritTimeZone": true,
            "Name": "Гарантийный отдел",
            "ParentID::uid": "81defa77-8506-44c3-9803-ccbefb11bbb1",
            "ParentName": "Служба контроля качества",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "8aaf5d93-e989-413f-a4be-82998925b952",
              "UserID::uid": "1b275a5a-6e20-4b8d-8dfa-103b264bccdc",
              "UserName": "Аникаев А. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "b178ebe5-dd1d-4a6f-a826-c480f7412927",
              "UserID::uid": "7a5b3eec-4278-475f-a818-2d59c2d29cf6",
              "UserName": "Перепелкина Ю. О."
            },
            {
              ".state::int": 2,
              "RowID::uid": "480d93c5-7656-4a53-bf26-793d2cf3f3b6",
              "UserID::uid": "f05b64c0-0ad6-48dc-bcba-51d469966fff",
              "UserName": "Матвеева Т.С."
            },
            {
              ".state::int": 2,
              "RowID::uid": "1c3f54ee-f62f-4c8b-8e31-ce725e98f1c9",
              "UserID::uid": "05d317ec-260d-4add-9eb0-88a191552107",
              "UserName": "Ковалев В.Н."
            },
            {
              ".state::int": 2,
              "RowID::uid": "fc165efd-6056-414f-b645-823a42775bb5",
              "UserID::uid": "c3e23cef-7eb0-402a-8855-8c6f9d10980f",
              "UserName": "Цацалиди Н.Т."
            },
            {
              ".state::int": 2,
              "RowID::uid": "31823595-03b8-411a-9719-e55a01bdd4ed",
              "UserID::uid": "34758393-7cd8-4b04-a133-8e4108091b80",
              "UserName": "Мищенко А. Б."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]