[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:22:34.363Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "edf46e3c-54b8-4d59-bda2-e9ad2a67ce1e",
      "Info": null,
      "Modified::dtm": "2020-09-15T17:26:46.75Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "5-0",
            "InheritTimeZone": true,
            "Name": "Дирекция по управлению проектами",
            "ParentID::uid": "ca8a1ac2-e115-4e45-865e-fc7ee528b23c",
            "ParentName": "ГКП",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "a4214d1d-1d27-4c45-8125-f0676801d255",
              "UserID::uid": "6d4a8080-e151-4f60-87d1-4f68a1a7f4be",
              "UserName": "Лебедева Н. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "e4b2654c-bf1f-4bdf-928f-8a839efc1891",
              "UserID::uid": "2a1f8dd7-f45f-44c2-82e1-7c70becfd8f0",
              "UserName": "Степанова И. Н."
            },
            {
              ".state::int": 2,
              "RowID::uid": "679723e1-1fdb-4cc4-bd6e-53366a18f1b9",
              "UserID::uid": "a3eb9ba6-8989-4e1d-8ed1-859840154e0a",
              "UserName": "Мазанков А.А."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 3
    }
  }
]