[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:17:44.927Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "4f8d6e3c-fd71-47e0-9488-86cb83b6cbc3",
      "Info": null,
      "Modified::dtm": "2020-08-24T15:54:52.107Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "6-16",
            "InheritTimeZone": true,
            "Name": "Направление подготовки документов",
            "ParentID::uid": "493bed1a-a32b-45ef-9587-4c055664317c",
            "ParentName": "Отдел оформления",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "bd25d79c-6416-49aa-9bb4-469dc6b4d249",
              "UserID::uid": "d989bd39-ab0c-445f-8cf4-05d059719c96",
              "UserName": "Иванова В. Н."
            },
            {
              ".state::int": 2,
              "RowID::uid": "75c07eb6-bb65-465c-8106-ca1993c5d938",
              "UserID::uid": "4d4d950f-1574-4a8f-8010-59f0a30b248d",
              "UserName": "Кустова М. В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "3d604f14-bf64-48b7-a7ac-c3dcf642903b",
              "UserID::uid": "fd5753cd-7c62-4e2d-b25e-87b65b93c5bd",
              "UserName": "Отряскина О. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "24abac99-154e-45dd-ac67-7b0d8e684c8e",
              "UserID::uid": "c62261d2-d64d-484a-a73c-bcd627a07674",
              "UserName": "Попова Е. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "fcb621c9-23f6-44ce-900e-021af73b16c4",
              "UserID::uid": "21af4800-e35c-44a0-8407-c06a7130eb36",
              "UserName": "Сорока А. С."
            },
            {
              ".state::int": 2,
              "RowID::uid": "3101b395-43b0-4591-84a4-14d793a4286e",
              "UserID::uid": "4ad87cf6-329f-49fd-bac8-ece38b607677",
              "UserName": "Чакмазян Л. С."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]