[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:13:26.313Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "bdf3c227-db55-4a40-aad5-480aef30dddc",
      "Info": null,
      "Modified::dtm": "2020-08-24T15:48:07.627Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "6-7",
            "InheritTimeZone": true,
            "Name": "Отдел рекламы",
            "ParentID::uid": "ef744f30-f515-4f63-aa08-48a21ab84dc6",
            "ParentName": "Дирекция по маркетингу",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "1dc59966-70a1-4e4d-a699-399e697c79d6",
              "UserID::uid": "cbacfd97-d3f5-48e2-bf63-1d0e9292b387",
              "UserName": "Перевозникова К. В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "fd92b2b4-71c1-4026-9097-cedd9f5f34a7",
              "UserID::uid": "c59a4106-35e0-4995-837b-2be72feda1cf",
              "UserName": "Пронина И.И."
            },
            {
              ".state::int": 2,
              "RowID::uid": "6128ecc6-b831-474d-a5b7-fe8d725db311",
              "UserID::uid": "64cb9560-8781-4023-bfe2-4f7269c762d9",
              "UserName": "Новикова Н.В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "74605db7-ea59-48dc-99af-d6add1086857",
              "UserID::uid": "a6d79008-f43f-445d-ab35-553dc65d088b",
              "UserName": "Шарай Е. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "0418f545-5586-4a65-8ff5-9ecb1dd99b3f",
              "UserID::uid": "b80331ef-5c7c-44a3-9a55-8783b291adda",
              "UserName": "Григайте Ю.Л."
            },
            {
              ".state::int": 2,
              "RowID::uid": "ecbbedbd-3654-4cf8-82ac-1dcbc73248c8",
              "UserID::uid": "d6043b65-0dc8-4028-9f08-8d2b85258e81",
              "UserName": "Конькова Д. Д."
            },
            {
              ".state::int": 2,
              "RowID::uid": "cca358de-1b57-4ae6-8211-ddee96ba8e49",
              "UserID::uid": "166b7dd4-a86c-4d7d-868c-a0a743a71c8b",
              "UserName": "Сухова Е.И."
            },
            {
              ".state::int": 2,
              "RowID::uid": "0b4e1efb-3e73-4a72-9cf1-84229ade76ec",
              "UserID::uid": "48e6076b-4b75-4024-8eb8-a96872821497",
              "UserName": "Егоров А. О."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]