[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T17:46:54.69Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "4abc3da2-5a8f-48d9-baf7-494b1a7e27c4",
      "Info": null,
      "Modified::dtm": "2020-08-24T17:46:54.69Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": null,
            "InheritTimeZone": true,
            "Name": "Отдел казначейских операций",
            "ParentID::uid": "e95b7c0a-62f0-4f64-9267-87496659e308",
            "ParentName": "Дирекция по финансам и экономике",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "808d26d1-77fd-46d0-845b-aa27eb340f1d",
              "UserID::uid": "dd773007-29e7-44b6-ad4f-0118befe4f40",
              "UserName": "Желонкина О. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "0de9af44-a208-4cb2-bca6-988c27955dba",
              "UserID::uid": "7040c208-cd24-462e-9a5d-05a15793c0f7",
              "UserName": "Першина О. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "0d79033a-c858-4421-8a3a-84d6cbdda5c6",
              "UserID::uid": "b2a7a28a-0456-430e-8c31-5ffb3f85457b",
              "UserName": "Богданова Н. В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "8c6b8abc-0a7d-431c-839e-0e1e283fd23d",
              "UserID::uid": "6f32f1cb-652b-45bb-9847-8721152c41fb",
              "UserName": "Крестенова Л. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "eb8e5270-3cf2-451d-a1d4-e5b416d08147",
              "UserID::uid": "bc0b9c79-a47a-498a-a587-92c41cfda012",
              "UserName": "Спиридонова О. А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "fb8f88fe-3746-4162-8d73-1f447cfc3c28",
              "UserID::uid": "2d788326-68fc-4f04-b165-99097828470c",
              "UserName": "Щербак Ю.А."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]