[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:13:47.663Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "3453fa26-515f-4e87-bd3e-b0a91660d7e1",
      "Info": null,
      "Modified::dtm": "2020-08-24T15:48:27.17Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "6-9",
            "InheritTimeZone": true,
            "Name": "Отдел ценообразования",
            "ParentID::uid": "ef744f30-f515-4f63-aa08-48a21ab84dc6",
            "ParentName": "Дирекция по маркетингу",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "e8501c0b-1c7a-452d-a9d5-4be039583a92",
              "UserID::uid": "7861a2ed-c6ca-40b6-8e11-c8c53377468d",
              "UserName": "Третяк В.В."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]