[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-24T12:29:31.783Z",
      "CreatedByID::uid": "fd99d8ea-f1c1-4e73-87b1-87e34c91296a",
      "CreatedByName": "Харина Оксана",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2a9e7c17-ff2f-4138-9adf-d5b2582a003f",
      "Info": null,
      "Modified::dtm": "2020-08-24T17:39:07.937Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "DepartmentRoles": {
          "Fields": {
            "ActionStatusID": null,
            "ActionStatusName": null,
            "CFOID": null,
            "CFOName": null,
            "CuratorID": null,
            "CuratorName": null,
            "DepartmentTypeID": null,
            "DepartmentTypeName": null,
            "HeadUserID": null,
            "HeadUserName": null
          }
        },
        "FmAddTopicInfoVirtual": {
          "Fields": {
            "Description": null,
            "Title": null
          }
        },
        "FmTopicParticipantsInfoVirtual": {
          "Fields": {
            "IsModerator": false,
            "ReadOnly": false
          }
        },
        "FmTopicParticipantsVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "FmTopicRoleParticipantsInfoVirtual": {
          "Fields": {
            "IsSubscribe": false,
            "ReadOnly": false
          }
        },
        "KrActiveTasksVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalInfoUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrAdditionalApprovalUsersCardVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrApprovalCommonInfoVirtual": {
          "Fields": {
            "ApprovedBy": null,
            "AuthorComment": null,
            "AuthorID": null,
            "AuthorName": null,
            "CurrentApprovalStageRowID": null,
            "DisapprovedBy": null,
            "MainCardID": null,
            "StateChangedDateTimeUTC": null,
            "StateID::int": 0,
            "StateName": "$KrStates_Doc_Draft"
          }
        },
        "KrApprovalHistoryVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrDialogButtonSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkNestedProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrForkSecondaryProcessesSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrPerformersVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "KrStagesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "KrUniversalTaskOptionsSettingsVirtual_Synthetic": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputies": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleDeputiesVirtual": {
          ".table::int": 1,
          "Rows": null
        },
        "Roles": {
          "Fields": {
            "AdSyncDate": null,
            "AdSyncDisableUpdate": null,
            "AdSyncDistinguishedName": null,
            "AdSyncID": null,
            "AdSyncIndependent": false,
            "AdSyncWhenChanged": null,
            "Description": null,
            "ExternalID": null,
            "Hidden": false,
            "Idx": "5-17",
            "InheritTimeZone": true,
            "Name": "Служба проектирования и архитектуры",
            "ParentID::uid": "edf46e3c-54b8-4d59-bda2-e9ad2a67ce1e",
            "ParentName": "Дирекция по управлению проектами",
            "TimeZoneCodeName": "Default",
            "TimeZoneID::int": 0,
            "TimeZoneShortName": "UTC+03:00",
            "TimeZoneUtcOffsetMinutes::int": 180,
            "TypeID::int": 2
          }
        },
        "RoleUsers": {
          ".table::int": 1,
          "Rows": null
        },
        "RoleUsersVirtual": {
          ".table::int": 1,
          "Rows": [
            {
              ".state::int": 2,
              "RowID::uid": "300d7eac-5540-4bac-b4d5-005780f0129f",
              "UserID::uid": "a9ef6dfd-9c46-4dc3-b160-1943417d07c4",
              "UserName": "Зудин А.А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "234505df-962f-4631-98f2-00e35a5ab3ce",
              "UserID::uid": "abe7f3f1-373d-4847-8836-716f69b7c305",
              "UserName": "Гущин В.А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "e8254338-4a5d-410e-b8f8-07d044183a0c",
              "UserID::uid": "03d50599-f129-4018-a125-7290c70cd38c",
              "UserName": "Шуклина М.А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "6e7bea9b-093f-4050-9e87-06dbc7cc88e2",
              "UserID::uid": "5740e66a-8ae0-490a-bbdb-773b54d08e75",
              "UserName": "Ермоленко Н.В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "b21f2596-0f7f-4b42-a68a-3af2bf04f026",
              "UserID::uid": "37ddbdd3-d73e-4e43-be93-82b16be97730",
              "UserName": "Орлов А.С."
            },
            {
              ".state::int": 2,
              "RowID::uid": "2f0afa43-c367-4d8a-af2a-213fa73b141b",
              "UserID::uid": "6d39eeaf-f501-4f56-96be-ace76a07591f",
              "UserName": "Гаськов В.А."
            },
            {
              ".state::int": 2,
              "RowID::uid": "1dddac82-5b5a-49de-86f0-353fcb95ae34",
              "UserID::uid": "6949eba2-9ee2-4d31-a14a-c6c9ed1ca177",
              "UserName": "Митрюхин А.В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "af20f8bf-ffb4-4365-8b72-6154b6980db1",
              "UserID::uid": "7547ff66-c31d-4f8a-8a8e-cd88cb0899ed",
              "UserName": "Чеботков И.В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "cba2ae75-a225-461d-9d94-e5b46a5e635d",
              "UserID::uid": "3d3aab38-a499-4fef-b93b-d5aefa0e4e84",
              "UserName": "Понада И.В."
            },
            {
              ".state::int": 2,
              "RowID::uid": "a5a08d9a-2bdb-4d87-8dcd-9f9964b5e5cf",
              "UserID::uid": "4c32e862-019f-442e-8643-ea2b3026dd57",
              "UserName": "Черникова И.Б."
            }
          ]
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "$CardTypes_TypesNames_DepartmentRole",
      "TypeID::uid": "abe57cb7-e1cb-06f6-b7ca-ad1668bebd72",
      "TypeName": "DepartmentRole",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 2
    }
  }
]