[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-11T09:25:42.543Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "2e1cf524-0d4a-435c-a956-617fb24d0381",
      "Info": null,
      "Modified::dtm": "2020-10-11T09:25:42.543Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrOutgoingDocumentsKindsUK": {
          "Fields": {
            "Idx": "3-01",
            "Name": "Исходящее письмо УК ПС"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Вид исходящего документа УК ПС",
      "TypeID::uid": "dbb9d1be-3f1d-4764-a8e5-2df18e3645b7",
      "TypeName": "PnrOutgoingDocumentKindUK",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]