[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-17T08:00:10.663Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "ce5ddd10-2d36-4526-965f-32faa02f3438",
      "Info": null,
      "Modified::dtm": "2020-08-17T08:00:10.663Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrServiceNoteThemes": {
          "Fields": {
            "Name": "Направление на обучение: в годовом бюджете"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Тематика служебной записки",
      "TypeID::uid": "3e401c03-e765-4ad1-a2d6-b1f0feb0f02a",
      "TypeName": "PnrServiceNoteTheme",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]