[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-17T07:57:58.397Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "178fe178-fe4e-4bca-9fa7-6188f3b7a5bc",
      "Info": null,
      "Modified::dtm": "2020-08-17T07:57:58.397Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrServiceNoteThemes": {
          "Fields": {
            "Name": "Фин. деятельность: выделение денежных средств в рамках деятельности компании вне бюджета"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Тематика служебной записки",
      "TypeID::uid": "3e401c03-e765-4ad1-a2d6-b1f0feb0f02a",
      "TypeName": "PnrServiceNoteTheme",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]