[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-17T07:59:27.45Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "4f4e118a-177f-4873-aad0-dbd6447b8725",
      "Info": null,
      "Modified::dtm": "2020-08-17T07:59:27.45Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "PnrServiceNoteThemes": {
          "Fields": {
            "Name": "Фин. деятельность: по бух. учету, отчетности и налогообложению"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Тематика служебной записки",
      "TypeID::uid": "3e401c03-e765-4ad1-a2d6-b1f0feb0f02a",
      "TypeName": "PnrServiceNoteTheme",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]