[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-09-11T10:37:32.613Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "5f654280-e740-4897-8be6-5bb64fb45da9",
      "Info": null,
      "Modified::dtm": "2020-09-11T10:37:32.613Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Заявка на контрагента",
            "CardTypeID::uid": "ca76dbb5-e4f0-46b7-b5fa-2f7f77c7cae2",
            "IsDefaultState": false,
            "Name": "На согласовании"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]