[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-10-30T08:40:30.157Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "718a9cbf-2223-463b-84ef-ebbd9af742ff",
      "Info": null,
      "Modified::dtm": "2020-10-30T08:40:30.157Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Исходящий",
            "CardTypeID::uid": "40dab24a-0b6f-4609-947c-f1916348a540",
            "IsDefaultState": false,
            "Name": "На подписании"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]