[
  {
    ".method::int": 2,
    "Card": {
      "Created::dtm": "2020-08-16T22:45:36.21Z",
      "CreatedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "CreatedByName": "Admin",
      "Files": null,
      "Flags::int": 0,
      "ID::uid": "96514262-727a-40e9-958b-49351691f46a",
      "Info": null,
      "Modified::dtm": "2020-08-16T22:45:36.21Z",
      "ModifiedByID::uid": "3db19fa0-228a-497f-873a-0250bf0a4ccb",
      "ModifiedByName": "Admin",
      "Permissions": null,
      "Sections": {
        "FdCardState": {
          "Fields": {
            "CardTypeCaption": "Служебная записка",
            "CardTypeID::uid": "dceb0c7e-4147-410c-8a6c-f30781226007",
            "IsDefaultState": false,
            "Name": "На доработке"
          }
        }
      },
      "TaskHistory": null,
      "TaskHistoryGroups": null,
      "Tasks": null,
      "Topics": null,
      "TypeCaption": "Состояние карточки",
      "TypeID::uid": "172caa7c-1bdd-4f15-a972-89d472268e4a",
      "TypeName": "FdCardState",
      "Version::int": 0
    },
    "FileMapping": null,
    "Info": {
      ".importVersion::int": 1
    }
  }
]